\hypertarget{_add_bridge_8cpp}{}\section{Add\+Bridge.\+cpp File Reference}
\label{_add_bridge_8cpp}\index{Add\+Bridge.\+cpp@{Add\+Bridge.\+cpp}}


Allows the user to add a bridge.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$boost/filesystem.\+hpp$>$}\newline
{\ttfamily \#include $<$boost/algorithm/string/classification.\+hpp$>$}\newline
{\ttfamily \#include $<$boost/algorithm/string/split.\+hpp$>$}\newline
{\ttfamily \#include $<$Wt/\+Http/\+Client$>$}\newline
{\ttfamily \#include $<$Wt/\+Http/\+Message$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Dialog$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Label$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Break$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Container\+Widget$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Line\+Edit$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Text$>$}\newline
{\ttfamily \#include $<$Wt/\+Json/\+Object$>$}\newline
{\ttfamily \#include $<$Wt/\+Json/\+Parser$>$}\newline
{\ttfamily \#include $<$Wt/\+Json/\+Array$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Application$>$}\newline
{\ttfamily \#include \char`\"{}hash\+Function.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Add\+Bridge.\+h\char`\"{}}\newline


\subsection{Detailed Description}
Allows the user to add a bridge. 

The class allows adding bridges, the class also sends a test request to the bridge and adds the bridge to a json file \begin{DoxyAuthor}{Author}
Vaughan Robertson \href{mailto:vrobert6@uwo.ca}{\tt vrobert6@uwo.\+ca} 

Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
