\hypertarget{_edit_bridge_8cpp}{}\section{Edit\+Bridge.\+cpp File Reference}
\label{_edit_bridge_8cpp}\index{Edit\+Bridge.\+cpp@{Edit\+Bridge.\+cpp}}


Allows the user to edit a bridge.  


{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$boost/filesystem.\+hpp$>$}\newline
{\ttfamily \#include $<$boost/algorithm/string/classification.\+hpp$>$}\newline
{\ttfamily \#include $<$boost/algorithm/string/split.\+hpp$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Dialog$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Label$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Break$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Container\+Widget$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Line\+Edit$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Text$>$}\newline
{\ttfamily \#include $<$Wt/\+Json/\+Object$>$}\newline
{\ttfamily \#include $<$Wt/\+Json/\+Parser$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Template$>$}\newline
{\ttfamily \#include \char`\"{}hash\+Function.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Edit\+Bridge.\+h\char`\"{}}\newline


\subsection{Detailed Description}
Allows the user to edit a bridge. 

The class allows the editing of bridges, the class edits the bridge from the user data \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
