\hypertarget{_remove_bridge_8cpp}{}\section{Remove\+Bridge.\+cpp File Reference}
\label{_remove_bridge_8cpp}\index{Remove\+Bridge.\+cpp@{Remove\+Bridge.\+cpp}}


Allows the user to remove a bridge.  


{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$boost/filesystem.\+hpp$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Dialog$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Label$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Break$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Container\+Widget$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Line\+Edit$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Text$>$}\newline
{\ttfamily \#include $<$Wt/\+Json/\+Object$>$}\newline
{\ttfamily \#include $<$Wt/\+Json/\+Parser$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Template$>$}\newline
{\ttfamily \#include \char`\"{}hash\+Function.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Remove\+Bridge.\+h\char`\"{}}\newline


\subsection{Detailed Description}
Allows the user to remove a bridge. 

The class allows the removeal bridges, the class deletes the bridge from the user data \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
