\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_add_bridge}{Add\+Bridge}} }{\pageref{class_add_bridge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_change_lights}{Change\+Lights}} }{\pageref{class_change_lights}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_edit_bridge}{Edit\+Bridge}} }{\pageref{class_edit_bridge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_group_container}{Group\+Container}} }{\pageref{class_group_container}}{}
\item\contentsline{section}{\mbox{\hyperlink{classhash_function}{hash\+Function}} }{\pageref{classhash_function}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hue_emulator_application}{Hue\+Emulator\+Application}} \\*\textquotesingle{}global variable\textquotesingle{} class }{\pageref{class_hue_emulator_application}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_remove_bridge}{Remove\+Bridge}} }{\pageref{class_remove_bridge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_schedule_container}{Schedule\+Container}} }{\pageref{class_schedule_container}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsign_in}{sign\+In}} }{\pageref{classsign_in}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsignin}{signin}} }{\pageref{classsignin}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsign_up}{sign\+Up}} }{\pageref{classsign_up}}{}
\end{DoxyCompactList}
