\hypertarget{class_edit_bridge}{}\section{Edit\+Bridge Class Reference}
\label{class_edit_bridge}\index{Edit\+Bridge@{Edit\+Bridge}}
Inheritance diagram for Edit\+Bridge\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_edit_bridge}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_edit_bridge_af58fc9c09b75aa8a7baf38d2000bddce}\label{class_edit_bridge_af58fc9c09b75aa8a7baf38d2000bddce}} 
void {\bfseries show\+Dialog} (Wt\+::\+W\+Combo\+Box $\ast$bridge\+Select, string email, string \mbox{\hyperlink{class_edit_bridge_add62f4d4bea8d5fcdc97661e24d9c67c}{bridge\+Name}}, string c\+Bridge, string IP, string port, string location, string user)
\item 
\mbox{\Hypertarget{class_edit_bridge_a2e56fad2ac596531694a516167e3698f}\label{class_edit_bridge_a2e56fad2ac596531694a516167e3698f}} 
void {\bfseries on\+Click} (Wt\+::\+W\+Dialog $\ast$log)
\item 
\mbox{\Hypertarget{class_edit_bridge_aab16d22b1da1dd91a9bfe02a8ca23183}\label{class_edit_bridge_aab16d22b1da1dd91a9bfe02a8ca23183}} 
bool {\bfseries input\+Checker} (string ip\+Address, string port)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_edit_bridge_a27e77cafc51e62b8e91cc0c82abf5b3f}\label{class_edit_bridge_a27e77cafc51e62b8e91cc0c82abf5b3f}} 
std\+::string {\bfseries user\+Email}
\item 
\mbox{\Hypertarget{class_edit_bridge_aa76964ddd32ce16fbd82499c9c3fee71}\label{class_edit_bridge_aa76964ddd32ce16fbd82499c9c3fee71}} 
Wt\+::\+W\+Combo\+Box $\ast$ {\bfseries bridge\+List}
\item 
Wt\+::\+W\+Text $\ast$ \mbox{\hyperlink{class_edit_bridge_ab0d90305420c6056a7e6d5a9733c4a7f}{invalid\+Message}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_edit_bridge_a80b582b9fb2dee48e866af200c04eca2}{b\+Name}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_edit_bridge_add62f4d4bea8d5fcdc97661e24d9c67c}{bridge\+Name}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_edit_bridge_a28f346ea862f69179d6582ae62a9f726}{b\+IP}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_edit_bridge_a90576008b6ee8012905448e01ae0906c}{bridge\+IP}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_edit_bridge_a2d84dd41658d6023f0c33cd7a6d33888}{b\+Port}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_edit_bridge_a8a5ff19f0310b22ff61b11c6e516c14c}{bridge\+Port}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_edit_bridge_adc4c9923c8470baaf459512b7b41efd4}{b\+Location}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_edit_bridge_a5c1166ad84ba77498647b2f9aaa191e2}{bridge\+Location}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_edit_bridge_a6cdcee26125bf1a2242d9c6954957cf9}{b\+User}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_edit_bridge_aae1490def573cf804eb4f78a08228439}{bridge\+User}}
\item 
Wt\+::\+W\+Push\+Button $\ast$ \mbox{\hyperlink{class_edit_bridge_a53945c3c1a35e6acc55485db48d92dde}{create\+Bridge}}
\item 
Wt\+::\+W\+Push\+Button $\ast$ \mbox{\hyperlink{class_edit_bridge_a28bd3b1798842a7dbeffffadd882f053}{cancel}}
\item 
\mbox{\Hypertarget{class_edit_bridge_a343ab8cf1ca02eb01125a184c552e31e}\label{class_edit_bridge_a343ab8cf1ca02eb01125a184c552e31e}} 
string {\bfseries current\+Bridge}
\item 
\mbox{\Hypertarget{class_edit_bridge_a3efaa51e8706135ba823dc24c42d0bd1}\label{class_edit_bridge_a3efaa51e8706135ba823dc24c42d0bd1}} 
string {\bfseries bridg\+Name}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_edit_bridge_a28f346ea862f69179d6582ae62a9f726}\label{class_edit_bridge_a28f346ea862f69179d6582ae62a9f726}} 
\index{Edit\+Bridge@{Edit\+Bridge}!b\+IP@{b\+IP}}
\index{b\+IP@{b\+IP}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{b\+IP}{bIP}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Edit\+Bridge\+::b\+IP\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}last name\char`\"{} on screen \mbox{\Hypertarget{class_edit_bridge_adc4c9923c8470baaf459512b7b41efd4}\label{class_edit_bridge_adc4c9923c8470baaf459512b7b41efd4}} 
\index{Edit\+Bridge@{Edit\+Bridge}!b\+Location@{b\+Location}}
\index{b\+Location@{b\+Location}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{b\+Location}{bLocation}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Edit\+Bridge\+::b\+Location\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}password\char`\"{} on screen \mbox{\Hypertarget{class_edit_bridge_a80b582b9fb2dee48e866af200c04eca2}\label{class_edit_bridge_a80b582b9fb2dee48e866af200c04eca2}} 
\index{Edit\+Bridge@{Edit\+Bridge}!b\+Name@{b\+Name}}
\index{b\+Name@{b\+Name}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{b\+Name}{bName}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Edit\+Bridge\+::b\+Name\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}first name\char`\"{} on screen \mbox{\Hypertarget{class_edit_bridge_a2d84dd41658d6023f0c33cd7a6d33888}\label{class_edit_bridge_a2d84dd41658d6023f0c33cd7a6d33888}} 
\index{Edit\+Bridge@{Edit\+Bridge}!b\+Port@{b\+Port}}
\index{b\+Port@{b\+Port}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{b\+Port}{bPort}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Edit\+Bridge\+::b\+Port\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}username\char`\"{} on screen \mbox{\Hypertarget{class_edit_bridge_a90576008b6ee8012905448e01ae0906c}\label{class_edit_bridge_a90576008b6ee8012905448e01ae0906c}} 
\index{Edit\+Bridge@{Edit\+Bridge}!bridge\+IP@{bridge\+IP}}
\index{bridge\+IP@{bridge\+IP}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+IP}{bridgeIP}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Edit\+Bridge\+::bridge\+IP\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there last name \mbox{\Hypertarget{class_edit_bridge_a5c1166ad84ba77498647b2f9aaa191e2}\label{class_edit_bridge_a5c1166ad84ba77498647b2f9aaa191e2}} 
\index{Edit\+Bridge@{Edit\+Bridge}!bridge\+Location@{bridge\+Location}}
\index{bridge\+Location@{bridge\+Location}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+Location}{bridgeLocation}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Edit\+Bridge\+::bridge\+Location\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there password \mbox{\Hypertarget{class_edit_bridge_add62f4d4bea8d5fcdc97661e24d9c67c}\label{class_edit_bridge_add62f4d4bea8d5fcdc97661e24d9c67c}} 
\index{Edit\+Bridge@{Edit\+Bridge}!bridge\+Name@{bridge\+Name}}
\index{bridge\+Name@{bridge\+Name}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+Name}{bridgeName}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Edit\+Bridge\+::bridge\+Name\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there first name \mbox{\Hypertarget{class_edit_bridge_a8a5ff19f0310b22ff61b11c6e516c14c}\label{class_edit_bridge_a8a5ff19f0310b22ff61b11c6e516c14c}} 
\index{Edit\+Bridge@{Edit\+Bridge}!bridge\+Port@{bridge\+Port}}
\index{bridge\+Port@{bridge\+Port}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+Port}{bridgePort}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Edit\+Bridge\+::bridge\+Port\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there username \mbox{\Hypertarget{class_edit_bridge_aae1490def573cf804eb4f78a08228439}\label{class_edit_bridge_aae1490def573cf804eb4f78a08228439}} 
\index{Edit\+Bridge@{Edit\+Bridge}!bridge\+User@{bridge\+User}}
\index{bridge\+User@{bridge\+User}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+User}{bridgeUser}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Edit\+Bridge\+::bridge\+User\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there confirm password \mbox{\Hypertarget{class_edit_bridge_a6cdcee26125bf1a2242d9c6954957cf9}\label{class_edit_bridge_a6cdcee26125bf1a2242d9c6954957cf9}} 
\index{Edit\+Bridge@{Edit\+Bridge}!b\+User@{b\+User}}
\index{b\+User@{b\+User}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{b\+User}{bUser}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Edit\+Bridge\+::b\+User\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}confirm password\char`\"{} on screen \mbox{\Hypertarget{class_edit_bridge_a28bd3b1798842a7dbeffffadd882f053}\label{class_edit_bridge_a28bd3b1798842a7dbeffffadd882f053}} 
\index{Edit\+Bridge@{Edit\+Bridge}!cancel@{cancel}}
\index{cancel@{cancel}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{cancel}{cancel}}
{\footnotesize\ttfamily Wt\+::\+W\+Push\+Button$\ast$ Edit\+Bridge\+::cancel\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Push\+Button Allows the user to go to the sign in page \mbox{\Hypertarget{class_edit_bridge_a53945c3c1a35e6acc55485db48d92dde}\label{class_edit_bridge_a53945c3c1a35e6acc55485db48d92dde}} 
\index{Edit\+Bridge@{Edit\+Bridge}!create\+Bridge@{create\+Bridge}}
\index{create\+Bridge@{create\+Bridge}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{create\+Bridge}{createBridge}}
{\footnotesize\ttfamily Wt\+::\+W\+Push\+Button$\ast$ Edit\+Bridge\+::create\+Bridge\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Push\+Button Allows the user to sign up with above data \mbox{\Hypertarget{class_edit_bridge_ab0d90305420c6056a7e6d5a9733c4a7f}\label{class_edit_bridge_ab0d90305420c6056a7e6d5a9733c4a7f}} 
\index{Edit\+Bridge@{Edit\+Bridge}!invalid\+Message@{invalid\+Message}}
\index{invalid\+Message@{invalid\+Message}!Edit\+Bridge@{Edit\+Bridge}}
\subsubsection{\texorpdfstring{invalid\+Message}{invalidMessage}}
{\footnotesize\ttfamily Wt\+::\+W\+Text$\ast$ Edit\+Bridge\+::invalid\+Message\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Text Message displayed if incorrect data entered 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Edit\+Bridge.\+h\item 
\mbox{\hyperlink{_edit_bridge_8cpp}{Edit\+Bridge.\+cpp}}\end{DoxyCompactItemize}
