\hypertarget{class_change_lights}{}\section{Change\+Lights Class Reference}
\label{class_change_lights}\index{Change\+Lights@{Change\+Lights}}
Inheritance diagram for Change\+Lights\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_change_lights}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_change_lights_a56ea4b3e470faea1f7e7adcc8c7b4a93}{Change\+Lights}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}change lights\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_change_lights_a4ec10062b55dabad47dc25a7f758c258}{set\+Light\+Name}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}set light name\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_change_lights_aa162d4182c1b6867d750b90f3ec3804f}{get\+Light}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}get light\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_change_lights_afd962d5172bac68ff76e5d11a1c0dfe0}{get\+All\+Lights}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}get all lights\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_change_lights_af156fe30fed8fd0b0ed9bcf8adec9332}{set\+Light}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}set light\textquotesingle{} class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_change_lights_a048b566116f3a650c06b7f1bbb218f56}\label{class_change_lights_a048b566116f3a650c06b7f1bbb218f56}} 
void {\bfseries handle} ()
\item 
\mbox{\Hypertarget{class_change_lights_a69c938893b70501a4f74ae724017929e}\label{class_change_lights_a69c938893b70501a4f74ae724017929e}} 
void {\bfseries handle} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_change_lights_a75c070013c1db9f51bf33f11d38ae466}\label{class_change_lights_a75c070013c1db9f51bf33f11d38ae466}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries on}
\item 
\mbox{\Hypertarget{class_change_lights_a4a6327a291cdf4ba4f6638c3360b0f05}\label{class_change_lights_a4a6327a291cdf4ba4f6638c3360b0f05}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries sat}
\item 
\mbox{\Hypertarget{class_change_lights_a2fac393ab12a64513ab88a243829d2fd}\label{class_change_lights_a2fac393ab12a64513ab88a243829d2fd}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries hue}
\item 
\mbox{\Hypertarget{class_change_lights_ad64ae456ba6d2e8a1a123fc1216f5db2}\label{class_change_lights_ad64ae456ba6d2e8a1a123fc1216f5db2}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries bri}
\item 
\mbox{\Hypertarget{class_change_lights_ab20bb6fce2b4500fb30235a3b3d2b7cd}\label{class_change_lights_ab20bb6fce2b4500fb30235a3b3d2b7cd}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries transition}
\item 
\mbox{\Hypertarget{class_change_lights_af636aa8cb66e9bf60ef5676c414cbf2a}\label{class_change_lights_af636aa8cb66e9bf60ef5676c414cbf2a}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries effect}
\item 
\mbox{\Hypertarget{class_change_lights_af9281c391ca890dda7b8062f9b8cd1aa}\label{class_change_lights_af9281c391ca890dda7b8062f9b8cd1aa}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries light\+Num}
\item 
\mbox{\Hypertarget{class_change_lights_a04429ec03ba155614b84e0c4b64e0828}\label{class_change_lights_a04429ec03ba155614b84e0c4b64e0828}} 
Wt\+::\+W\+Push\+Button $\ast$ {\bfseries button}
\item 
\mbox{\Hypertarget{class_change_lights_a19218e38cf402a3832516da8e3835f7f}\label{class_change_lights_a19218e38cf402a3832516da8e3835f7f}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries light\+Name}
\item 
\mbox{\Hypertarget{class_change_lights_ae1bce83f4bf6feda41dd10e5b72e121a}\label{class_change_lights_ae1bce83f4bf6feda41dd10e5b72e121a}} 
Wt\+::\+W\+Text $\ast$ {\bfseries lightget\+Result}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_change_lights_a56ea4b3e470faea1f7e7adcc8c7b4a93}\label{class_change_lights_a56ea4b3e470faea1f7e7adcc8c7b4a93}} 
\index{Change\+Lights@{Change\+Lights}!Change\+Lights@{Change\+Lights}}
\index{Change\+Lights@{Change\+Lights}!Change\+Lights@{Change\+Lights}}
\subsubsection{\texorpdfstring{Change\+Lights()}{ChangeLights()}}
{\footnotesize\ttfamily Change\+Lights\+::\+Change\+Lights (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}change lights\textquotesingle{} class. 

This class generates most of the html for the lights subsection, and calls almost every other method. \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
B\+E\+G\+IN L\+I\+G\+H\+TS enter light to change ~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
~\newline
 turn light off or on

change saturation

change hue

change bri

change transition

change effect

get of light

$<$create a button

Connect signals with slots-\/ simple Wt-\/way

$<$create a button

Connect signals with slots-\/ simple Wt-\/way

submit to change light

$<$ create a button

$<$ add 5 pixels margin

$<$create a button

Connect signals with slots-\/ simple Wt-\/way

$<$empty text 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_change_lights_afd962d5172bac68ff76e5d11a1c0dfe0}\label{class_change_lights_afd962d5172bac68ff76e5d11a1c0dfe0}} 
\index{Change\+Lights@{Change\+Lights}!get\+All\+Lights@{get\+All\+Lights}}
\index{get\+All\+Lights@{get\+All\+Lights}!Change\+Lights@{Change\+Lights}}
\subsubsection{\texorpdfstring{get\+All\+Lights()}{getAllLights()}}
{\footnotesize\ttfamily void Change\+Lights\+::get\+All\+Lights (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}get all lights\textquotesingle{} class. 

This class returns all light. \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
\mbox{\Hypertarget{class_change_lights_aa162d4182c1b6867d750b90f3ec3804f}\label{class_change_lights_aa162d4182c1b6867d750b90f3ec3804f}} 
\index{Change\+Lights@{Change\+Lights}!get\+Light@{get\+Light}}
\index{get\+Light@{get\+Light}!Change\+Lights@{Change\+Lights}}
\subsubsection{\texorpdfstring{get\+Light()}{getLight()}}
{\footnotesize\ttfamily void Change\+Lights\+::get\+Light (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}get light\textquotesingle{} class. 

This class gets a user specified light from the server. \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
\mbox{\Hypertarget{class_change_lights_af156fe30fed8fd0b0ed9bcf8adec9332}\label{class_change_lights_af156fe30fed8fd0b0ed9bcf8adec9332}} 
\index{Change\+Lights@{Change\+Lights}!set\+Light@{set\+Light}}
\index{set\+Light@{set\+Light}!Change\+Lights@{Change\+Lights}}
\subsubsection{\texorpdfstring{set\+Light()}{setLight()}}
{\footnotesize\ttfamily void Change\+Lights\+::set\+Light (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}set light\textquotesingle{} class. 

This class sets a light based on user input. \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
$<$ = new Http\+::\+Client(this);

check contents of params

$<$is user turn light on or off

1 if it contains at least 1 attribute, also indicates usage of comma

change attributes in this section

end attributes section

$<$only turn light on/off if the user doesn\textquotesingle{}t enter any attributes \mbox{\Hypertarget{class_change_lights_a4ec10062b55dabad47dc25a7f758c258}\label{class_change_lights_a4ec10062b55dabad47dc25a7f758c258}} 
\index{Change\+Lights@{Change\+Lights}!set\+Light\+Name@{set\+Light\+Name}}
\index{set\+Light\+Name@{set\+Light\+Name}!Change\+Lights@{Change\+Lights}}
\subsubsection{\texorpdfstring{set\+Light\+Name()}{setLightName()}}
{\footnotesize\ttfamily void Change\+Lights\+::set\+Light\+Name (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}set light name\textquotesingle{} class. 

This class sets the light name based on user input. \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
$<$ = new Http\+::\+Client(this);

1 if it contains at least 1 attribute, also indicates usage of comma 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Change\+Lights.\+h\item 
Change\+Lights.\+cpp\end{DoxyCompactItemize}
