\hypertarget{class_group_container}{}\section{Group\+Container Class Reference}
\label{class_group_container}\index{Group\+Container@{Group\+Container}}
Inheritance diagram for Group\+Container\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_group_container}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_group_container_a0e7291c9f67590a6476478ace62b8178}{Group\+Container}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}group container\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_group_container_afa1a43f1663138244caec0a7b00c1df3}{handle}} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}handle connection\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_group_container_ab9cc467099649c3358ae8a5b8aae1d40}{get\+Group}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}get group\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_group_container_a5f0ce1b9e76e70ef3127802f3e058117}{create\+Group}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}create group\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_group_container_a099897d5997fbb508eddc630ead46408}{set\+Group}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}set group\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_group_container_ab28a4ea53e41dd1ecf32029657cbaa8c}{set\+Group\+Attributes}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}set group attributes\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_group_container_a6b2ae4e765c8a6febae640bc6b54a918}{delete\+Group}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}delete group\textquotesingle{} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_group_container_aeb9f84b351f189149e215d2832525be2}\label{class_group_container_aeb9f84b351f189149e215d2832525be2}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries on3}
\item 
\mbox{\Hypertarget{class_group_container_a22cd559beef276cb16ba9e5c93faf1dc}\label{class_group_container_a22cd559beef276cb16ba9e5c93faf1dc}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries sat3}
\item 
\mbox{\Hypertarget{class_group_container_a48989b8e2f61635d995fe48d47497d05}\label{class_group_container_a48989b8e2f61635d995fe48d47497d05}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries hue3}
\item 
\mbox{\Hypertarget{class_group_container_a99009117d1fd29e60b35a0b63abd342a}\label{class_group_container_a99009117d1fd29e60b35a0b63abd342a}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries bri3}
\item 
\mbox{\Hypertarget{class_group_container_a89a4dc19d57140bf246b6dbf43974236}\label{class_group_container_a89a4dc19d57140bf246b6dbf43974236}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries transition3}
\item 
\mbox{\Hypertarget{class_group_container_a57f8a9db6a3f942be52b813b949a3243}\label{class_group_container_a57f8a9db6a3f942be52b813b949a3243}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries effect3}
\item 
\mbox{\Hypertarget{class_group_container_a1c93a6d7d6f45ed292ce8a4d8b4a1be4}\label{class_group_container_a1c93a6d7d6f45ed292ce8a4d8b4a1be4}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries group\+Num}
\item 
\mbox{\Hypertarget{class_group_container_ac228b4309c52f469f19337d9c1d4ed86}\label{class_group_container_ac228b4309c52f469f19337d9c1d4ed86}} 
Wt\+::\+W\+Text $\ast$ \mbox{\hyperlink{class_group_container_ac228b4309c52f469f19337d9c1d4ed86}{groupget\+Result}}
\begin{DoxyCompactList}\small\item\em for setting a group \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_group_container_a37fb3ea27fa7ad639ef30887d7ebcdd6}\label{class_group_container_a37fb3ea27fa7ad639ef30887d7ebcdd6}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries group\+Light\+Nums}
\item 
\mbox{\Hypertarget{class_group_container_a897a6189d84b9010ae0698952bc08617}\label{class_group_container_a897a6189d84b9010ae0698952bc08617}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries group\+Name}
\item 
\mbox{\Hypertarget{class_group_container_a887f5f598f827108e19e18f9030f376e}\label{class_group_container_a887f5f598f827108e19e18f9030f376e}} 
Wt\+::\+W\+Text $\ast$ {\bfseries lightget\+Result}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_group_container_a0e7291c9f67590a6476478ace62b8178}\label{class_group_container_a0e7291c9f67590a6476478ace62b8178}} 
\index{Group\+Container@{Group\+Container}!Group\+Container@{Group\+Container}}
\index{Group\+Container@{Group\+Container}!Group\+Container@{Group\+Container}}
\subsubsection{\texorpdfstring{Group\+Container()}{GroupContainer()}}
{\footnotesize\ttfamily Group\+Container\+::\+Group\+Container (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}group container\textquotesingle{} class. 

This class generates most of the html for the group subsection, and calls almost every other method. \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
turn light off or on

change saturation

change hue

change bri

change transition

change effect

submit to change light

$<$ create a button

$<$ add 5 pixels margin

Connect signals with slots-\/ simple Wt-\/way

get status of group

$<$create a button

Connect signals with slots-\/ simple Wt-\/way


\begin{DoxyItemize}
\item using an arbitrary function object (binding values with boost\+::bind())
\end{DoxyItemize}

submit to delete group

$<$ create a button

$<$ add 5 pixels margin

Connect signals with slots-\/ simple Wt-\/way

S\+E\+T\+T\+I\+NG A G\+R\+O\+UP

group name

group lights

edit group attributes

$<$ create a button

$<$ add 5 pixels margin

Connect signals with slots-\/ simple Wt-\/way

create group

$<$ create a button

$<$ add 5 pixels margin

Connect signals with slots-\/ simple Wt-\/way

$<$empty text 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_group_container_a5f0ce1b9e76e70ef3127802f3e058117}\label{class_group_container_a5f0ce1b9e76e70ef3127802f3e058117}} 
\index{Group\+Container@{Group\+Container}!create\+Group@{create\+Group}}
\index{create\+Group@{create\+Group}!Group\+Container@{Group\+Container}}
\subsubsection{\texorpdfstring{create\+Group()}{createGroup()}}
{\footnotesize\ttfamily void Group\+Container\+::create\+Group (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}create group\textquotesingle{} class. 

This class creates a group \begin{DoxyAuthor}{Author}
Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
$<$ = new Http\+::\+Client(this);

check contents of params

if it contains at least 1 attribute, also indicates usage of comma

change attributes in this section

change attributes in this section \mbox{\Hypertarget{class_group_container_a6b2ae4e765c8a6febae640bc6b54a918}\label{class_group_container_a6b2ae4e765c8a6febae640bc6b54a918}} 
\index{Group\+Container@{Group\+Container}!delete\+Group@{delete\+Group}}
\index{delete\+Group@{delete\+Group}!Group\+Container@{Group\+Container}}
\subsubsection{\texorpdfstring{delete\+Group()}{deleteGroup()}}
{\footnotesize\ttfamily void Group\+Container\+::delete\+Group (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}delete group\textquotesingle{} class. 

This class deletes the specified group \begin{DoxyAuthor}{Author}
Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
$<$ = new Http\+::\+Client(this);

send nothing \mbox{\Hypertarget{class_group_container_ab9cc467099649c3358ae8a5b8aae1d40}\label{class_group_container_ab9cc467099649c3358ae8a5b8aae1d40}} 
\index{Group\+Container@{Group\+Container}!get\+Group@{get\+Group}}
\index{get\+Group@{get\+Group}!Group\+Container@{Group\+Container}}
\subsubsection{\texorpdfstring{get\+Group()}{getGroup()}}
{\footnotesize\ttfamily void Group\+Container\+::get\+Group (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}get group\textquotesingle{} class. 

This class gets the specifed group from the server. \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
I think this always causes an error? \mbox{\Hypertarget{class_group_container_afa1a43f1663138244caec0a7b00c1df3}\label{class_group_container_afa1a43f1663138244caec0a7b00c1df3}} 
\index{Group\+Container@{Group\+Container}!handle@{handle}}
\index{handle@{handle}!Group\+Container@{Group\+Container}}
\subsubsection{\texorpdfstring{handle()}{handle()}}
{\footnotesize\ttfamily void Group\+Container\+::handle (\begin{DoxyParamCaption}\item[{boost\+::system\+::error\+\_\+code}]{err,  }\item[{const Wt\+::\+Http\+::\+Message \&}]{response }\end{DoxyParamCaption})}



\textquotesingle{}handle connection\textquotesingle{} class. 

This class handles responses from the server (generally get\+Light() and \mbox{\hyperlink{class_group_container_ab9cc467099649c3358ae8a5b8aae1d40}{get\+Group()}}). \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 

Vaughan Robertson \href{mailto:vrobert6@uwo.ca}{\tt vrobert6@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
the parsing is a bit weird so apologies if anything goes wrong \mbox{\Hypertarget{class_group_container_a099897d5997fbb508eddc630ead46408}\label{class_group_container_a099897d5997fbb508eddc630ead46408}} 
\index{Group\+Container@{Group\+Container}!set\+Group@{set\+Group}}
\index{set\+Group@{set\+Group}!Group\+Container@{Group\+Container}}
\subsubsection{\texorpdfstring{set\+Group()}{setGroup()}}
{\footnotesize\ttfamily void Group\+Container\+::set\+Group (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}set group\textquotesingle{} class. 

This class sets attributes of a group state. Groups are slightly different than lights\+:

their state does not get modified if they are off. a call like

\{on\+: true, bri\+: 100\} will turn all off-\/lights ON, but only change the brightness

of existing lights. This makes groups a little weird.... \begin{DoxyAuthor}{Author}
Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
$<$ = new Http\+::\+Client(this);

check contents of params

1 if it contains at least 1 attribute, also indicates usage of comma

change attributes in this section

end attributes section \mbox{\Hypertarget{class_group_container_ab28a4ea53e41dd1ecf32029657cbaa8c}\label{class_group_container_ab28a4ea53e41dd1ecf32029657cbaa8c}} 
\index{Group\+Container@{Group\+Container}!set\+Group\+Attributes@{set\+Group\+Attributes}}
\index{set\+Group\+Attributes@{set\+Group\+Attributes}!Group\+Container@{Group\+Container}}
\subsubsection{\texorpdfstring{set\+Group\+Attributes()}{setGroupAttributes()}}
{\footnotesize\ttfamily void Group\+Container\+::set\+Group\+Attributes (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}set group attributes\textquotesingle{} class. 

This class sets attributes of a group. Groups are slightly different than lights\+:

their state does not get modified if they are off. a call like

\{on\+: true, bri\+: 100\} will turn all off-\/lights ON, but only change the brightness

of existing lights. This makes groups a little weird.... \begin{DoxyAuthor}{Author}
Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
$<$ = new Http\+::\+Client(this);

check contents of params

1 if it contains at least 1 attribute, also indicates usage of comma 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
group\+Container.\+h\item 
group\+Container.\+cpp\end{DoxyCompactItemize}
