\hypertarget{classhash_function}{}\section{hash\+Function Class Reference}
\label{classhash_function}\index{hash\+Function@{hash\+Function}}


{\ttfamily \#include $<$hash\+Function.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classhash_function_a50e9656a653c74d35ddba299a26c8202}{hash\+Function}} (std\+::string pre\+Hash)
\item 
std\+::string \mbox{\hyperlink{classhash_function_adbdbfb7b154960e0e88d8d21f4b5ce60}{get\+Hash}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classhash_function_a5b83f2b6c8c16cfa58c61b2c56530951}{add\+String}} = \char`\"{}\char`\"{}
\item 
int \mbox{\hyperlink{classhash_function_a10a4df6e53cb2c762ae33fd379d837eb}{length}} = 0
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classhash_function_ad24ac01f4cfceaf7de240d161b46ac0a}{temp\+Values}}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classhash_function_ac331e95153ba704bb7af275a0dbb7264}{final\+Values}}
\item 
std\+::string \mbox{\hyperlink{classhash_function_a42c67a4259f67af39229e476293a62df}{hashed\+String}} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
class\+: \mbox{\hyperlink{classhash_function}{hash\+Function}} Takes in a string and converts it into a hashed value for safe storage 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classhash_function_a50e9656a653c74d35ddba299a26c8202}\label{classhash_function_a50e9656a653c74d35ddba299a26c8202}} 
\index{hash\+Function@{hash\+Function}!hash\+Function@{hash\+Function}}
\index{hash\+Function@{hash\+Function}!hash\+Function@{hash\+Function}}
\subsubsection{\texorpdfstring{hash\+Function()}{hashFunction()}}
{\footnotesize\ttfamily hash\+Function\+::hash\+Function (\begin{DoxyParamCaption}\item[{std\+::string}]{pre\+Hash }\end{DoxyParamCaption})}

\mbox{\hyperlink{classhash_function}{hash\+Function}} constructor Takes in a string and converts it into a hashed value for safe storage param pre\+Hash the original string 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classhash_function_adbdbfb7b154960e0e88d8d21f4b5ce60}\label{classhash_function_adbdbfb7b154960e0e88d8d21f4b5ce60}} 
\index{hash\+Function@{hash\+Function}!get\+Hash@{get\+Hash}}
\index{get\+Hash@{get\+Hash}!hash\+Function@{hash\+Function}}
\subsubsection{\texorpdfstring{get\+Hash()}{getHash()}}
{\footnotesize\ttfamily string hash\+Function\+::get\+Hash (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\hyperlink{classhash_function}{hash\+Function}} get\+Hash Returns the hash string obtained from the function 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classhash_function_a5b83f2b6c8c16cfa58c61b2c56530951}\label{classhash_function_a5b83f2b6c8c16cfa58c61b2c56530951}} 
\index{hash\+Function@{hash\+Function}!add\+String@{add\+String}}
\index{add\+String@{add\+String}!hash\+Function@{hash\+Function}}
\subsubsection{\texorpdfstring{add\+String}{addString}}
{\footnotesize\ttfamily std\+::string hash\+Function\+::add\+String = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}

string Original string converted into binary \mbox{\Hypertarget{classhash_function_ac331e95153ba704bb7af275a0dbb7264}\label{classhash_function_ac331e95153ba704bb7af275a0dbb7264}} 
\index{hash\+Function@{hash\+Function}!final\+Values@{final\+Values}}
\index{final\+Values@{final\+Values}!hash\+Function@{hash\+Function}}
\subsubsection{\texorpdfstring{final\+Values}{finalValues}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ hash\+Function\+::final\+Values\hspace{0.3cm}{\ttfamily [private]}}

vector$<$string$>$ final values generated from the hash \mbox{\Hypertarget{classhash_function_a42c67a4259f67af39229e476293a62df}\label{classhash_function_a42c67a4259f67af39229e476293a62df}} 
\index{hash\+Function@{hash\+Function}!hashed\+String@{hashed\+String}}
\index{hashed\+String@{hashed\+String}!hash\+Function@{hash\+Function}}
\subsubsection{\texorpdfstring{hashed\+String}{hashedString}}
{\footnotesize\ttfamily std\+::string hash\+Function\+::hashed\+String = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}

string containing the hashed string \mbox{\Hypertarget{classhash_function_a10a4df6e53cb2c762ae33fd379d837eb}\label{classhash_function_a10a4df6e53cb2c762ae33fd379d837eb}} 
\index{hash\+Function@{hash\+Function}!length@{length}}
\index{length@{length}!hash\+Function@{hash\+Function}}
\subsubsection{\texorpdfstring{length}{length}}
{\footnotesize\ttfamily int hash\+Function\+::length = 0\hspace{0.3cm}{\ttfamily [private]}}

int Length of the prehash string \mbox{\Hypertarget{classhash_function_ad24ac01f4cfceaf7de240d161b46ac0a}\label{classhash_function_ad24ac01f4cfceaf7de240d161b46ac0a}} 
\index{hash\+Function@{hash\+Function}!temp\+Values@{temp\+Values}}
\index{temp\+Values@{temp\+Values}!hash\+Function@{hash\+Function}}
\subsubsection{\texorpdfstring{temp\+Values}{tempValues}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ hash\+Function\+::temp\+Values\hspace{0.3cm}{\ttfamily [private]}}

string value pre\+Hash 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
hash\+Function.\+h\item 
hash\+Function.\+cpp\end{DoxyCompactItemize}
