\hypertarget{class_remove_bridge}{}\section{Remove\+Bridge Class Reference}
\label{class_remove_bridge}\index{Remove\+Bridge@{Remove\+Bridge}}
Inheritance diagram for Remove\+Bridge\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_remove_bridge}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_remove_bridge_adbf9b91f5f6ae3bb16a9d521a7f70adc}\label{class_remove_bridge_adbf9b91f5f6ae3bb16a9d521a7f70adc}} 
void {\bfseries show\+Dialog} (Wt\+::\+W\+Combo\+Box $\ast$bridge\+Select, string email, string \mbox{\hyperlink{class_remove_bridge_af26ed35045d0f3939cea524358690dfe}{bridge\+Name}}, string c\+Bridge, std\+::vector$<$ Wt\+::\+W\+Push\+Button $\ast$$>$ buttons)
\item 
\mbox{\Hypertarget{class_remove_bridge_a083e69fb8e3d55df2403827423d1df7c}\label{class_remove_bridge_a083e69fb8e3d55df2403827423d1df7c}} 
void {\bfseries on\+Click} (Wt\+::\+W\+Dialog $\ast$log)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_remove_bridge_ad45c4cce5416317c67613272b3becb9e}\label{class_remove_bridge_ad45c4cce5416317c67613272b3becb9e}} 
std\+::vector$<$ Wt\+::\+W\+Push\+Button $\ast$ $>$ {\bfseries button\+Objects}
\item 
\mbox{\Hypertarget{class_remove_bridge_a0f7a42269a8c03fafbbe0477714da7fc}\label{class_remove_bridge_a0f7a42269a8c03fafbbe0477714da7fc}} 
std\+::string {\bfseries user\+Email}
\item 
\mbox{\Hypertarget{class_remove_bridge_a309b9d759138e8de8f42bed32e1c1b83}\label{class_remove_bridge_a309b9d759138e8de8f42bed32e1c1b83}} 
Wt\+::\+W\+Combo\+Box $\ast$ {\bfseries bridge\+List}
\item 
Wt\+::\+W\+Text $\ast$ \mbox{\hyperlink{class_remove_bridge_ab8e7dd2a845121e39dd4eaaadd46c701}{invalid\+Message}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_remove_bridge_a5ca3f55c25b45ebfb69b83d88b36cfd8}{b\+Name}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_remove_bridge_af26ed35045d0f3939cea524358690dfe}{bridge\+Name}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_remove_bridge_a07d115796bc5aca3ec315a68e84bc9f9}{b\+IP}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_remove_bridge_a4934e10f33f5a39f2a4dbae40b236b4a}{bridge\+IP}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_remove_bridge_a5303310da75870644109b57a0d95acc7}{b\+Port}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_remove_bridge_ac85d930b79bb3755feddf3b822ab6788}{bridge\+Port}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_remove_bridge_a10555f3f9e8e3cb983463b2524a7231e}{b\+Location}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_remove_bridge_a7c83b773dd7c729bb1777f50c6b0f6fd}{bridge\+Location}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_remove_bridge_a25204802e10a464d2aef3566ec37ae2f}{b\+User}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_remove_bridge_ab23561e0eb1301390f51606f9420d12a}{bridge\+User}}
\item 
Wt\+::\+W\+Push\+Button $\ast$ \mbox{\hyperlink{class_remove_bridge_a8f76dd9b0f47868c51dd3d9c78eff00d}{create\+Bridge}}
\item 
Wt\+::\+W\+Push\+Button $\ast$ \mbox{\hyperlink{class_remove_bridge_a600ad6aeb04aac9ff6fde24112a155f7}{cancel}}
\item 
\mbox{\Hypertarget{class_remove_bridge_a8569299b49a3faca5b91337a18659230}\label{class_remove_bridge_a8569299b49a3faca5b91337a18659230}} 
string {\bfseries current\+Bridge}
\item 
\mbox{\Hypertarget{class_remove_bridge_adb7776d8d4dd327b97b3c84edd6111c9}\label{class_remove_bridge_adb7776d8d4dd327b97b3c84edd6111c9}} 
string {\bfseries bridg\+Name}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_remove_bridge_a07d115796bc5aca3ec315a68e84bc9f9}\label{class_remove_bridge_a07d115796bc5aca3ec315a68e84bc9f9}} 
\index{Remove\+Bridge@{Remove\+Bridge}!b\+IP@{b\+IP}}
\index{b\+IP@{b\+IP}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{b\+IP}{bIP}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Remove\+Bridge\+::b\+IP\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}last name\char`\"{} on screen \mbox{\Hypertarget{class_remove_bridge_a10555f3f9e8e3cb983463b2524a7231e}\label{class_remove_bridge_a10555f3f9e8e3cb983463b2524a7231e}} 
\index{Remove\+Bridge@{Remove\+Bridge}!b\+Location@{b\+Location}}
\index{b\+Location@{b\+Location}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{b\+Location}{bLocation}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Remove\+Bridge\+::b\+Location\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}password\char`\"{} on screen \mbox{\Hypertarget{class_remove_bridge_a5ca3f55c25b45ebfb69b83d88b36cfd8}\label{class_remove_bridge_a5ca3f55c25b45ebfb69b83d88b36cfd8}} 
\index{Remove\+Bridge@{Remove\+Bridge}!b\+Name@{b\+Name}}
\index{b\+Name@{b\+Name}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{b\+Name}{bName}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Remove\+Bridge\+::b\+Name\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}first name\char`\"{} on screen \mbox{\Hypertarget{class_remove_bridge_a5303310da75870644109b57a0d95acc7}\label{class_remove_bridge_a5303310da75870644109b57a0d95acc7}} 
\index{Remove\+Bridge@{Remove\+Bridge}!b\+Port@{b\+Port}}
\index{b\+Port@{b\+Port}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{b\+Port}{bPort}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Remove\+Bridge\+::b\+Port\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}username\char`\"{} on screen \mbox{\Hypertarget{class_remove_bridge_a4934e10f33f5a39f2a4dbae40b236b4a}\label{class_remove_bridge_a4934e10f33f5a39f2a4dbae40b236b4a}} 
\index{Remove\+Bridge@{Remove\+Bridge}!bridge\+IP@{bridge\+IP}}
\index{bridge\+IP@{bridge\+IP}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+IP}{bridgeIP}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Remove\+Bridge\+::bridge\+IP\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there last name \mbox{\Hypertarget{class_remove_bridge_a7c83b773dd7c729bb1777f50c6b0f6fd}\label{class_remove_bridge_a7c83b773dd7c729bb1777f50c6b0f6fd}} 
\index{Remove\+Bridge@{Remove\+Bridge}!bridge\+Location@{bridge\+Location}}
\index{bridge\+Location@{bridge\+Location}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+Location}{bridgeLocation}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Remove\+Bridge\+::bridge\+Location\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there password \mbox{\Hypertarget{class_remove_bridge_af26ed35045d0f3939cea524358690dfe}\label{class_remove_bridge_af26ed35045d0f3939cea524358690dfe}} 
\index{Remove\+Bridge@{Remove\+Bridge}!bridge\+Name@{bridge\+Name}}
\index{bridge\+Name@{bridge\+Name}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+Name}{bridgeName}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Remove\+Bridge\+::bridge\+Name\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there first name \mbox{\Hypertarget{class_remove_bridge_ac85d930b79bb3755feddf3b822ab6788}\label{class_remove_bridge_ac85d930b79bb3755feddf3b822ab6788}} 
\index{Remove\+Bridge@{Remove\+Bridge}!bridge\+Port@{bridge\+Port}}
\index{bridge\+Port@{bridge\+Port}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+Port}{bridgePort}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Remove\+Bridge\+::bridge\+Port\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there username \mbox{\Hypertarget{class_remove_bridge_ab23561e0eb1301390f51606f9420d12a}\label{class_remove_bridge_ab23561e0eb1301390f51606f9420d12a}} 
\index{Remove\+Bridge@{Remove\+Bridge}!bridge\+User@{bridge\+User}}
\index{bridge\+User@{bridge\+User}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+User}{bridgeUser}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Remove\+Bridge\+::bridge\+User\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there confirm password \mbox{\Hypertarget{class_remove_bridge_a25204802e10a464d2aef3566ec37ae2f}\label{class_remove_bridge_a25204802e10a464d2aef3566ec37ae2f}} 
\index{Remove\+Bridge@{Remove\+Bridge}!b\+User@{b\+User}}
\index{b\+User@{b\+User}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{b\+User}{bUser}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Remove\+Bridge\+::b\+User\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}confirm password\char`\"{} on screen \mbox{\Hypertarget{class_remove_bridge_a600ad6aeb04aac9ff6fde24112a155f7}\label{class_remove_bridge_a600ad6aeb04aac9ff6fde24112a155f7}} 
\index{Remove\+Bridge@{Remove\+Bridge}!cancel@{cancel}}
\index{cancel@{cancel}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{cancel}{cancel}}
{\footnotesize\ttfamily Wt\+::\+W\+Push\+Button$\ast$ Remove\+Bridge\+::cancel\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Push\+Button Allows the user to go to the sign in page \mbox{\Hypertarget{class_remove_bridge_a8f76dd9b0f47868c51dd3d9c78eff00d}\label{class_remove_bridge_a8f76dd9b0f47868c51dd3d9c78eff00d}} 
\index{Remove\+Bridge@{Remove\+Bridge}!create\+Bridge@{create\+Bridge}}
\index{create\+Bridge@{create\+Bridge}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{create\+Bridge}{createBridge}}
{\footnotesize\ttfamily Wt\+::\+W\+Push\+Button$\ast$ Remove\+Bridge\+::create\+Bridge\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Push\+Button Allows the user to sign up with above data \mbox{\Hypertarget{class_remove_bridge_ab8e7dd2a845121e39dd4eaaadd46c701}\label{class_remove_bridge_ab8e7dd2a845121e39dd4eaaadd46c701}} 
\index{Remove\+Bridge@{Remove\+Bridge}!invalid\+Message@{invalid\+Message}}
\index{invalid\+Message@{invalid\+Message}!Remove\+Bridge@{Remove\+Bridge}}
\subsubsection{\texorpdfstring{invalid\+Message}{invalidMessage}}
{\footnotesize\ttfamily Wt\+::\+W\+Text$\ast$ Remove\+Bridge\+::invalid\+Message\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Text Message displayed if incorrect data entered 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Remove\+Bridge.\+h\item 
\mbox{\hyperlink{_remove_bridge_8cpp}{Remove\+Bridge.\+cpp}}\end{DoxyCompactItemize}
