\hypertarget{class_add_bridge}{}\section{Add\+Bridge Class Reference}
\label{class_add_bridge}\index{Add\+Bridge@{Add\+Bridge}}
Inheritance diagram for Add\+Bridge\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add_bridge}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_bridge_a71957fdd0a0775d0f691e052e0587e25}\label{class_add_bridge_a71957fdd0a0775d0f691e052e0587e25}} 
void {\bfseries show\+Dialog} (std\+::string email, Wt\+::\+W\+Combo\+Box $\ast$bridge\+Select)
\item 
void \mbox{\hyperlink{class_add_bridge_ab69eb0840148194528e29dd3a5fdf837}{on\+Click}} (Wt\+::\+W\+Dialog $\ast$log)
\item 
void \mbox{\hyperlink{class_add_bridge_a48b33211454098466df74070a3868c73}{add\+Handle}} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\item 
\mbox{\Hypertarget{class_add_bridge_aca538311956431cbaa11892f450abf06}\label{class_add_bridge_aca538311956431cbaa11892f450abf06}} 
bool {\bfseries input\+Checker} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_add_bridge_ae0b8a96b4a35f1bb2c65a33ada6bfb86}\label{class_add_bridge_ae0b8a96b4a35f1bb2c65a33ada6bfb86}} 
std\+::string {\bfseries name}
\item 
\mbox{\Hypertarget{class_add_bridge_a472cc3f893c77bd78a8e6372535fef2d}\label{class_add_bridge_a472cc3f893c77bd78a8e6372535fef2d}} 
std\+::string {\bfseries ip\+Address}
\item 
\mbox{\Hypertarget{class_add_bridge_aff3eb4c894e6713ea4100a1d2c686988}\label{class_add_bridge_aff3eb4c894e6713ea4100a1d2c686988}} 
std\+::string {\bfseries port}
\item 
\mbox{\Hypertarget{class_add_bridge_ac3f53b7204f99aac9edbe2a415237dc3}\label{class_add_bridge_ac3f53b7204f99aac9edbe2a415237dc3}} 
std\+::string {\bfseries location}
\item 
\mbox{\Hypertarget{class_add_bridge_aedd7be0b9e81197cca4d6ca9703a9d38}\label{class_add_bridge_aedd7be0b9e81197cca4d6ca9703a9d38}} 
std\+::string {\bfseries user}
\item 
\mbox{\Hypertarget{class_add_bridge_a052c627acb23e2e75adc1e22499df85f}\label{class_add_bridge_a052c627acb23e2e75adc1e22499df85f}} 
std\+::string {\bfseries new\+Bridge\+Id}
\item 
\mbox{\Hypertarget{class_add_bridge_abb3da2395bd7077a3b8e84a5c25bbf8c}\label{class_add_bridge_abb3da2395bd7077a3b8e84a5c25bbf8c}} 
std\+::string {\bfseries user\+Email}
\item 
\mbox{\Hypertarget{class_add_bridge_a0796bba2faa0ec3ce595221ab059d333}\label{class_add_bridge_a0796bba2faa0ec3ce595221ab059d333}} 
Wt\+::\+W\+Combo\+Box $\ast$ {\bfseries bridge\+List}
\item 
Wt\+::\+W\+Text $\ast$ \mbox{\hyperlink{class_add_bridge_affd25531459ca8236c566302ff1d09ee}{invalid\+Message}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_add_bridge_ab8af51da24292edc0bee74ef73d7239d}{b\+Name}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_add_bridge_aad43f6977bc1e91eba00529f75273402}{bridge\+Name}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_add_bridge_af126d266347818729c02e6830e3c8561}{b\+IP}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_add_bridge_a447f62fae06eba698e3db79e38633b41}{bridge\+IP}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_add_bridge_ad1795605f0dd4141d16ff298a922454d}{b\+Port}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_add_bridge_a50081eb509834ab09e73bf910f00fe8d}{bridge\+Port}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_add_bridge_a156285f0a8af38a2103b205193ca46ee}{b\+Location}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_add_bridge_ad38632c023136ec2db8016517280db05}{bridge\+Location}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{class_add_bridge_ab46b968601a222f6d6e88bec76b1f06a}{b\+User}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{class_add_bridge_a84786983b87220339509d14c649542bb}{bridge\+User}}
\item 
Wt\+::\+W\+Push\+Button $\ast$ \mbox{\hyperlink{class_add_bridge_a243062f112c087b61568870a09e2e09f}{create\+Bridge}}
\item 
Wt\+::\+W\+Push\+Button $\ast$ \mbox{\hyperlink{class_add_bridge_a103232981e425cc8d26964a0012b31d8}{cancel}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_add_bridge_a48b33211454098466df74070a3868c73}\label{class_add_bridge_a48b33211454098466df74070a3868c73}} 
\index{Add\+Bridge@{Add\+Bridge}!add\+Handle@{add\+Handle}}
\index{add\+Handle@{add\+Handle}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{add\+Handle()}{addHandle()}}
{\footnotesize\ttfamily void Add\+Bridge\+::add\+Handle (\begin{DoxyParamCaption}\item[{boost\+::system\+::error\+\_\+code}]{err,  }\item[{const Wt\+::\+Http\+::\+Message \&}]{response }\end{DoxyParamCaption})}

the parsing is a bit weird so apologies if anything goes wrong

I can check what \textquotesingle{}type\textquotesingle{} of get response it is by checking the existence of all tags (eg\+: body\+Content.\+contains(name)) (lazy)

otherwise we got the group (probably) \mbox{\Hypertarget{class_add_bridge_ab69eb0840148194528e29dd3a5fdf837}\label{class_add_bridge_ab69eb0840148194528e29dd3a5fdf837}} 
\index{Add\+Bridge@{Add\+Bridge}!on\+Click@{on\+Click}}
\index{on\+Click@{on\+Click}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{on\+Click()}{onClick()}}
{\footnotesize\ttfamily void Add\+Bridge\+::on\+Click (\begin{DoxyParamCaption}\item[{Wt\+::\+W\+Dialog $\ast$}]{log }\end{DoxyParamCaption})}

std\+::cout $<$$<$ \char`\"{}\+N\+E\+T\+W\+O\+R\+K $>$$>$$>$ \char`\"{} $<$$<$ p\+\_\+s\+Data $<$$<$ std\+::endl; 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_add_bridge_af126d266347818729c02e6830e3c8561}\label{class_add_bridge_af126d266347818729c02e6830e3c8561}} 
\index{Add\+Bridge@{Add\+Bridge}!b\+IP@{b\+IP}}
\index{b\+IP@{b\+IP}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{b\+IP}{bIP}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Add\+Bridge\+::b\+IP\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}last name\char`\"{} on screen \mbox{\Hypertarget{class_add_bridge_a156285f0a8af38a2103b205193ca46ee}\label{class_add_bridge_a156285f0a8af38a2103b205193ca46ee}} 
\index{Add\+Bridge@{Add\+Bridge}!b\+Location@{b\+Location}}
\index{b\+Location@{b\+Location}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{b\+Location}{bLocation}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Add\+Bridge\+::b\+Location\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}password\char`\"{} on screen \mbox{\Hypertarget{class_add_bridge_ab8af51da24292edc0bee74ef73d7239d}\label{class_add_bridge_ab8af51da24292edc0bee74ef73d7239d}} 
\index{Add\+Bridge@{Add\+Bridge}!b\+Name@{b\+Name}}
\index{b\+Name@{b\+Name}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{b\+Name}{bName}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Add\+Bridge\+::b\+Name\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}first name\char`\"{} on screen \mbox{\Hypertarget{class_add_bridge_ad1795605f0dd4141d16ff298a922454d}\label{class_add_bridge_ad1795605f0dd4141d16ff298a922454d}} 
\index{Add\+Bridge@{Add\+Bridge}!b\+Port@{b\+Port}}
\index{b\+Port@{b\+Port}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{b\+Port}{bPort}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Add\+Bridge\+::b\+Port\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}username\char`\"{} on screen \mbox{\Hypertarget{class_add_bridge_a447f62fae06eba698e3db79e38633b41}\label{class_add_bridge_a447f62fae06eba698e3db79e38633b41}} 
\index{Add\+Bridge@{Add\+Bridge}!bridge\+IP@{bridge\+IP}}
\index{bridge\+IP@{bridge\+IP}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+IP}{bridgeIP}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Add\+Bridge\+::bridge\+IP\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there last name \mbox{\Hypertarget{class_add_bridge_ad38632c023136ec2db8016517280db05}\label{class_add_bridge_ad38632c023136ec2db8016517280db05}} 
\index{Add\+Bridge@{Add\+Bridge}!bridge\+Location@{bridge\+Location}}
\index{bridge\+Location@{bridge\+Location}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+Location}{bridgeLocation}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Add\+Bridge\+::bridge\+Location\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there password \mbox{\Hypertarget{class_add_bridge_aad43f6977bc1e91eba00529f75273402}\label{class_add_bridge_aad43f6977bc1e91eba00529f75273402}} 
\index{Add\+Bridge@{Add\+Bridge}!bridge\+Name@{bridge\+Name}}
\index{bridge\+Name@{bridge\+Name}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+Name}{bridgeName}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Add\+Bridge\+::bridge\+Name\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there first name \mbox{\Hypertarget{class_add_bridge_a50081eb509834ab09e73bf910f00fe8d}\label{class_add_bridge_a50081eb509834ab09e73bf910f00fe8d}} 
\index{Add\+Bridge@{Add\+Bridge}!bridge\+Port@{bridge\+Port}}
\index{bridge\+Port@{bridge\+Port}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+Port}{bridgePort}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Add\+Bridge\+::bridge\+Port\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there username \mbox{\Hypertarget{class_add_bridge_a84786983b87220339509d14c649542bb}\label{class_add_bridge_a84786983b87220339509d14c649542bb}} 
\index{Add\+Bridge@{Add\+Bridge}!bridge\+User@{bridge\+User}}
\index{bridge\+User@{bridge\+User}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{bridge\+User}{bridgeUser}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ Add\+Bridge\+::bridge\+User\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there confirm password \mbox{\Hypertarget{class_add_bridge_ab46b968601a222f6d6e88bec76b1f06a}\label{class_add_bridge_ab46b968601a222f6d6e88bec76b1f06a}} 
\index{Add\+Bridge@{Add\+Bridge}!b\+User@{b\+User}}
\index{b\+User@{b\+User}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{b\+User}{bUser}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ Add\+Bridge\+::b\+User\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}confirm password\char`\"{} on screen \mbox{\Hypertarget{class_add_bridge_a103232981e425cc8d26964a0012b31d8}\label{class_add_bridge_a103232981e425cc8d26964a0012b31d8}} 
\index{Add\+Bridge@{Add\+Bridge}!cancel@{cancel}}
\index{cancel@{cancel}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{cancel}{cancel}}
{\footnotesize\ttfamily Wt\+::\+W\+Push\+Button$\ast$ Add\+Bridge\+::cancel\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Push\+Button Allows the user to go to the sign in page \mbox{\Hypertarget{class_add_bridge_a243062f112c087b61568870a09e2e09f}\label{class_add_bridge_a243062f112c087b61568870a09e2e09f}} 
\index{Add\+Bridge@{Add\+Bridge}!create\+Bridge@{create\+Bridge}}
\index{create\+Bridge@{create\+Bridge}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{create\+Bridge}{createBridge}}
{\footnotesize\ttfamily Wt\+::\+W\+Push\+Button$\ast$ Add\+Bridge\+::create\+Bridge\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Push\+Button Allows the user to sign up with above data \mbox{\Hypertarget{class_add_bridge_affd25531459ca8236c566302ff1d09ee}\label{class_add_bridge_affd25531459ca8236c566302ff1d09ee}} 
\index{Add\+Bridge@{Add\+Bridge}!invalid\+Message@{invalid\+Message}}
\index{invalid\+Message@{invalid\+Message}!Add\+Bridge@{Add\+Bridge}}
\subsubsection{\texorpdfstring{invalid\+Message}{invalidMessage}}
{\footnotesize\ttfamily Wt\+::\+W\+Text$\ast$ Add\+Bridge\+::invalid\+Message\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Text Message displayed if incorrect data entered 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Add\+Bridge.\+h\item 
\mbox{\hyperlink{_add_bridge_8cpp}{Add\+Bridge.\+cpp}}\end{DoxyCompactItemize}
