\hypertarget{classsign_up}{}\section{sign\+Up Class Reference}
\label{classsign_up}\index{sign\+Up@{sign\+Up}}
Inheritance diagram for sign\+Up\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsign_up}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classsign_up_a658d2b91a0ee17214722cf643584f6fa}{show\+Dialog}} ()
\item 
void \mbox{\hyperlink{classsign_up_ae72055c3fca662ced94487053b246088}{on\+Click}} (Wt\+::\+W\+Dialog $\ast$log)
\item 
\mbox{\Hypertarget{classsign_up_a941d89151a5e48a2047aa656bf31ec77}\label{classsign_up_a941d89151a5e48a2047aa656bf31ec77}} 
void {\bfseries valid} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Wt\+::\+W\+Text $\ast$ \mbox{\hyperlink{classsign_up_a410a445ceb1f782a98580ff1e5e3b368}{invalid\+Message}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{classsign_up_a620c23c7e6d47db49c73c56af1578b50}{fname}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{classsign_up_a74f9422d21ff5a03828a8a958fa863f3}{first\+Name}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{classsign_up_a20e0fe698bd088a55d341ce100ab1379}{lname}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{classsign_up_a69e6146a4c9f88e948e0cfcdd1c6a8fa}{last\+Name}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{classsign_up_a201b902c4919f3b6ba23a919dac37edb}{u\+Name}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{classsign_up_a7061fed025a95e63f3c54dc490325eb5}{username}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{classsign_up_a46ce384a3eec71d51d2caa8e2432c04f}{pass}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{classsign_up_aa245c196fbcccbb1d1d1f79ddb4b9ee6}{password}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{classsign_up_a14c4141367e6b839c24260d90b0fac2f}{Cpass}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{classsign_up_a43372cbc73d32c98ebe2125fb2f32e32}{confirmpass}}
\item 
Wt\+::\+W\+Push\+Button $\ast$ \mbox{\hyperlink{classsign_up_a350c5e508e21001099707eded6011c7b}{signup}}
\item 
Wt\+::\+W\+Push\+Button $\ast$ \mbox{\hyperlink{classsign_up_a8da33a96fce1ce6a6bbfe63608b1bd68}{signin}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classsign_up_ae72055c3fca662ced94487053b246088}\label{classsign_up_ae72055c3fca662ced94487053b246088}} 
\index{sign\+Up@{sign\+Up}!on\+Click@{on\+Click}}
\index{on\+Click@{on\+Click}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{on\+Click()}{onClick()}}
{\footnotesize\ttfamily void sign\+Up\+::on\+Click (\begin{DoxyParamCaption}\item[{Wt\+::\+W\+Dialog $\ast$}]{log }\end{DoxyParamCaption})}

Signup on\+Click Handles signup button press param log W\+Dialog created in the show\+Dialog method \mbox{\Hypertarget{classsign_up_a658d2b91a0ee17214722cf643584f6fa}\label{classsign_up_a658d2b91a0ee17214722cf643584f6fa}} 
\index{sign\+Up@{sign\+Up}!show\+Dialog@{show\+Dialog}}
\index{show\+Dialog@{show\+Dialog}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{show\+Dialog()}{showDialog()}}
{\footnotesize\ttfamily void sign\+Up\+::show\+Dialog (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Signup show\+Dialog Creates a Wt\+::\+Dialog and handles signing up 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classsign_up_a43372cbc73d32c98ebe2125fb2f32e32}\label{classsign_up_a43372cbc73d32c98ebe2125fb2f32e32}} 
\index{sign\+Up@{sign\+Up}!confirmpass@{confirmpass}}
\index{confirmpass@{confirmpass}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{confirmpass}{confirmpass}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ sign\+Up\+::confirmpass\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there confirm password \mbox{\Hypertarget{classsign_up_a14c4141367e6b839c24260d90b0fac2f}\label{classsign_up_a14c4141367e6b839c24260d90b0fac2f}} 
\index{sign\+Up@{sign\+Up}!Cpass@{Cpass}}
\index{Cpass@{Cpass}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{Cpass}{Cpass}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ sign\+Up\+::\+Cpass\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}confirm password\char`\"{} on screen \mbox{\Hypertarget{classsign_up_a74f9422d21ff5a03828a8a958fa863f3}\label{classsign_up_a74f9422d21ff5a03828a8a958fa863f3}} 
\index{sign\+Up@{sign\+Up}!first\+Name@{first\+Name}}
\index{first\+Name@{first\+Name}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{first\+Name}{firstName}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ sign\+Up\+::first\+Name\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there first name \mbox{\Hypertarget{classsign_up_a620c23c7e6d47db49c73c56af1578b50}\label{classsign_up_a620c23c7e6d47db49c73c56af1578b50}} 
\index{sign\+Up@{sign\+Up}!fname@{fname}}
\index{fname@{fname}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{fname}{fname}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ sign\+Up\+::fname\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}first name\char`\"{} on screen \mbox{\Hypertarget{classsign_up_a410a445ceb1f782a98580ff1e5e3b368}\label{classsign_up_a410a445ceb1f782a98580ff1e5e3b368}} 
\index{sign\+Up@{sign\+Up}!invalid\+Message@{invalid\+Message}}
\index{invalid\+Message@{invalid\+Message}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{invalid\+Message}{invalidMessage}}
{\footnotesize\ttfamily Wt\+::\+W\+Text$\ast$ sign\+Up\+::invalid\+Message\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Text Message displayed if incorrect data entered \mbox{\Hypertarget{classsign_up_a69e6146a4c9f88e948e0cfcdd1c6a8fa}\label{classsign_up_a69e6146a4c9f88e948e0cfcdd1c6a8fa}} 
\index{sign\+Up@{sign\+Up}!last\+Name@{last\+Name}}
\index{last\+Name@{last\+Name}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{last\+Name}{lastName}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ sign\+Up\+::last\+Name\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there last name \mbox{\Hypertarget{classsign_up_a20e0fe698bd088a55d341ce100ab1379}\label{classsign_up_a20e0fe698bd088a55d341ce100ab1379}} 
\index{sign\+Up@{sign\+Up}!lname@{lname}}
\index{lname@{lname}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{lname}{lname}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ sign\+Up\+::lname\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}last name\char`\"{} on screen \mbox{\Hypertarget{classsign_up_a46ce384a3eec71d51d2caa8e2432c04f}\label{classsign_up_a46ce384a3eec71d51d2caa8e2432c04f}} 
\index{sign\+Up@{sign\+Up}!pass@{pass}}
\index{pass@{pass}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{pass}{pass}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ sign\+Up\+::pass\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}password\char`\"{} on screen \mbox{\Hypertarget{classsign_up_aa245c196fbcccbb1d1d1f79ddb4b9ee6}\label{classsign_up_aa245c196fbcccbb1d1d1f79ddb4b9ee6}} 
\index{sign\+Up@{sign\+Up}!password@{password}}
\index{password@{password}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ sign\+Up\+::password\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there password \mbox{\Hypertarget{classsign_up_a8da33a96fce1ce6a6bbfe63608b1bd68}\label{classsign_up_a8da33a96fce1ce6a6bbfe63608b1bd68}} 
\index{sign\+Up@{sign\+Up}!signin@{signin}}
\index{signin@{signin}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{signin}{signin}}
{\footnotesize\ttfamily Wt\+::\+W\+Push\+Button$\ast$ sign\+Up\+::signin\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Push\+Button Allows the user to go to the sign in page \mbox{\Hypertarget{classsign_up_a350c5e508e21001099707eded6011c7b}\label{classsign_up_a350c5e508e21001099707eded6011c7b}} 
\index{sign\+Up@{sign\+Up}!signup@{signup}}
\index{signup@{signup}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{signup}{signup}}
{\footnotesize\ttfamily Wt\+::\+W\+Push\+Button$\ast$ sign\+Up\+::signup\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Push\+Button Allows the user to sign up with above data \mbox{\Hypertarget{classsign_up_a201b902c4919f3b6ba23a919dac37edb}\label{classsign_up_a201b902c4919f3b6ba23a919dac37edb}} 
\index{sign\+Up@{sign\+Up}!u\+Name@{u\+Name}}
\index{u\+Name@{u\+Name}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{u\+Name}{uName}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ sign\+Up\+::u\+Name\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}username\char`\"{} on screen \mbox{\Hypertarget{classsign_up_a7061fed025a95e63f3c54dc490325eb5}\label{classsign_up_a7061fed025a95e63f3c54dc490325eb5}} 
\index{sign\+Up@{sign\+Up}!username@{username}}
\index{username@{username}!sign\+Up@{sign\+Up}}
\subsubsection{\texorpdfstring{username}{username}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ sign\+Up\+::username\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there username 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
signup.\+h\item 
signup.\+cpp\end{DoxyCompactItemize}
