\hypertarget{class_hue_emulator_application}{}\section{Hue\+Emulator\+Application Class Reference}
\label{class_hue_emulator_application}\index{Hue\+Emulator\+Application@{Hue\+Emulator\+Application}}


\textquotesingle{}global variable\textquotesingle{} class.  




{\ttfamily \#include $<$Hue\+Emulator\+Application.\+h$>$}

Inheritance diagram for Hue\+Emulator\+Application\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_hue_emulator_application}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_hue_emulator_application_a31f8aacbb662fee694832ba3ea744b35}{Hue\+Emulator\+Application}} (const Wt\+::\+W\+Environment \&env)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}H\+T\+ML\textquotesingle{} class. Renders most of the html. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_hue_emulator_application_a4f292bef6f3f7cac1b0a483b3af3557a}\label{class_hue_emulator_application_a4f292bef6f3f7cac1b0a483b3af3557a}} 
void {\bfseries on\+Click} ()
\item 
void \mbox{\hyperlink{class_hue_emulator_application_aa476c4ab27f406fb0c665bf5fe2315f6}{set\+Bridge}} ()
\begin{DoxyCompactList}\small\item\em \textquotesingle{}set\+Bridge\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_hue_emulator_application_a3f365a04d78951540a7fc19c295a8a9c}{edit\+Bridge}} ()
\begin{DoxyCompactList}\small\item\em \textquotesingle{}edit\+Bridge\textquotesingle{} class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_hue_emulator_application_a3371eaa5e51afbb5da10e6b0b3d09644}\label{class_hue_emulator_application_a3371eaa5e51afbb5da10e6b0b3d09644}} 
void {\bfseries remove\+Bridge} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_ae4ab657d1e77544cd1cb74f06244b97c}\label{class_hue_emulator_application_ae4ab657d1e77544cd1cb74f06244b97c}} 
void {\bfseries set\+Light} ()
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a521b4319af25259b286e5902bfaace02}\label{class_hue_emulator_application_a521b4319af25259b286e5902bfaace02}} 
void {\bfseries set\+Light\+Name} ()
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a9d2af898cbab0bf5190ddb6f2ee7a45c}\label{class_hue_emulator_application_a9d2af898cbab0bf5190ddb6f2ee7a45c}} 
void {\bfseries get\+Light} ()
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a84a0d65485711fe5d05fdebe2e59c778}\label{class_hue_emulator_application_a84a0d65485711fe5d05fdebe2e59c778}} 
void {\bfseries create\+Group} ()
\item 
\mbox{\Hypertarget{class_hue_emulator_application_ae4fd243b7a598f3e1ac676966be04f50}\label{class_hue_emulator_application_ae4fd243b7a598f3e1ac676966be04f50}} 
void {\bfseries set\+Group} ()
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a50fee5a9ba7097b40f12e20ec44a9e94}\label{class_hue_emulator_application_a50fee5a9ba7097b40f12e20ec44a9e94}} 
void {\bfseries set\+Group\+Attributes} ()
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a68eb6355d2589f7e52602d06c8f27349}\label{class_hue_emulator_application_a68eb6355d2589f7e52602d06c8f27349}} 
void {\bfseries get\+Group} ()
\item 
\mbox{\Hypertarget{class_hue_emulator_application_ac1357b5ba94eb84b016c8a34cdf29270}\label{class_hue_emulator_application_ac1357b5ba94eb84b016c8a34cdf29270}} 
void {\bfseries delete\+Group} ()
\item 
\mbox{\Hypertarget{class_hue_emulator_application_ab0d8a7f64e7643dc8d1e7d7a94fcd4ff}\label{class_hue_emulator_application_ab0d8a7f64e7643dc8d1e7d7a94fcd4ff}} 
void {\bfseries delete\+Schedule} ()
\item 
\mbox{\Hypertarget{class_hue_emulator_application_ad13445ba39e5eecba038b7c157016e40}\label{class_hue_emulator_application_ad13445ba39e5eecba038b7c157016e40}} 
void {\bfseries set\+Schedule} ()
\item 
\mbox{\Hypertarget{class_hue_emulator_application_ae08ed9ce7195af687608f97154f9f725}\label{class_hue_emulator_application_ae08ed9ce7195af687608f97154f9f725}} 
void {\bfseries create\+Schedule} ()
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a47034b088aa661576a52cc416c9b1104}\label{class_hue_emulator_application_a47034b088aa661576a52cc416c9b1104}} 
void {\bfseries get\+Schedule} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a6a6c69c197874cfa1e2986bd0e55038d}\label{class_hue_emulator_application_a6a6c69c197874cfa1e2986bd0e55038d}} 
std\+::string {\bfseries email}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a1de99a4a13e57ca47c226ebc9543ef30}\label{class_hue_emulator_application_a1de99a4a13e57ca47c226ebc9543ef30}} 
Wt\+::\+W\+Text $\ast$ {\bfseries display\+Email}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_aaa9e0b46c0d67b5289f639c04d718426}\label{class_hue_emulator_application_aaa9e0b46c0d67b5289f639c04d718426}} 
Wt\+::\+W\+Combo\+Box $\ast$ {\bfseries bridge\+Select}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_ac11edc79a80cdd40bd3fa7dc60b02ec9}\label{class_hue_emulator_application_ac11edc79a80cdd40bd3fa7dc60b02ec9}} 
Wt\+::\+W\+Push\+Button $\ast$ {\bfseries edit\+Button}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a06c9c3d8fcf857b309c3b4b1129eb717}\label{class_hue_emulator_application_a06c9c3d8fcf857b309c3b4b1129eb717}} 
Wt\+::\+W\+Push\+Button $\ast$ {\bfseries remove\+Button}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a399385f4b7d9065b92ee1399fc5c8d49}\label{class_hue_emulator_application_a399385f4b7d9065b92ee1399fc5c8d49}} 
std\+::string {\bfseries bridge\+Name}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a2f778c2b08d113030bf727fe6d606063}\label{class_hue_emulator_application_a2f778c2b08d113030bf727fe6d606063}} 
std\+::string {\bfseries bridge\+IP}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a2a6ae861f599100cb3ee987c7d2451e2}\label{class_hue_emulator_application_a2a6ae861f599100cb3ee987c7d2451e2}} 
std\+::string {\bfseries bridge\+Port}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a6088be6e9bcc9653c0e74ea951de9968}\label{class_hue_emulator_application_a6088be6e9bcc9653c0e74ea951de9968}} 
std\+::string {\bfseries bridge\+Location}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a0f3d1986933dbf07c35680fc2d81095e}\label{class_hue_emulator_application_a0f3d1986933dbf07c35680fc2d81095e}} 
std\+::string {\bfseries bridge\+User}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_aa90b21e1a358bcdd37a460c97d7ed2d8}\label{class_hue_emulator_application_aa90b21e1a358bcdd37a460c97d7ed2d8}} 
std\+::string {\bfseries current\+Bridge}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a48c560606d3fc1f623b055bb4ffec243}\label{class_hue_emulator_application_a48c560606d3fc1f623b055bb4ffec243}} 
std\+::string {\bfseries brdg\+Name}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a424e53cf783732c2b9f515fe73da14fd}\label{class_hue_emulator_application_a424e53cf783732c2b9f515fe73da14fd}} 
std\+::string {\bfseries bridge\+ID}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a375a493edc70a7df752151e708f41c79}\label{class_hue_emulator_application_a375a493edc70a7df752151e708f41c79}} 
Wt\+::\+W\+Push\+Button $\ast$ {\bfseries nav\+Light}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a525780dfc631389fe644fdb0267e999b}\label{class_hue_emulator_application_a525780dfc631389fe644fdb0267e999b}} 
Wt\+::\+W\+Push\+Button $\ast$ {\bfseries nav\+Group}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a6b2aec76ea8cf1a35c79f511bd209e89}\label{class_hue_emulator_application_a6b2aec76ea8cf1a35c79f511bd209e89}} 
Wt\+::\+W\+Push\+Button $\ast$ {\bfseries nav\+Schedule}
\item 
\mbox{\Hypertarget{class_hue_emulator_application_a0b3cb61e9d44b0e27acea787eaff0a13}\label{class_hue_emulator_application_a0b3cb61e9d44b0e27acea787eaff0a13}} 
Wt\+::\+W\+Stacked\+Widget $\ast$ {\bfseries middle\+Container}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\textquotesingle{}global variable\textquotesingle{} class. 

This class holds many variables used across different methods. It also initialized some functions. \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 10 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_hue_emulator_application_a31f8aacbb662fee694832ba3ea744b35}\label{class_hue_emulator_application_a31f8aacbb662fee694832ba3ea744b35}} 
\index{Hue\+Emulator\+Application@{Hue\+Emulator\+Application}!Hue\+Emulator\+Application@{Hue\+Emulator\+Application}}
\index{Hue\+Emulator\+Application@{Hue\+Emulator\+Application}!Hue\+Emulator\+Application@{Hue\+Emulator\+Application}}
\subsubsection{\texorpdfstring{Hue\+Emulator\+Application()}{HueEmulatorApplication()}}
{\footnotesize\ttfamily Hue\+Emulator\+Application\+::\+Hue\+Emulator\+Application (\begin{DoxyParamCaption}\item[{const Wt\+::\+W\+Environment \&}]{env }\end{DoxyParamCaption})}



\textquotesingle{}H\+T\+ML\textquotesingle{} class. Renders most of the html. 

This class loads most of the web page. It also calls several get/put methods. \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 

Vaughan Robertson \href{mailto:vrobert6@uwo.ca}{\tt vrobert6@uwo.\+ca} 

Kyungjoo Lee \href{mailto:klee687@uwo.ca}{\tt klee687@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
enter light to change 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_hue_emulator_application_a3f365a04d78951540a7fc19c295a8a9c}\label{class_hue_emulator_application_a3f365a04d78951540a7fc19c295a8a9c}} 
\index{Hue\+Emulator\+Application@{Hue\+Emulator\+Application}!edit\+Bridge@{edit\+Bridge}}
\index{edit\+Bridge@{edit\+Bridge}!Hue\+Emulator\+Application@{Hue\+Emulator\+Application}}
\subsubsection{\texorpdfstring{edit\+Bridge()}{editBridge()}}
{\footnotesize\ttfamily void Hue\+Emulator\+Application\+::edit\+Bridge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\textquotesingle{}edit\+Bridge\textquotesingle{} class. 

This class redirects the user on click. \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 24 
\end{DoxyDate}
\mbox{\Hypertarget{class_hue_emulator_application_aa476c4ab27f406fb0c665bf5fe2315f6}\label{class_hue_emulator_application_aa476c4ab27f406fb0c665bf5fe2315f6}} 
\index{Hue\+Emulator\+Application@{Hue\+Emulator\+Application}!set\+Bridge@{set\+Bridge}}
\index{set\+Bridge@{set\+Bridge}!Hue\+Emulator\+Application@{Hue\+Emulator\+Application}}
\subsubsection{\texorpdfstring{set\+Bridge()}{setBridge()}}
{\footnotesize\ttfamily void Hue\+Emulator\+Application\+::set\+Bridge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\textquotesingle{}set\+Bridge\textquotesingle{} class. 

This class redirects the user on click. \begin{DoxyAuthor}{Author}
Vaughan Robertson \href{mailto:vrobert6@uwo.ca}{\tt vrobert6@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 10 
\end{DoxyDate}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Hue\+Emulator\+Application.\+h\item 
Hue\+Emulator\+Application.\+cpp\end{DoxyCompactItemize}
