\hypertarget{class_schedule_container}{}\section{Schedule\+Container Class Reference}
\label{class_schedule_container}\index{Schedule\+Container@{Schedule\+Container}}
Inheritance diagram for Schedule\+Container\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_schedule_container}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_schedule_container_acafa0d1298cfa92ddbbb9910035f92dc}{Schedule\+Container}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}schedule container\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_schedule_container_a6201ad0359ae909b8e8bfca8e6232a0b}{handle}} (boost\+::system\+::error\+\_\+code err, const Wt\+::\+Http\+::\+Message \&response)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}handle connection\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_schedule_container_a52c1763b9b5493e239c8ca53ca7b1e07}{create\+Schedule}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}create schedule\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_schedule_container_acb9d410ca4f49eeeebbd9abf06878acf}{get\+Schedule}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}get schedule\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_schedule_container_aae7b49d2a206aff7d1ae0507ca20cfe0}{set\+Schedule}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}set schedule\textquotesingle{} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_schedule_container_ac33b6dd63edc6170ceec240c4f144de7}{delete\+Schedule}} (std\+::string $\ast$point\+Bridge\+IP, std\+::string $\ast$point\+Bridge\+Port, std\+::string $\ast$point\+Bridge\+User)
\begin{DoxyCompactList}\small\item\em \textquotesingle{}delete schedule\textquotesingle{} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_schedule_container_a94db64862c59aeb5650653af44e136c6}\label{class_schedule_container_a94db64862c59aeb5650653af44e136c6}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries on1}
\item 
\mbox{\Hypertarget{class_schedule_container_a8ad2f56c358e6c55be70d3da7e3594bb}\label{class_schedule_container_a8ad2f56c358e6c55be70d3da7e3594bb}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries sat1}
\item 
\mbox{\Hypertarget{class_schedule_container_a220332f72c41197b093f0eb2b24c011d}\label{class_schedule_container_a220332f72c41197b093f0eb2b24c011d}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries hue1}
\item 
\mbox{\Hypertarget{class_schedule_container_a23657be17e0ee2e7a8be46b6db66e308}\label{class_schedule_container_a23657be17e0ee2e7a8be46b6db66e308}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries bri1}
\item 
\mbox{\Hypertarget{class_schedule_container_a11886c136042c4f82130f0ebd19cc460}\label{class_schedule_container_a11886c136042c4f82130f0ebd19cc460}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries transition1}
\item 
\mbox{\Hypertarget{class_schedule_container_ad8b352c8ed76f60ea489ee11d8a5cc5a}\label{class_schedule_container_ad8b352c8ed76f60ea489ee11d8a5cc5a}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries effect1}
\item 
\mbox{\Hypertarget{class_schedule_container_a4c2f185f3335210d1283af1f8617563b}\label{class_schedule_container_a4c2f185f3335210d1283af1f8617563b}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries LorG}
\item 
\mbox{\Hypertarget{class_schedule_container_ac1de4cc8823337536b40583c96ac1f4e}\label{class_schedule_container_ac1de4cc8823337536b40583c96ac1f4e}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries Lor\+G1}
\item 
\mbox{\Hypertarget{class_schedule_container_adc5e36a2ceacfd4fb65be8a20c7d6455}\label{class_schedule_container_adc5e36a2ceacfd4fb65be8a20c7d6455}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries schedule\+Name}
\item 
\mbox{\Hypertarget{class_schedule_container_abc04c6b9bdb9289bbe9a32dca255ebd4}\label{class_schedule_container_abc04c6b9bdb9289bbe9a32dca255ebd4}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries description}
\item 
\mbox{\Hypertarget{class_schedule_container_af8eafda26220aa6aacc713301886089c}\label{class_schedule_container_af8eafda26220aa6aacc713301886089c}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries light\+Num1}
\item 
\mbox{\Hypertarget{class_schedule_container_a2fc29e60d741dfe889158de4e89866c5}\label{class_schedule_container_a2fc29e60d741dfe889158de4e89866c5}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries group\+Num1}
\item 
\mbox{\Hypertarget{class_schedule_container_a6ed35d96d8ec1c8990545bb15804013d}\label{class_schedule_container_a6ed35d96d8ec1c8990545bb15804013d}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries description1}
\item 
\mbox{\Hypertarget{class_schedule_container_a0d65650cf80da413d5f0d705ad08289e}\label{class_schedule_container_a0d65650cf80da413d5f0d705ad08289e}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries schedule\+Num}
\item 
\mbox{\Hypertarget{class_schedule_container_aa6f482014c15d5b30007d006c3f3a909}\label{class_schedule_container_aa6f482014c15d5b30007d006c3f3a909}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries schedule\+Num1}
\item 
\mbox{\Hypertarget{class_schedule_container_a1be59c3dab8c06cb30b9fcbdc304fc97}\label{class_schedule_container_a1be59c3dab8c06cb30b9fcbdc304fc97}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries schedule\+Num2}
\item 
\mbox{\Hypertarget{class_schedule_container_a7fe5faa70b4ecabc9b75564f4aaa8bf0}\label{class_schedule_container_a7fe5faa70b4ecabc9b75564f4aaa8bf0}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries light\+Num2}
\item 
\mbox{\Hypertarget{class_schedule_container_a54ba1a06208200f83d1a8513a96b6baa}\label{class_schedule_container_a54ba1a06208200f83d1a8513a96b6baa}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries group\+Num2}
\item 
\mbox{\Hypertarget{class_schedule_container_a3fcc5c741bb14c24e35ad2d6e3e88c64}\label{class_schedule_container_a3fcc5c741bb14c24e35ad2d6e3e88c64}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries on2}
\item 
\mbox{\Hypertarget{class_schedule_container_a640ac1234d70ff876fa79325694c705c}\label{class_schedule_container_a640ac1234d70ff876fa79325694c705c}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries sat2}
\item 
\mbox{\Hypertarget{class_schedule_container_aa9a44f2b150cee5521e6bfeaafea99c2}\label{class_schedule_container_aa9a44f2b150cee5521e6bfeaafea99c2}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries hue2}
\item 
\mbox{\Hypertarget{class_schedule_container_a79597d17f03185504fe27a15e98561d9}\label{class_schedule_container_a79597d17f03185504fe27a15e98561d9}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries bri2}
\item 
\mbox{\Hypertarget{class_schedule_container_ab7db6d51f778ebd6d5696477eafde42b}\label{class_schedule_container_ab7db6d51f778ebd6d5696477eafde42b}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries transition2}
\item 
\mbox{\Hypertarget{class_schedule_container_a13e13e487aac9fe588ff6bd672772314}\label{class_schedule_container_a13e13e487aac9fe588ff6bd672772314}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries effect2}
\item 
\mbox{\Hypertarget{class_schedule_container_a45d93e0257e1d4f4339c3833319c2c23}\label{class_schedule_container_a45d93e0257e1d4f4339c3833319c2c23}} 
Wt\+::\+W\+Text $\ast$ {\bfseries scheduleget\+Result}
\item 
\mbox{\Hypertarget{class_schedule_container_a8f512d384ebe1d795fa1c5bc61e9e4fc}\label{class_schedule_container_a8f512d384ebe1d795fa1c5bc61e9e4fc}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries schedule\+Name1}
\item 
\mbox{\Hypertarget{class_schedule_container_a6c4c708c2e55027e7f3fcc8e35465f16}\label{class_schedule_container_a6c4c708c2e55027e7f3fcc8e35465f16}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries localtime}
\item 
\mbox{\Hypertarget{class_schedule_container_aef1ed82559dcc580ba0a66bae5b0ad23}\label{class_schedule_container_aef1ed82559dcc580ba0a66bae5b0ad23}} 
Wt\+::\+W\+Line\+Edit $\ast$ {\bfseries localtime1}
\item 
\mbox{\Hypertarget{class_schedule_container_ab7892dc3fedc6f0fb6f9370ffd662c22}\label{class_schedule_container_ab7892dc3fedc6f0fb6f9370ffd662c22}} 
Wt\+::\+W\+Text $\ast$ {\bfseries lightget\+Result}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_schedule_container_acafa0d1298cfa92ddbbb9910035f92dc}\label{class_schedule_container_acafa0d1298cfa92ddbbb9910035f92dc}} 
\index{Schedule\+Container@{Schedule\+Container}!Schedule\+Container@{Schedule\+Container}}
\index{Schedule\+Container@{Schedule\+Container}!Schedule\+Container@{Schedule\+Container}}
\subsubsection{\texorpdfstring{Schedule\+Container()}{ScheduleContainer()}}
{\footnotesize\ttfamily Schedule\+Container\+::\+Schedule\+Container (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}schedule container\textquotesingle{} class. 

This class generates most of the html for the schedule subsection, and calls almost every other method. \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 

Kyunjoo Lee 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
C\+R\+E\+A\+TE A S\+C\+H\+E\+D\+U\+LE //

T\+U\+RN L\+I\+G\+HT O\+N/\+O\+FF

C\+H\+A\+N\+GE B\+R\+I\+G\+H\+T\+N\+E\+SS

C\+H\+A\+N\+GE T\+R\+A\+N\+S\+I\+T\+I\+ON

C\+H\+A\+N\+GE E\+F\+F\+E\+CT

$<$ create a button

$<$ add 5 pixels margin 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_schedule_container_a52c1763b9b5493e239c8ca53ca7b1e07}\label{class_schedule_container_a52c1763b9b5493e239c8ca53ca7b1e07}} 
\index{Schedule\+Container@{Schedule\+Container}!create\+Schedule@{create\+Schedule}}
\index{create\+Schedule@{create\+Schedule}!Schedule\+Container@{Schedule\+Container}}
\subsubsection{\texorpdfstring{create\+Schedule()}{createSchedule()}}
{\footnotesize\ttfamily void Schedule\+Container\+::create\+Schedule (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}create schedule\textquotesingle{} class. 

This class creates a new schedule \begin{DoxyAuthor}{Author}
Kyungjoo Lee, Nicholas Cheng 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
$<$ = new Http\+::\+Client(this); \mbox{\Hypertarget{class_schedule_container_ac33b6dd63edc6170ceec240c4f144de7}\label{class_schedule_container_ac33b6dd63edc6170ceec240c4f144de7}} 
\index{Schedule\+Container@{Schedule\+Container}!delete\+Schedule@{delete\+Schedule}}
\index{delete\+Schedule@{delete\+Schedule}!Schedule\+Container@{Schedule\+Container}}
\subsubsection{\texorpdfstring{delete\+Schedule()}{deleteSchedule()}}
{\footnotesize\ttfamily void Schedule\+Container\+::delete\+Schedule (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}delete schedule\textquotesingle{} class. 

This class deletes the specified schedule \begin{DoxyAuthor}{Author}
Kyungjoo Lee 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
$<$ = new Http\+::\+Client(this); \mbox{\Hypertarget{class_schedule_container_acb9d410ca4f49eeeebbd9abf06878acf}\label{class_schedule_container_acb9d410ca4f49eeeebbd9abf06878acf}} 
\index{Schedule\+Container@{Schedule\+Container}!get\+Schedule@{get\+Schedule}}
\index{get\+Schedule@{get\+Schedule}!Schedule\+Container@{Schedule\+Container}}
\subsubsection{\texorpdfstring{get\+Schedule()}{getSchedule()}}
{\footnotesize\ttfamily void Schedule\+Container\+::get\+Schedule (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}get schedule\textquotesingle{} class. 

This class gets the specified schedule \begin{DoxyAuthor}{Author}
Kyungjoo Lee 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
\mbox{\Hypertarget{class_schedule_container_a6201ad0359ae909b8e8bfca8e6232a0b}\label{class_schedule_container_a6201ad0359ae909b8e8bfca8e6232a0b}} 
\index{Schedule\+Container@{Schedule\+Container}!handle@{handle}}
\index{handle@{handle}!Schedule\+Container@{Schedule\+Container}}
\subsubsection{\texorpdfstring{handle()}{handle()}}
{\footnotesize\ttfamily void Schedule\+Container\+::handle (\begin{DoxyParamCaption}\item[{boost\+::system\+::error\+\_\+code}]{err,  }\item[{const Wt\+::\+Http\+::\+Message \&}]{response }\end{DoxyParamCaption})}



\textquotesingle{}handle connection\textquotesingle{} class. 

This class handles responses from the server (generally get\+Light() and get\+Group()). \begin{DoxyAuthor}{Author}
Gary Tohill \href{mailto:gtohill@uwo.ca}{\tt gtohill@uwo.\+ca} 

Nicholas Cheng \href{mailto:ncheng29@uwo.ca}{\tt ncheng29@uwo.\+ca} 

Vaughan Robertson \href{mailto:vrobert6@uwo.ca}{\tt vrobert6@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
the parsing is a bit weird so apologies if anything goes wrong \mbox{\Hypertarget{class_schedule_container_aae7b49d2a206aff7d1ae0507ca20cfe0}\label{class_schedule_container_aae7b49d2a206aff7d1ae0507ca20cfe0}} 
\index{Schedule\+Container@{Schedule\+Container}!set\+Schedule@{set\+Schedule}}
\index{set\+Schedule@{set\+Schedule}!Schedule\+Container@{Schedule\+Container}}
\subsubsection{\texorpdfstring{set\+Schedule()}{setSchedule()}}
{\footnotesize\ttfamily void Schedule\+Container\+::set\+Schedule (\begin{DoxyParamCaption}\item[{std\+::string $\ast$}]{point\+Bridge\+IP,  }\item[{std\+::string $\ast$}]{point\+Bridge\+Port,  }\item[{std\+::string $\ast$}]{point\+Bridge\+User }\end{DoxyParamCaption})}



\textquotesingle{}set schedule\textquotesingle{} class. 

This class sets the specified schedule \begin{DoxyAuthor}{Author}
Kyungjoo Lee, Nicholas Cheng 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
$<$ = new Http\+::\+Client(this); 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Scedule\+Container.\+h\item 
Scedule\+Container.\+cpp\end{DoxyCompactItemize}
