\hypertarget{classsign_in}{}\section{sign\+In Class Reference}
\label{classsign_in}\index{sign\+In@{sign\+In}}


{\ttfamily \#include $<$signin.\+h$>$}

Inheritance diagram for sign\+In\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsign_in}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsign_in_a4879e8971d6d78d3ee2b07d26600c9eb}\label{classsign_in_a4879e8971d6d78d3ee2b07d26600c9eb}} 
void {\bfseries show\+Dialog} ()
\item 
\mbox{\Hypertarget{classsign_in_a84f0354e5f227215a718910667af9f8d}\label{classsign_in_a84f0354e5f227215a718910667af9f8d}} 
void {\bfseries on\+Click} (W\+Dialog $\ast$log)
\item 
\mbox{\Hypertarget{classsign_in_a2e8bff191f7ebd6fadc8013522aadfa9}\label{classsign_in_a2e8bff191f7ebd6fadc8013522aadfa9}} 
void {\bfseries invalid} ()
\item 
void \mbox{\hyperlink{classsign_in_a6385a8a35efdf0b075653ef78d7f590b}{set\+Pointer}} (Wt\+::\+W\+Text $\ast$display, Wt\+::\+W\+Combo\+Box $\ast$bridge\+Select)
\item 
\mbox{\Hypertarget{classsign_in_a867a6b9d42940e3d24ecd15375b17f70}\label{classsign_in_a867a6b9d42940e3d24ecd15375b17f70}} 
void {\bfseries bridge\+List\+Update} (std\+::string \mbox{\hyperlink{classsign_in_ad7240704c138779c8e5050468793f17b}{email}})
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsign_in_a18d4deade091c73d401277804b82a1da}\label{classsign_in_a18d4deade091c73d401277804b82a1da}} 
Wt\+::\+W\+Combo\+Box $\ast$ {\bfseries bridge\+List}
\item 
Wt\+::\+W\+Dialog $\ast$ \mbox{\hyperlink{classsign_in_aa192e04ed904c163843373d0393c7b47}{dialog}}
\item 
std\+::string $\ast$ \mbox{\hyperlink{classsign_in_ad7240704c138779c8e5050468793f17b}{email}}
\item 
Wt\+::\+W\+Text $\ast$ \mbox{\hyperlink{classsign_in_a1014f8844714df9fa57dd64a6895960b}{display\+Email}}
\item 
Wt\+::\+W\+Text $\ast$ \mbox{\hyperlink{classsign_in_a03316ea3f83436e953da98ffc06b66af}{invalid\+Message}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{classsign_in_a4bc33ef881a9909237c42fd2b1c04115}{u\+Name}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{classsign_in_a0637ee0ec673e45d6aa40991e179c75f}{user}}
\item 
Wt\+::\+W\+Label $\ast$ \mbox{\hyperlink{classsign_in_a7d3119c4bac9cdcbfd644d50fec2d6e5}{pass}}
\item 
Wt\+::\+W\+Line\+Edit $\ast$ \mbox{\hyperlink{classsign_in_ae2dc348431af53abcbc4c2f5341e8c23}{password}}
\item 
Wt\+::\+W\+Push\+Button $\ast$ \mbox{\hyperlink{classsign_in_af953c2485fbf125e2377d5d9c319444b}{sign\+In\+Button}}
\item 
Wt\+::\+W\+Push\+Button $\ast$ \mbox{\hyperlink{classsign_in_a21675c065f78e9474b8279edcb3ee2ba}{sign\+Up\+Button}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
class\+: \mbox{\hyperlink{classsign_in}{sign\+In}} Creates a dialog box and allow the user to sign in 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classsign_in_a6385a8a35efdf0b075653ef78d7f590b}\label{classsign_in_a6385a8a35efdf0b075653ef78d7f590b}} 
\index{sign\+In@{sign\+In}!set\+Pointer@{set\+Pointer}}
\index{set\+Pointer@{set\+Pointer}!sign\+In@{sign\+In}}
\subsubsection{\texorpdfstring{set\+Pointer()}{setPointer()}}
{\footnotesize\ttfamily void sign\+In\+::set\+Pointer (\begin{DoxyParamCaption}\item[{Wt\+::\+W\+Text $\ast$}]{display,  }\item[{Wt\+::\+W\+Combo\+Box $\ast$}]{bridge\+Select }\end{DoxyParamCaption})}

Signin set\+Pointer edit pointers from the display to update information param get\+Name string of the persons display email param display W\+Text widget to display the email from the sign in on screen 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classsign_in_aa192e04ed904c163843373d0393c7b47}\label{classsign_in_aa192e04ed904c163843373d0393c7b47}} 
\index{sign\+In@{sign\+In}!dialog@{dialog}}
\index{dialog@{dialog}!sign\+In@{sign\+In}}
\subsubsection{\texorpdfstring{dialog}{dialog}}
{\footnotesize\ttfamily Wt\+::\+W\+Dialog$\ast$ sign\+In\+::dialog\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Dialog creates signin dialog box \mbox{\Hypertarget{classsign_in_a1014f8844714df9fa57dd64a6895960b}\label{classsign_in_a1014f8844714df9fa57dd64a6895960b}} 
\index{sign\+In@{sign\+In}!display\+Email@{display\+Email}}
\index{display\+Email@{display\+Email}!sign\+In@{sign\+In}}
\subsubsection{\texorpdfstring{display\+Email}{displayEmail}}
{\footnotesize\ttfamily Wt\+::\+W\+Text$\ast$ sign\+In\+::display\+Email\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Text used to display the email on main page \mbox{\Hypertarget{classsign_in_ad7240704c138779c8e5050468793f17b}\label{classsign_in_ad7240704c138779c8e5050468793f17b}} 
\index{sign\+In@{sign\+In}!email@{email}}
\index{email@{email}!sign\+In@{sign\+In}}
\subsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily std\+::string$\ast$ sign\+In\+::email\hspace{0.3cm}{\ttfamily [private]}}

String saves the email of the user signing in \mbox{\Hypertarget{classsign_in_a03316ea3f83436e953da98ffc06b66af}\label{classsign_in_a03316ea3f83436e953da98ffc06b66af}} 
\index{sign\+In@{sign\+In}!invalid\+Message@{invalid\+Message}}
\index{invalid\+Message@{invalid\+Message}!sign\+In@{sign\+In}}
\subsubsection{\texorpdfstring{invalid\+Message}{invalidMessage}}
{\footnotesize\ttfamily Wt\+::\+W\+Text$\ast$ sign\+In\+::invalid\+Message\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Text Message displayed if incorrect data entered \mbox{\Hypertarget{classsign_in_a7d3119c4bac9cdcbfd644d50fec2d6e5}\label{classsign_in_a7d3119c4bac9cdcbfd644d50fec2d6e5}} 
\index{sign\+In@{sign\+In}!pass@{pass}}
\index{pass@{pass}!sign\+In@{sign\+In}}
\subsubsection{\texorpdfstring{pass}{pass}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ sign\+In\+::pass\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}password\char`\"{} on screen \mbox{\Hypertarget{classsign_in_ae2dc348431af53abcbc4c2f5341e8c23}\label{classsign_in_ae2dc348431af53abcbc4c2f5341e8c23}} 
\index{sign\+In@{sign\+In}!password@{password}}
\index{password@{password}!sign\+In@{sign\+In}}
\subsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ sign\+In\+::password\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there password \mbox{\Hypertarget{classsign_in_af953c2485fbf125e2377d5d9c319444b}\label{classsign_in_af953c2485fbf125e2377d5d9c319444b}} 
\index{sign\+In@{sign\+In}!sign\+In\+Button@{sign\+In\+Button}}
\index{sign\+In\+Button@{sign\+In\+Button}!sign\+In@{sign\+In}}
\subsubsection{\texorpdfstring{sign\+In\+Button}{signInButton}}
{\footnotesize\ttfamily Wt\+::\+W\+Push\+Button$\ast$ sign\+In\+::sign\+In\+Button\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Push\+Button Allows the user to sign in with above data \mbox{\Hypertarget{classsign_in_a21675c065f78e9474b8279edcb3ee2ba}\label{classsign_in_a21675c065f78e9474b8279edcb3ee2ba}} 
\index{sign\+In@{sign\+In}!sign\+Up\+Button@{sign\+Up\+Button}}
\index{sign\+Up\+Button@{sign\+Up\+Button}!sign\+In@{sign\+In}}
\subsubsection{\texorpdfstring{sign\+Up\+Button}{signUpButton}}
{\footnotesize\ttfamily Wt\+::\+W\+Push\+Button$\ast$ sign\+In\+::sign\+Up\+Button\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Push\+Button Allows the user to go to the sign up page \mbox{\Hypertarget{classsign_in_a4bc33ef881a9909237c42fd2b1c04115}\label{classsign_in_a4bc33ef881a9909237c42fd2b1c04115}} 
\index{sign\+In@{sign\+In}!u\+Name@{u\+Name}}
\index{u\+Name@{u\+Name}!sign\+In@{sign\+In}}
\subsubsection{\texorpdfstring{u\+Name}{uName}}
{\footnotesize\ttfamily Wt\+::\+W\+Label$\ast$ sign\+In\+::u\+Name\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Label Displays \char`\"{}username\char`\"{} on screen \mbox{\Hypertarget{classsign_in_a0637ee0ec673e45d6aa40991e179c75f}\label{classsign_in_a0637ee0ec673e45d6aa40991e179c75f}} 
\index{sign\+In@{sign\+In}!user@{user}}
\index{user@{user}!sign\+In@{sign\+In}}
\subsubsection{\texorpdfstring{user}{user}}
{\footnotesize\ttfamily Wt\+::\+W\+Line\+Edit$\ast$ sign\+In\+::user\hspace{0.3cm}{\ttfamily [private]}}

Wt\+::\+W\+Line\+Edit allows user to enter there username 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
signin.\+h\item 
\mbox{\hyperlink{signin_8cpp}{signin.\+cpp}}\end{DoxyCompactItemize}
