\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_add_bridge_8cpp}{Add\+Bridge.\+cpp}} \\*Allows the user to add a bridge }{\pageref{_add_bridge_8cpp}}{}
\item\contentsline{section}{{\bfseries Add\+Bridge.\+h} }{\pageref{_add_bridge_8h}}{}
\item\contentsline{section}{{\bfseries Change\+Lights.\+h} }{\pageref{_change_lights_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_edit_bridge_8cpp}{Edit\+Bridge.\+cpp}} \\*Allows the user to edit a bridge }{\pageref{_edit_bridge_8cpp}}{}
\item\contentsline{section}{{\bfseries Edit\+Bridge.\+h} }{\pageref{_edit_bridge_8h}}{}
\item\contentsline{section}{{\bfseries group\+Container.\+h} }{\pageref{group_container_8h}}{}
\item\contentsline{section}{{\bfseries hash\+Function.\+h} }{\pageref{hash_function_8h}}{}
\item\contentsline{section}{{\bfseries Hue\+Emulator\+Application.\+h} }{\pageref{_hue_emulator_application_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_remove_bridge_8cpp}{Remove\+Bridge.\+cpp}} \\*Allows the user to remove a bridge }{\pageref{_remove_bridge_8cpp}}{}
\item\contentsline{section}{{\bfseries Remove\+Bridge.\+h} }{\pageref{_remove_bridge_8h}}{}
\item\contentsline{section}{{\bfseries Scedule\+Container.\+h} }{\pageref{_scedule_container_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{signin_8cpp}{signin.\+cpp}} \\*Allows the user to sign into the application }{\pageref{signin_8cpp}}{}
\item\contentsline{section}{{\bfseries signin.\+h} }{\pageref{signin_8h}}{}
\item\contentsline{section}{{\bfseries signup.\+h} }{\pageref{signup_8h}}{}
\end{DoxyCompactList}
