\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{hash\+Function}{\pageref{classhash_function}}{}
\item \contentsline{section}{signin}{\pageref{classsignin}}{}
\item W\+Application\begin{DoxyCompactList}
\item \contentsline{section}{Hue\+Emulator\+Application}{\pageref{class_hue_emulator_application}}{}
\end{DoxyCompactList}
\item W\+Container\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Change\+Lights}{\pageref{class_change_lights}}{}
\item \contentsline{section}{Group\+Container}{\pageref{class_group_container}}{}
\item \contentsline{section}{Schedule\+Container}{\pageref{class_schedule_container}}{}
\end{DoxyCompactList}
\item W\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{Add\+Bridge}{\pageref{class_add_bridge}}{}
\item \contentsline{section}{Edit\+Bridge}{\pageref{class_edit_bridge}}{}
\item \contentsline{section}{Remove\+Bridge}{\pageref{class_remove_bridge}}{}
\item \contentsline{section}{sign\+In}{\pageref{classsign_in}}{}
\item \contentsline{section}{sign\+Up}{\pageref{classsign_up}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
