\hypertarget{signin_8cpp}{}\section{signin.\+cpp File Reference}
\label{signin_8cpp}\index{signin.\+cpp@{signin.\+cpp}}


Allows the user to sign into the application.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$boost/filesystem.\+hpp$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Dialog$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Label$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Break$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Container\+Widget$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Line\+Edit$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Wt/\+W\+Text$>$}\newline
{\ttfamily \#include $<$Wt/\+Json/\+Object$>$}\newline
{\ttfamily \#include $<$Wt/\+Json/\+Parser$>$}\newline
{\ttfamily \#include \char`\"{}signin.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}signup.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hash\+Function.\+h\char`\"{}}\newline


\subsection{Detailed Description}
Allows the user to sign into the application. 

The class allows the user to sign in to an already created account, and checks the json to confirm that the person is in the database \begin{DoxyAuthor}{Author}
Vaughan Robertson \href{mailto:vrobert6@uwo.ca}{\tt vrobert6@uwo.\+ca} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Stage 3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017, November 28 
\end{DoxyDate}
