<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: AddBridge.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AddBridge.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows the user to add a bridge.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;boost/algorithm/string/classification.hpp&gt;</code><br />
<code>#include &lt;boost/algorithm/string/split.hpp&gt;</code><br />
<code>#include &lt;Wt/Http/Client&gt;</code><br />
<code>#include &lt;Wt/Http/Message&gt;</code><br />
<code>#include &lt;Wt/WDialog&gt;</code><br />
<code>#include &lt;Wt/WLabel&gt;</code><br />
<code>#include &lt;Wt/WBreak&gt;</code><br />
<code>#include &lt;Wt/WContainerWidget&gt;</code><br />
<code>#include &lt;Wt/WLineEdit&gt;</code><br />
<code>#include &lt;Wt/WPushButton&gt;</code><br />
<code>#include &lt;Wt/WText&gt;</code><br />
<code>#include &lt;Wt/Json/Object&gt;</code><br />
<code>#include &lt;Wt/Json/Parser&gt;</code><br />
<code>#include &lt;Wt/Json/Array&gt;</code><br />
<code>#include &lt;Wt/WApplication&gt;</code><br />
<code>#include &quot;hashFunction.h&quot;</code><br />
<code>#include &quot;AddBridge.h&quot;</code><br />
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows the user to add a bridge. </p>
<p>The class allows adding bridges, the class also sends a test request to the bridge and adds the bridge to a json file </p><dl class="section author"><dt>Author</dt><dd>Vaughan Robertson <a href="#" onclick="location.href='mai'+'lto:'+'vro'+'be'+'rt6'+'@u'+'wo.'+'ca'; return false;">vrobe<span style="display: none;">.nosp@m.</span>rt6@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd>
<dd>
Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
