<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: AddBridge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddBridge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AddBridge_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AddBridge_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Client&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Message&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Wt/WDialog&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wt/WLabel&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Wt/WBreak&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Wt/WText&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Wt/WComboBox&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_add_bridge.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_add_bridge.html">AddBridge</a> : <span class="keyword">public</span> Wt::WDialog{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> showDialog(std::string email, Wt::WComboBox *bridgeSelect);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_add_bridge.html#ab69eb0840148194528e29dd3a5fdf837">onClick</a>(Wt::WDialog *log);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_add_bridge.html#a48b33211454098466df74070a3868c73">addHandle</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message&amp; response);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> inputChecker();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::string name;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string ipAddress;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string port;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::string location;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string user;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::string newBridgeId;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::string userEmail;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Wt::WComboBox * bridgeList;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_add_bridge.html#affd25531459ca8236c566302ff1d09ee">   37</a></span>&#160;        Wt::WText *<a class="code" href="class_add_bridge.html#affd25531459ca8236c566302ff1d09ee">invalidMessage</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_add_bridge.html#ab8af51da24292edc0bee74ef73d7239d">   39</a></span>&#160;        Wt::WLabel *<a class="code" href="class_add_bridge.html#ab8af51da24292edc0bee74ef73d7239d">bName</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_add_bridge.html#aad43f6977bc1e91eba00529f75273402">   40</a></span>&#160;        Wt::WLineEdit *<a class="code" href="class_add_bridge.html#aad43f6977bc1e91eba00529f75273402">bridgeName</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_add_bridge.html#af126d266347818729c02e6830e3c8561">   42</a></span>&#160;        Wt::WLabel *<a class="code" href="class_add_bridge.html#af126d266347818729c02e6830e3c8561">bIP</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_add_bridge.html#a447f62fae06eba698e3db79e38633b41">   43</a></span>&#160;        Wt::WLineEdit *<a class="code" href="class_add_bridge.html#a447f62fae06eba698e3db79e38633b41">bridgeIP</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_add_bridge.html#ad1795605f0dd4141d16ff298a922454d">   45</a></span>&#160;        Wt::WLabel *<a class="code" href="class_add_bridge.html#ad1795605f0dd4141d16ff298a922454d">bPort</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_add_bridge.html#a50081eb509834ab09e73bf910f00fe8d">   46</a></span>&#160;        Wt::WLineEdit *<a class="code" href="class_add_bridge.html#a50081eb509834ab09e73bf910f00fe8d">bridgePort</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_add_bridge.html#a156285f0a8af38a2103b205193ca46ee">   48</a></span>&#160;        Wt::WLabel *<a class="code" href="class_add_bridge.html#a156285f0a8af38a2103b205193ca46ee">bLocation</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_add_bridge.html#ad38632c023136ec2db8016517280db05">   49</a></span>&#160;        Wt::WLineEdit *<a class="code" href="class_add_bridge.html#ad38632c023136ec2db8016517280db05">bridgeLocation</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_add_bridge.html#ab46b968601a222f6d6e88bec76b1f06a">   51</a></span>&#160;        Wt::WLabel *<a class="code" href="class_add_bridge.html#ab46b968601a222f6d6e88bec76b1f06a">bUser</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_add_bridge.html#a84786983b87220339509d14c649542bb">   52</a></span>&#160;        Wt::WLineEdit *<a class="code" href="class_add_bridge.html#a84786983b87220339509d14c649542bb">bridgeUser</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_add_bridge.html#a243062f112c087b61568870a09e2e09f">   54</a></span>&#160;        Wt::WPushButton *<a class="code" href="class_add_bridge.html#a243062f112c087b61568870a09e2e09f">createBridge</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_add_bridge.html#a103232981e425cc8d26964a0012b31d8">   55</a></span>&#160;        Wt::WPushButton *<a class="code" href="class_add_bridge.html#a103232981e425cc8d26964a0012b31d8">cancel</a>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_add_bridge_html_a84786983b87220339509d14c649542bb"><div class="ttname"><a href="class_add_bridge.html#a84786983b87220339509d14c649542bb">AddBridge::bridgeUser</a></div><div class="ttdeci">Wt::WLineEdit * bridgeUser</div><div class="ttdef"><b>Definition:</b> AddBridge.h:52</div></div>
<div class="ttc" id="class_add_bridge_html_ab8af51da24292edc0bee74ef73d7239d"><div class="ttname"><a href="class_add_bridge.html#ab8af51da24292edc0bee74ef73d7239d">AddBridge::bName</a></div><div class="ttdeci">Wt::WLabel * bName</div><div class="ttdef"><b>Definition:</b> AddBridge.h:39</div></div>
<div class="ttc" id="class_add_bridge_html_a243062f112c087b61568870a09e2e09f"><div class="ttname"><a href="class_add_bridge.html#a243062f112c087b61568870a09e2e09f">AddBridge::createBridge</a></div><div class="ttdeci">Wt::WPushButton * createBridge</div><div class="ttdef"><b>Definition:</b> AddBridge.h:54</div></div>
<div class="ttc" id="class_add_bridge_html_aad43f6977bc1e91eba00529f75273402"><div class="ttname"><a href="class_add_bridge.html#aad43f6977bc1e91eba00529f75273402">AddBridge::bridgeName</a></div><div class="ttdeci">Wt::WLineEdit * bridgeName</div><div class="ttdef"><b>Definition:</b> AddBridge.h:40</div></div>
<div class="ttc" id="class_add_bridge_html_ad38632c023136ec2db8016517280db05"><div class="ttname"><a href="class_add_bridge.html#ad38632c023136ec2db8016517280db05">AddBridge::bridgeLocation</a></div><div class="ttdeci">Wt::WLineEdit * bridgeLocation</div><div class="ttdef"><b>Definition:</b> AddBridge.h:49</div></div>
<div class="ttc" id="class_add_bridge_html_ab69eb0840148194528e29dd3a5fdf837"><div class="ttname"><a href="class_add_bridge.html#ab69eb0840148194528e29dd3a5fdf837">AddBridge::onClick</a></div><div class="ttdeci">void onClick(Wt::WDialog *log)</div><div class="ttdef"><b>Definition:</b> AddBridge.cpp:119</div></div>
<div class="ttc" id="class_add_bridge_html_af126d266347818729c02e6830e3c8561"><div class="ttname"><a href="class_add_bridge.html#af126d266347818729c02e6830e3c8561">AddBridge::bIP</a></div><div class="ttdeci">Wt::WLabel * bIP</div><div class="ttdef"><b>Definition:</b> AddBridge.h:42</div></div>
<div class="ttc" id="class_add_bridge_html_a48b33211454098466df74070a3868c73"><div class="ttname"><a href="class_add_bridge.html#a48b33211454098466df74070a3868c73">AddBridge::addHandle</a></div><div class="ttdeci">void addHandle(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdef"><b>Definition:</b> AddBridge.cpp:272</div></div>
<div class="ttc" id="class_add_bridge_html_a156285f0a8af38a2103b205193ca46ee"><div class="ttname"><a href="class_add_bridge.html#a156285f0a8af38a2103b205193ca46ee">AddBridge::bLocation</a></div><div class="ttdeci">Wt::WLabel * bLocation</div><div class="ttdef"><b>Definition:</b> AddBridge.h:48</div></div>
<div class="ttc" id="class_add_bridge_html"><div class="ttname"><a href="class_add_bridge.html">AddBridge</a></div><div class="ttdef"><b>Definition:</b> AddBridge.h:16</div></div>
<div class="ttc" id="class_add_bridge_html_a50081eb509834ab09e73bf910f00fe8d"><div class="ttname"><a href="class_add_bridge.html#a50081eb509834ab09e73bf910f00fe8d">AddBridge::bridgePort</a></div><div class="ttdeci">Wt::WLineEdit * bridgePort</div><div class="ttdef"><b>Definition:</b> AddBridge.h:46</div></div>
<div class="ttc" id="class_add_bridge_html_affd25531459ca8236c566302ff1d09ee"><div class="ttname"><a href="class_add_bridge.html#affd25531459ca8236c566302ff1d09ee">AddBridge::invalidMessage</a></div><div class="ttdeci">Wt::WText * invalidMessage</div><div class="ttdef"><b>Definition:</b> AddBridge.h:37</div></div>
<div class="ttc" id="class_add_bridge_html_a103232981e425cc8d26964a0012b31d8"><div class="ttname"><a href="class_add_bridge.html#a103232981e425cc8d26964a0012b31d8">AddBridge::cancel</a></div><div class="ttdeci">Wt::WPushButton * cancel</div><div class="ttdef"><b>Definition:</b> AddBridge.h:55</div></div>
<div class="ttc" id="class_add_bridge_html_ad1795605f0dd4141d16ff298a922454d"><div class="ttname"><a href="class_add_bridge.html#ad1795605f0dd4141d16ff298a922454d">AddBridge::bPort</a></div><div class="ttdeci">Wt::WLabel * bPort</div><div class="ttdef"><b>Definition:</b> AddBridge.h:45</div></div>
<div class="ttc" id="class_add_bridge_html_ab46b968601a222f6d6e88bec76b1f06a"><div class="ttname"><a href="class_add_bridge.html#ab46b968601a222f6d6e88bec76b1f06a">AddBridge::bUser</a></div><div class="ttdeci">Wt::WLabel * bUser</div><div class="ttdef"><b>Definition:</b> AddBridge.h:51</div></div>
<div class="ttc" id="class_add_bridge_html_a447f62fae06eba698e3db79e38633b41"><div class="ttname"><a href="class_add_bridge.html#a447f62fae06eba698e3db79e38633b41">AddBridge::bridgeIP</a></div><div class="ttdeci">Wt::WLineEdit * bridgeIP</div><div class="ttdef"><b>Definition:</b> AddBridge.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
