<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: ChangeLights.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChangeLights.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Wt/WApplication&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Response&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Wt/WApplication&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Client&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Message&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Wt/WIntValidator&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Wt/WComboBox&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Wt/WHBoxLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Wt/WRegExpValidator&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Object&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Parser&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Wt/WBreak&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_change_lights.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_change_lights.html">ChangeLights</a>: <span class="keyword">public</span> Wt::WContainerWidget{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_change_lights.html#a56ea4b3e470faea1f7e7adcc8c7b4a93">ChangeLights</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_change_lights.html#a4ec10062b55dabad47dc25a7f758c258">setLightName</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_change_lights.html#aa162d4182c1b6867d750b90f3ec3804f">getLight</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_change_lights.html#afd962d5172bac68ff76e5d11a1c0dfe0">getAllLights</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_change_lights.html#af156fe30fed8fd0b0ed9bcf8adec9332">setLight</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> handle();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> handle(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message &amp;response);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Wt::WLineEdit *on;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Wt::WLineEdit *sat;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Wt::WLineEdit *hue;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Wt::WLineEdit *bri;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Wt::WLineEdit *transition;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Wt::WLineEdit *effect;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Wt::WLineEdit *lightNum;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Wt::WPushButton *button;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Wt::WLineEdit *lightName;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Wt::WText *lightgetResult;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="ttc" id="class_change_lights_html_afd962d5172bac68ff76e5d11a1c0dfe0"><div class="ttname"><a href="class_change_lights.html#afd962d5172bac68ff76e5d11a1c0dfe0">ChangeLights::getAllLights</a></div><div class="ttdeci">void getAllLights(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;get all lights&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> ChangeLights.cpp:196</div></div>
<div class="ttc" id="class_change_lights_html_af156fe30fed8fd0b0ed9bcf8adec9332"><div class="ttname"><a href="class_change_lights.html#af156fe30fed8fd0b0ed9bcf8adec9332">ChangeLights::setLight</a></div><div class="ttdeci">void setLight(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;set light&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> ChangeLights.cpp:229</div></div>
<div class="ttc" id="class_change_lights_html_a56ea4b3e470faea1f7e7adcc8c7b4a93"><div class="ttname"><a href="class_change_lights.html#a56ea4b3e470faea1f7e7adcc8c7b4a93">ChangeLights::ChangeLights</a></div><div class="ttdeci">ChangeLights(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;change lights&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> ChangeLights.cpp:34</div></div>
<div class="ttc" id="class_change_lights_html"><div class="ttname"><a href="class_change_lights.html">ChangeLights</a></div><div class="ttdef"><b>Definition:</b> ChangeLights.h:21</div></div>
<div class="ttc" id="class_change_lights_html_aa162d4182c1b6867d750b90f3ec3804f"><div class="ttname"><a href="class_change_lights.html#aa162d4182c1b6867d750b90f3ec3804f">ChangeLights::getLight</a></div><div class="ttdeci">void getLight(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;get light&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> ChangeLights.cpp:158</div></div>
<div class="ttc" id="class_change_lights_html_a4ec10062b55dabad47dc25a7f758c258"><div class="ttname"><a href="class_change_lights.html#a4ec10062b55dabad47dc25a7f758c258">ChangeLights::setLightName</a></div><div class="ttdeci">void setLightName(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;set light name&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> ChangeLights.cpp:332</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
