<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: EditBridge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditBridge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by gary on 24/11/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef EditBridge_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define EditBridge_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Wt/WDialog&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wt/WLabel&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Wt/WBreak&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Wt/WText&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Wt/WComboBox&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_edit_bridge.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edit_bridge.html">EditBridge</a> : <span class="keyword">public</span> Wt::WDialog{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> showDialog(Wt::WComboBox *bridgeSelect, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> bridgeName, <span class="keywordtype">string</span> cBridge, <span class="keywordtype">string</span> IP, <span class="keywordtype">string</span> port, <span class="keywordtype">string</span> location, <span class="keywordtype">string</span> user);<span class="comment">// Wt::WComboBox *bridgeSelect);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> onClick(Wt::WDialog *log);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> inputChecker(<span class="keywordtype">string</span> ipAddress, <span class="keywordtype">string</span> port);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string userEmail;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Wt::WComboBox * bridgeList;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#ab0d90305420c6056a7e6d5a9733c4a7f">   34</a></span>&#160;        Wt::WText *<a class="code" href="class_edit_bridge.html#ab0d90305420c6056a7e6d5a9733c4a7f">invalidMessage</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#a80b582b9fb2dee48e866af200c04eca2">   36</a></span>&#160;        Wt::WLabel *<a class="code" href="class_edit_bridge.html#a80b582b9fb2dee48e866af200c04eca2">bName</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#add62f4d4bea8d5fcdc97661e24d9c67c">   37</a></span>&#160;        Wt::WLineEdit *<a class="code" href="class_edit_bridge.html#add62f4d4bea8d5fcdc97661e24d9c67c">bridgeName</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#a28f346ea862f69179d6582ae62a9f726">   39</a></span>&#160;        Wt::WLabel *<a class="code" href="class_edit_bridge.html#a28f346ea862f69179d6582ae62a9f726">bIP</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#a90576008b6ee8012905448e01ae0906c">   40</a></span>&#160;        Wt::WLineEdit *<a class="code" href="class_edit_bridge.html#a90576008b6ee8012905448e01ae0906c">bridgeIP</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#a2d84dd41658d6023f0c33cd7a6d33888">   42</a></span>&#160;        Wt::WLabel *<a class="code" href="class_edit_bridge.html#a2d84dd41658d6023f0c33cd7a6d33888">bPort</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#a8a5ff19f0310b22ff61b11c6e516c14c">   43</a></span>&#160;        Wt::WLineEdit *<a class="code" href="class_edit_bridge.html#a8a5ff19f0310b22ff61b11c6e516c14c">bridgePort</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#adc4c9923c8470baaf459512b7b41efd4">   45</a></span>&#160;        Wt::WLabel *<a class="code" href="class_edit_bridge.html#adc4c9923c8470baaf459512b7b41efd4">bLocation</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#a5c1166ad84ba77498647b2f9aaa191e2">   46</a></span>&#160;        Wt::WLineEdit *<a class="code" href="class_edit_bridge.html#a5c1166ad84ba77498647b2f9aaa191e2">bridgeLocation</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#a6cdcee26125bf1a2242d9c6954957cf9">   48</a></span>&#160;        Wt::WLabel *<a class="code" href="class_edit_bridge.html#a6cdcee26125bf1a2242d9c6954957cf9">bUser</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#aae1490def573cf804eb4f78a08228439">   49</a></span>&#160;        Wt::WLineEdit *<a class="code" href="class_edit_bridge.html#aae1490def573cf804eb4f78a08228439">bridgeUser</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#a53945c3c1a35e6acc55485db48d92dde">   51</a></span>&#160;        Wt::WPushButton *<a class="code" href="class_edit_bridge.html#a53945c3c1a35e6acc55485db48d92dde">createBridge</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_edit_bridge.html#a28bd3b1798842a7dbeffffadd882f053">   52</a></span>&#160;        Wt::WPushButton *<a class="code" href="class_edit_bridge.html#a28bd3b1798842a7dbeffffadd882f053">cancel</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">string</span> currentBridge;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">string</span> bridgName;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif //EditBridge_h</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_edit_bridge_html_a6cdcee26125bf1a2242d9c6954957cf9"><div class="ttname"><a href="class_edit_bridge.html#a6cdcee26125bf1a2242d9c6954957cf9">EditBridge::bUser</a></div><div class="ttdeci">Wt::WLabel * bUser</div><div class="ttdef"><b>Definition:</b> EditBridge.h:48</div></div>
<div class="ttc" id="class_edit_bridge_html_a5c1166ad84ba77498647b2f9aaa191e2"><div class="ttname"><a href="class_edit_bridge.html#a5c1166ad84ba77498647b2f9aaa191e2">EditBridge::bridgeLocation</a></div><div class="ttdeci">Wt::WLineEdit * bridgeLocation</div><div class="ttdef"><b>Definition:</b> EditBridge.h:46</div></div>
<div class="ttc" id="class_edit_bridge_html"><div class="ttname"><a href="class_edit_bridge.html">EditBridge</a></div><div class="ttdef"><b>Definition:</b> EditBridge.h:20</div></div>
<div class="ttc" id="class_edit_bridge_html_add62f4d4bea8d5fcdc97661e24d9c67c"><div class="ttname"><a href="class_edit_bridge.html#add62f4d4bea8d5fcdc97661e24d9c67c">EditBridge::bridgeName</a></div><div class="ttdeci">Wt::WLineEdit * bridgeName</div><div class="ttdef"><b>Definition:</b> EditBridge.h:37</div></div>
<div class="ttc" id="class_edit_bridge_html_a80b582b9fb2dee48e866af200c04eca2"><div class="ttname"><a href="class_edit_bridge.html#a80b582b9fb2dee48e866af200c04eca2">EditBridge::bName</a></div><div class="ttdeci">Wt::WLabel * bName</div><div class="ttdef"><b>Definition:</b> EditBridge.h:36</div></div>
<div class="ttc" id="class_edit_bridge_html_adc4c9923c8470baaf459512b7b41efd4"><div class="ttname"><a href="class_edit_bridge.html#adc4c9923c8470baaf459512b7b41efd4">EditBridge::bLocation</a></div><div class="ttdeci">Wt::WLabel * bLocation</div><div class="ttdef"><b>Definition:</b> EditBridge.h:45</div></div>
<div class="ttc" id="class_edit_bridge_html_a2d84dd41658d6023f0c33cd7a6d33888"><div class="ttname"><a href="class_edit_bridge.html#a2d84dd41658d6023f0c33cd7a6d33888">EditBridge::bPort</a></div><div class="ttdeci">Wt::WLabel * bPort</div><div class="ttdef"><b>Definition:</b> EditBridge.h:42</div></div>
<div class="ttc" id="class_edit_bridge_html_a28bd3b1798842a7dbeffffadd882f053"><div class="ttname"><a href="class_edit_bridge.html#a28bd3b1798842a7dbeffffadd882f053">EditBridge::cancel</a></div><div class="ttdeci">Wt::WPushButton * cancel</div><div class="ttdef"><b>Definition:</b> EditBridge.h:52</div></div>
<div class="ttc" id="class_edit_bridge_html_a53945c3c1a35e6acc55485db48d92dde"><div class="ttname"><a href="class_edit_bridge.html#a53945c3c1a35e6acc55485db48d92dde">EditBridge::createBridge</a></div><div class="ttdeci">Wt::WPushButton * createBridge</div><div class="ttdef"><b>Definition:</b> EditBridge.h:51</div></div>
<div class="ttc" id="class_edit_bridge_html_a8a5ff19f0310b22ff61b11c6e516c14c"><div class="ttname"><a href="class_edit_bridge.html#a8a5ff19f0310b22ff61b11c6e516c14c">EditBridge::bridgePort</a></div><div class="ttdeci">Wt::WLineEdit * bridgePort</div><div class="ttdef"><b>Definition:</b> EditBridge.h:43</div></div>
<div class="ttc" id="class_edit_bridge_html_ab0d90305420c6056a7e6d5a9733c4a7f"><div class="ttname"><a href="class_edit_bridge.html#ab0d90305420c6056a7e6d5a9733c4a7f">EditBridge::invalidMessage</a></div><div class="ttdeci">Wt::WText * invalidMessage</div><div class="ttdef"><b>Definition:</b> EditBridge.h:34</div></div>
<div class="ttc" id="class_edit_bridge_html_a28f346ea862f69179d6582ae62a9f726"><div class="ttname"><a href="class_edit_bridge.html#a28f346ea862f69179d6582ae62a9f726">EditBridge::bIP</a></div><div class="ttdeci">Wt::WLabel * bIP</div><div class="ttdef"><b>Definition:</b> EditBridge.h:39</div></div>
<div class="ttc" id="class_edit_bridge_html_aae1490def573cf804eb4f78a08228439"><div class="ttname"><a href="class_edit_bridge.html#aae1490def573cf804eb4f78a08228439">EditBridge::bridgeUser</a></div><div class="ttdeci">Wt::WLineEdit * bridgeUser</div><div class="ttdef"><b>Definition:</b> EditBridge.h:49</div></div>
<div class="ttc" id="class_edit_bridge_html_a90576008b6ee8012905448e01ae0906c"><div class="ttname"><a href="class_edit_bridge.html#a90576008b6ee8012905448e01ae0906c">EditBridge::bridgeIP</a></div><div class="ttdeci">Wt::WLineEdit * bridgeIP</div><div class="ttdef"><b>Definition:</b> EditBridge.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
