<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: HueEmulatorApplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HueEmulatorApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef HueEmulatorApplication_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define HueEmulatorApplication_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Wt/WApplication&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Wt/WApplication&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Wt/WResource&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Client&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Message&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Wt/WComboBox&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_hue_emulator_application.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hue_emulator_application.html">HueEmulatorApplication</a>: <span class="keyword">public</span> Wt::WApplication {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_hue_emulator_application.html#a31f8aacbb662fee694832ba3ea744b35">HueEmulatorApplication</a>(<span class="keyword">const</span> Wt::WEnvironment &amp;env);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> onClick();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hue_emulator_application.html#aa476c4ab27f406fb0c665bf5fe2315f6">setBridge</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hue_emulator_application.html#a3f365a04d78951540a7fc19c295a8a9c">editBridge</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> removeBridge();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::string email;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Wt::WText *displayEmail;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Wt::WComboBox *bridgeSelect;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Wt::WPushButton *editButton;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Wt::WPushButton *removeButton;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::string bridgeName;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::string bridgeIP;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::string bridgePort;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string bridgeLocation;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::string bridgeUser;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                std::string currentBridge;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::string brdgName;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::string bridgeID;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Wt::WPushButton *navLight;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Wt::WPushButton *navGroup;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Wt::WPushButton *navSchedule;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Wt::WStackedWidget *middleContainer;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> setLight();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> setLightName();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> getLight();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> createGroup();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> setGroup();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> setGroupAttributes();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> getGroup();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> deleteGroup();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> deleteSchedule();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> setSchedule();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> createSchedule();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> getSchedule();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_hue_emulator_application_html_aa476c4ab27f406fb0c665bf5fe2315f6"><div class="ttname"><a href="class_hue_emulator_application.html#aa476c4ab27f406fb0c665bf5fe2315f6">HueEmulatorApplication::setBridge</a></div><div class="ttdeci">void setBridge()</div><div class="ttdoc">&amp;#39;setBridge&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> HueEmulatorApplication.cpp:257</div></div>
<div class="ttc" id="class_hue_emulator_application_html_a3f365a04d78951540a7fc19c295a8a9c"><div class="ttname"><a href="class_hue_emulator_application.html#a3f365a04d78951540a7fc19c295a8a9c">HueEmulatorApplication::editBridge</a></div><div class="ttdeci">void editBridge()</div><div class="ttdoc">&amp;#39;editBridge&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> HueEmulatorApplication.cpp:279</div></div>
<div class="ttc" id="class_hue_emulator_application_html_a31f8aacbb662fee694832ba3ea744b35"><div class="ttname"><a href="class_hue_emulator_application.html#a31f8aacbb662fee694832ba3ea744b35">HueEmulatorApplication::HueEmulatorApplication</a></div><div class="ttdeci">HueEmulatorApplication(const Wt::WEnvironment &amp;env)</div><div class="ttdoc">&amp;#39;HTML&amp;#39; class. Renders most of the html. </div><div class="ttdef"><b>Definition:</b> HueEmulatorApplication.cpp:49</div></div>
<div class="ttc" id="class_hue_emulator_application_html"><div class="ttname"><a href="class_hue_emulator_application.html">HueEmulatorApplication</a></div><div class="ttdoc">&amp;#39;global variable&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> HueEmulatorApplication.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
