<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: RemoveBridge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RemoveBridge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by gary on 27/11/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RemoveBridge_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RemoveBridge_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wt/WDialog&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Wt/WLabel&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Wt/WBreak&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Wt/WText&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Wt/WComboBox&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_remove_bridge.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_remove_bridge.html">RemoveBridge</a> : <span class="keyword">public</span> Wt::WDialog{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> showDialog(Wt::WComboBox *bridgeSelect, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> bridgeName, <span class="keywordtype">string</span> cBridge, std::vector&lt;Wt::WPushButton*&gt; buttons);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> onClick(Wt::WDialog *log);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector&lt;Wt::WPushButton*&gt; buttonObjects;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string userEmail;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Wt::WComboBox * bridgeList;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#ab8e7dd2a845121e39dd4eaaadd46c701">   36</a></span>&#160;    Wt::WText *<a class="code" href="class_remove_bridge.html#ab8e7dd2a845121e39dd4eaaadd46c701">invalidMessage</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#a5ca3f55c25b45ebfb69b83d88b36cfd8">   38</a></span>&#160;    Wt::WLabel *<a class="code" href="class_remove_bridge.html#a5ca3f55c25b45ebfb69b83d88b36cfd8">bName</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#af26ed35045d0f3939cea524358690dfe">   39</a></span>&#160;    Wt::WLineEdit *<a class="code" href="class_remove_bridge.html#af26ed35045d0f3939cea524358690dfe">bridgeName</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#a07d115796bc5aca3ec315a68e84bc9f9">   41</a></span>&#160;    Wt::WLabel *<a class="code" href="class_remove_bridge.html#a07d115796bc5aca3ec315a68e84bc9f9">bIP</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#a4934e10f33f5a39f2a4dbae40b236b4a">   42</a></span>&#160;    Wt::WLineEdit *<a class="code" href="class_remove_bridge.html#a4934e10f33f5a39f2a4dbae40b236b4a">bridgeIP</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#a5303310da75870644109b57a0d95acc7">   44</a></span>&#160;    Wt::WLabel *<a class="code" href="class_remove_bridge.html#a5303310da75870644109b57a0d95acc7">bPort</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#ac85d930b79bb3755feddf3b822ab6788">   45</a></span>&#160;    Wt::WLineEdit *<a class="code" href="class_remove_bridge.html#ac85d930b79bb3755feddf3b822ab6788">bridgePort</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#a10555f3f9e8e3cb983463b2524a7231e">   47</a></span>&#160;    Wt::WLabel *<a class="code" href="class_remove_bridge.html#a10555f3f9e8e3cb983463b2524a7231e">bLocation</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#a7c83b773dd7c729bb1777f50c6b0f6fd">   48</a></span>&#160;    Wt::WLineEdit *<a class="code" href="class_remove_bridge.html#a7c83b773dd7c729bb1777f50c6b0f6fd">bridgeLocation</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#a25204802e10a464d2aef3566ec37ae2f">   50</a></span>&#160;    Wt::WLabel *<a class="code" href="class_remove_bridge.html#a25204802e10a464d2aef3566ec37ae2f">bUser</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#ab23561e0eb1301390f51606f9420d12a">   51</a></span>&#160;    Wt::WLineEdit *<a class="code" href="class_remove_bridge.html#ab23561e0eb1301390f51606f9420d12a">bridgeUser</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#a8f76dd9b0f47868c51dd3d9c78eff00d">   53</a></span>&#160;    Wt::WPushButton *<a class="code" href="class_remove_bridge.html#a8f76dd9b0f47868c51dd3d9c78eff00d">createBridge</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_remove_bridge.html#a600ad6aeb04aac9ff6fde24112a155f7">   54</a></span>&#160;    Wt::WPushButton *<a class="code" href="class_remove_bridge.html#a600ad6aeb04aac9ff6fde24112a155f7">cancel</a>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> currentBridge;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">string</span> bridgName;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //RemoveBridge_h</span></div><div class="ttc" id="class_remove_bridge_html_a8f76dd9b0f47868c51dd3d9c78eff00d"><div class="ttname"><a href="class_remove_bridge.html#a8f76dd9b0f47868c51dd3d9c78eff00d">RemoveBridge::createBridge</a></div><div class="ttdeci">Wt::WPushButton * createBridge</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:53</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_remove_bridge_html_a600ad6aeb04aac9ff6fde24112a155f7"><div class="ttname"><a href="class_remove_bridge.html#a600ad6aeb04aac9ff6fde24112a155f7">RemoveBridge::cancel</a></div><div class="ttdeci">Wt::WPushButton * cancel</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:54</div></div>
<div class="ttc" id="class_remove_bridge_html_a7c83b773dd7c729bb1777f50c6b0f6fd"><div class="ttname"><a href="class_remove_bridge.html#a7c83b773dd7c729bb1777f50c6b0f6fd">RemoveBridge::bridgeLocation</a></div><div class="ttdeci">Wt::WLineEdit * bridgeLocation</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:48</div></div>
<div class="ttc" id="class_remove_bridge_html"><div class="ttname"><a href="class_remove_bridge.html">RemoveBridge</a></div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:21</div></div>
<div class="ttc" id="class_remove_bridge_html_a5303310da75870644109b57a0d95acc7"><div class="ttname"><a href="class_remove_bridge.html#a5303310da75870644109b57a0d95acc7">RemoveBridge::bPort</a></div><div class="ttdeci">Wt::WLabel * bPort</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:44</div></div>
<div class="ttc" id="class_remove_bridge_html_a5ca3f55c25b45ebfb69b83d88b36cfd8"><div class="ttname"><a href="class_remove_bridge.html#a5ca3f55c25b45ebfb69b83d88b36cfd8">RemoveBridge::bName</a></div><div class="ttdeci">Wt::WLabel * bName</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:38</div></div>
<div class="ttc" id="class_remove_bridge_html_af26ed35045d0f3939cea524358690dfe"><div class="ttname"><a href="class_remove_bridge.html#af26ed35045d0f3939cea524358690dfe">RemoveBridge::bridgeName</a></div><div class="ttdeci">Wt::WLineEdit * bridgeName</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:39</div></div>
<div class="ttc" id="class_remove_bridge_html_a10555f3f9e8e3cb983463b2524a7231e"><div class="ttname"><a href="class_remove_bridge.html#a10555f3f9e8e3cb983463b2524a7231e">RemoveBridge::bLocation</a></div><div class="ttdeci">Wt::WLabel * bLocation</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:47</div></div>
<div class="ttc" id="class_remove_bridge_html_a4934e10f33f5a39f2a4dbae40b236b4a"><div class="ttname"><a href="class_remove_bridge.html#a4934e10f33f5a39f2a4dbae40b236b4a">RemoveBridge::bridgeIP</a></div><div class="ttdeci">Wt::WLineEdit * bridgeIP</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:42</div></div>
<div class="ttc" id="class_remove_bridge_html_a07d115796bc5aca3ec315a68e84bc9f9"><div class="ttname"><a href="class_remove_bridge.html#a07d115796bc5aca3ec315a68e84bc9f9">RemoveBridge::bIP</a></div><div class="ttdeci">Wt::WLabel * bIP</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:41</div></div>
<div class="ttc" id="class_remove_bridge_html_ab8e7dd2a845121e39dd4eaaadd46c701"><div class="ttname"><a href="class_remove_bridge.html#ab8e7dd2a845121e39dd4eaaadd46c701">RemoveBridge::invalidMessage</a></div><div class="ttdeci">Wt::WText * invalidMessage</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:36</div></div>
<div class="ttc" id="class_remove_bridge_html_ac85d930b79bb3755feddf3b822ab6788"><div class="ttname"><a href="class_remove_bridge.html#ac85d930b79bb3755feddf3b822ab6788">RemoveBridge::bridgePort</a></div><div class="ttdeci">Wt::WLineEdit * bridgePort</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:45</div></div>
<div class="ttc" id="class_remove_bridge_html_ab23561e0eb1301390f51606f9420d12a"><div class="ttname"><a href="class_remove_bridge.html#ab23561e0eb1301390f51606f9420d12a">RemoveBridge::bridgeUser</a></div><div class="ttdeci">Wt::WLineEdit * bridgeUser</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:51</div></div>
<div class="ttc" id="class_remove_bridge_html_a25204802e10a464d2aef3566ec37ae2f"><div class="ttname"><a href="class_remove_bridge.html#a25204802e10a464d2aef3566ec37ae2f">RemoveBridge::bUser</a></div><div class="ttdeci">Wt::WLabel * bUser</div><div class="ttdef"><b>Definition:</b> RemoveBridge.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
