<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: SceduleContainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceduleContainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Wt/WApplication&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Response&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Wt/WApplication&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Client&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Message&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Wt/WIntValidator&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Wt/WComboBox&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Wt/WHBoxLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Wt/WRegExpValidator&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Object&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Parser&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Wt/WBreak&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Wt/WText&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_schedule_container.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_schedule_container.html">ScheduleContainer</a>: <span class="keyword">public</span> Wt::WContainerWidget{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_schedule_container.html#acafa0d1298cfa92ddbbb9910035f92dc">ScheduleContainer</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_schedule_container.html#a6201ad0359ae909b8e8bfca8e6232a0b">handle</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message &amp;response);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_schedule_container.html#a52c1763b9b5493e239c8ca53ca7b1e07">createSchedule</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_schedule_container.html#acb9d410ca4f49eeeebbd9abf06878acf">getSchedule</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_schedule_container.html#aae7b49d2a206aff7d1ae0507ca20cfe0">setSchedule</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_schedule_container.html#ac33b6dd63edc6170ceec240c4f144de7">deleteSchedule</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Wt::WLineEdit *on1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Wt::WLineEdit *sat1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Wt::WLineEdit *hue1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Wt::WLineEdit *bri1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Wt::WLineEdit *transition1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Wt::WLineEdit *effect1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Wt::WLineEdit *LorG;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Wt::WLineEdit *LorG1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Wt::WLineEdit *scheduleName;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Wt::WLineEdit *description;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Wt::WLineEdit *lightNum1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Wt::WLineEdit *groupNum1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Wt::WLineEdit *description1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Wt::WLineEdit *scheduleNum;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Wt::WLineEdit *scheduleNum1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Wt::WLineEdit *scheduleNum2;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Wt::WLineEdit *lightNum2;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Wt::WLineEdit *groupNum2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Wt::WLineEdit *on2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Wt::WLineEdit *sat2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Wt::WLineEdit *hue2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Wt::WLineEdit *bri2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Wt::WLineEdit *transition2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Wt::WLineEdit *effect2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Wt::WText *schedulegetResult;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Wt::WLineEdit *scheduleName1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Wt::WLineEdit *localtime;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Wt::WLineEdit *localtime1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Wt::WText *lightgetResult;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="ttc" id="class_schedule_container_html_ac33b6dd63edc6170ceec240c4f144de7"><div class="ttname"><a href="class_schedule_container.html#ac33b6dd63edc6170ceec240c4f144de7">ScheduleContainer::deleteSchedule</a></div><div class="ttdeci">void deleteSchedule(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;delete schedule&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> SceduleContainer.cpp:589</div></div>
<div class="ttc" id="class_schedule_container_html_a6201ad0359ae909b8e8bfca8e6232a0b"><div class="ttname"><a href="class_schedule_container.html#a6201ad0359ae909b8e8bfca8e6232a0b">ScheduleContainer::handle</a></div><div class="ttdeci">void handle(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdoc">&amp;#39;handle connection&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> SceduleContainer.cpp:629</div></div>
<div class="ttc" id="class_schedule_container_html_acafa0d1298cfa92ddbbb9910035f92dc"><div class="ttname"><a href="class_schedule_container.html#acafa0d1298cfa92ddbbb9910035f92dc">ScheduleContainer::ScheduleContainer</a></div><div class="ttdeci">ScheduleContainer(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;schedule container&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> SceduleContainer.cpp:36</div></div>
<div class="ttc" id="class_schedule_container_html_acb9d410ca4f49eeeebbd9abf06878acf"><div class="ttname"><a href="class_schedule_container.html#acb9d410ca4f49eeeebbd9abf06878acf">ScheduleContainer::getSchedule</a></div><div class="ttdeci">void getSchedule(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;get schedule&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> SceduleContainer.cpp:399</div></div>
<div class="ttc" id="class_schedule_container_html_a52c1763b9b5493e239c8ca53ca7b1e07"><div class="ttname"><a href="class_schedule_container.html#a52c1763b9b5493e239c8ca53ca7b1e07">ScheduleContainer::createSchedule</a></div><div class="ttdeci">void createSchedule(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;create schedule&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> SceduleContainer.cpp:227</div></div>
<div class="ttc" id="class_schedule_container_html_aae7b49d2a206aff7d1ae0507ca20cfe0"><div class="ttname"><a href="class_schedule_container.html#aae7b49d2a206aff7d1ae0507ca20cfe0">ScheduleContainer::setSchedule</a></div><div class="ttdeci">void setSchedule(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;set schedule&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> SceduleContainer.cpp:427</div></div>
<div class="ttc" id="class_schedule_container_html"><div class="ttname"><a href="class_schedule_container.html">ScheduleContainer</a></div><div class="ttdef"><b>Definition:</b> SceduleContainer.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
