<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EditBridge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_edit_bridge.html">EditBridge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_edit_bridge.html#a28f346ea862f69179d6582ae62a9f726">bIP</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_bridge.html#adc4c9923c8470baaf459512b7b41efd4">bLocation</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edit_bridge.html#a80b582b9fb2dee48e866af200c04eca2">bName</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_bridge.html#a2d84dd41658d6023f0c33cd7a6d33888">bPort</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edit_bridge.html#a90576008b6ee8012905448e01ae0906c">bridgeIP</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bridgeList</b> (defined in <a class="el" href="class_edit_bridge.html">EditBridge</a>)</td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edit_bridge.html#a5c1166ad84ba77498647b2f9aaa191e2">bridgeLocation</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_bridge.html#add62f4d4bea8d5fcdc97661e24d9c67c">bridgeName</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edit_bridge.html#a8a5ff19f0310b22ff61b11c6e516c14c">bridgePort</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_bridge.html#aae1490def573cf804eb4f78a08228439">bridgeUser</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bridgName</b> (defined in <a class="el" href="class_edit_bridge.html">EditBridge</a>)</td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_bridge.html#a6cdcee26125bf1a2242d9c6954957cf9">bUser</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edit_bridge.html#a28bd3b1798842a7dbeffffadd882f053">cancel</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_bridge.html#a53945c3c1a35e6acc55485db48d92dde">createBridge</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentBridge</b> (defined in <a class="el" href="class_edit_bridge.html">EditBridge</a>)</td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inputChecker</b>(string ipAddress, string port) (defined in <a class="el" href="class_edit_bridge.html">EditBridge</a>)</td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edit_bridge.html#ab0d90305420c6056a7e6d5a9733c4a7f">invalidMessage</a></td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onClick</b>(Wt::WDialog *log) (defined in <a class="el" href="class_edit_bridge.html">EditBridge</a>)</td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showDialog</b>(Wt::WComboBox *bridgeSelect, string email, string bridgeName, string cBridge, string IP, string port, string location, string user) (defined in <a class="el" href="class_edit_bridge.html">EditBridge</a>)</td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>userEmail</b> (defined in <a class="el" href="class_edit_bridge.html">EditBridge</a>)</td><td class="entry"><a class="el" href="class_edit_bridge.html">EditBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
