<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: ScheduleContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_schedule_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScheduleContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ScheduleContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_schedule_container.png" usemap="#ScheduleContainer_map" alt=""/>
  <map id="ScheduleContainer_map" name="ScheduleContainer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acafa0d1298cfa92ddbbb9910035f92dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule_container.html#acafa0d1298cfa92ddbbb9910035f92dc">ScheduleContainer</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:acafa0d1298cfa92ddbbb9910035f92dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">'schedule container' class.  <a href="#acafa0d1298cfa92ddbbb9910035f92dc">More...</a><br /></td></tr>
<tr class="separator:acafa0d1298cfa92ddbbb9910035f92dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6201ad0359ae909b8e8bfca8e6232a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule_container.html#a6201ad0359ae909b8e8bfca8e6232a0b">handle</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="memdesc:a6201ad0359ae909b8e8bfca8e6232a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">'handle connection' class.  <a href="#a6201ad0359ae909b8e8bfca8e6232a0b">More...</a><br /></td></tr>
<tr class="separator:a6201ad0359ae909b8e8bfca8e6232a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c1763b9b5493e239c8ca53ca7b1e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule_container.html#a52c1763b9b5493e239c8ca53ca7b1e07">createSchedule</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:a52c1763b9b5493e239c8ca53ca7b1e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">'create schedule' class.  <a href="#a52c1763b9b5493e239c8ca53ca7b1e07">More...</a><br /></td></tr>
<tr class="separator:a52c1763b9b5493e239c8ca53ca7b1e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9d410ca4f49eeeebbd9abf06878acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule_container.html#acb9d410ca4f49eeeebbd9abf06878acf">getSchedule</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:acb9d410ca4f49eeeebbd9abf06878acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">'get schedule' class.  <a href="#acb9d410ca4f49eeeebbd9abf06878acf">More...</a><br /></td></tr>
<tr class="separator:acb9d410ca4f49eeeebbd9abf06878acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7b49d2a206aff7d1ae0507ca20cfe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule_container.html#aae7b49d2a206aff7d1ae0507ca20cfe0">setSchedule</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:aae7b49d2a206aff7d1ae0507ca20cfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">'set schedule' class.  <a href="#aae7b49d2a206aff7d1ae0507ca20cfe0">More...</a><br /></td></tr>
<tr class="separator:aae7b49d2a206aff7d1ae0507ca20cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b6dd63edc6170ceec240c4f144de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule_container.html#ac33b6dd63edc6170ceec240c4f144de7">deleteSchedule</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:ac33b6dd63edc6170ceec240c4f144de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">'delete schedule' class.  <a href="#ac33b6dd63edc6170ceec240c4f144de7">More...</a><br /></td></tr>
<tr class="separator:ac33b6dd63edc6170ceec240c4f144de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a94db64862c59aeb5650653af44e136c6"><td class="memItemLeft" align="right" valign="top"><a id="a94db64862c59aeb5650653af44e136c6"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>on1</b></td></tr>
<tr class="separator:a94db64862c59aeb5650653af44e136c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2f56c358e6c55be70d3da7e3594bb"><td class="memItemLeft" align="right" valign="top"><a id="a8ad2f56c358e6c55be70d3da7e3594bb"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>sat1</b></td></tr>
<tr class="separator:a8ad2f56c358e6c55be70d3da7e3594bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220332f72c41197b093f0eb2b24c011d"><td class="memItemLeft" align="right" valign="top"><a id="a220332f72c41197b093f0eb2b24c011d"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>hue1</b></td></tr>
<tr class="separator:a220332f72c41197b093f0eb2b24c011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23657be17e0ee2e7a8be46b6db66e308"><td class="memItemLeft" align="right" valign="top"><a id="a23657be17e0ee2e7a8be46b6db66e308"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>bri1</b></td></tr>
<tr class="separator:a23657be17e0ee2e7a8be46b6db66e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11886c136042c4f82130f0ebd19cc460"><td class="memItemLeft" align="right" valign="top"><a id="a11886c136042c4f82130f0ebd19cc460"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>transition1</b></td></tr>
<tr class="separator:a11886c136042c4f82130f0ebd19cc460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b352c8ed76f60ea489ee11d8a5cc5a"><td class="memItemLeft" align="right" valign="top"><a id="ad8b352c8ed76f60ea489ee11d8a5cc5a"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>effect1</b></td></tr>
<tr class="separator:ad8b352c8ed76f60ea489ee11d8a5cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2f185f3335210d1283af1f8617563b"><td class="memItemLeft" align="right" valign="top"><a id="a4c2f185f3335210d1283af1f8617563b"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>LorG</b></td></tr>
<tr class="separator:a4c2f185f3335210d1283af1f8617563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1de4cc8823337536b40583c96ac1f4e"><td class="memItemLeft" align="right" valign="top"><a id="ac1de4cc8823337536b40583c96ac1f4e"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>LorG1</b></td></tr>
<tr class="separator:ac1de4cc8823337536b40583c96ac1f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e36a2ceacfd4fb65be8a20c7d6455"><td class="memItemLeft" align="right" valign="top"><a id="adc5e36a2ceacfd4fb65be8a20c7d6455"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleName</b></td></tr>
<tr class="separator:adc5e36a2ceacfd4fb65be8a20c7d6455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04c6b9bdb9289bbe9a32dca255ebd4"><td class="memItemLeft" align="right" valign="top"><a id="abc04c6b9bdb9289bbe9a32dca255ebd4"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:abc04c6b9bdb9289bbe9a32dca255ebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eafda26220aa6aacc713301886089c"><td class="memItemLeft" align="right" valign="top"><a id="af8eafda26220aa6aacc713301886089c"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lightNum1</b></td></tr>
<tr class="separator:af8eafda26220aa6aacc713301886089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc29e60d741dfe889158de4e89866c5"><td class="memItemLeft" align="right" valign="top"><a id="a2fc29e60d741dfe889158de4e89866c5"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>groupNum1</b></td></tr>
<tr class="separator:a2fc29e60d741dfe889158de4e89866c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed35d96d8ec1c8990545bb15804013d"><td class="memItemLeft" align="right" valign="top"><a id="a6ed35d96d8ec1c8990545bb15804013d"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>description1</b></td></tr>
<tr class="separator:a6ed35d96d8ec1c8990545bb15804013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d65650cf80da413d5f0d705ad08289e"><td class="memItemLeft" align="right" valign="top"><a id="a0d65650cf80da413d5f0d705ad08289e"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleNum</b></td></tr>
<tr class="separator:a0d65650cf80da413d5f0d705ad08289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f482014c15d5b30007d006c3f3a909"><td class="memItemLeft" align="right" valign="top"><a id="aa6f482014c15d5b30007d006c3f3a909"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleNum1</b></td></tr>
<tr class="separator:aa6f482014c15d5b30007d006c3f3a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be59c3dab8c06cb30b9fcbdc304fc97"><td class="memItemLeft" align="right" valign="top"><a id="a1be59c3dab8c06cb30b9fcbdc304fc97"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleNum2</b></td></tr>
<tr class="separator:a1be59c3dab8c06cb30b9fcbdc304fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe5faa70b4ecabc9b75564f4aaa8bf0"><td class="memItemLeft" align="right" valign="top"><a id="a7fe5faa70b4ecabc9b75564f4aaa8bf0"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lightNum2</b></td></tr>
<tr class="separator:a7fe5faa70b4ecabc9b75564f4aaa8bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ba1a06208200f83d1a8513a96b6baa"><td class="memItemLeft" align="right" valign="top"><a id="a54ba1a06208200f83d1a8513a96b6baa"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>groupNum2</b></td></tr>
<tr class="separator:a54ba1a06208200f83d1a8513a96b6baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcc5c741bb14c24e35ad2d6e3e88c64"><td class="memItemLeft" align="right" valign="top"><a id="a3fcc5c741bb14c24e35ad2d6e3e88c64"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>on2</b></td></tr>
<tr class="separator:a3fcc5c741bb14c24e35ad2d6e3e88c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640ac1234d70ff876fa79325694c705c"><td class="memItemLeft" align="right" valign="top"><a id="a640ac1234d70ff876fa79325694c705c"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>sat2</b></td></tr>
<tr class="separator:a640ac1234d70ff876fa79325694c705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a44f2b150cee5521e6bfeaafea99c2"><td class="memItemLeft" align="right" valign="top"><a id="aa9a44f2b150cee5521e6bfeaafea99c2"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>hue2</b></td></tr>
<tr class="separator:aa9a44f2b150cee5521e6bfeaafea99c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79597d17f03185504fe27a15e98561d9"><td class="memItemLeft" align="right" valign="top"><a id="a79597d17f03185504fe27a15e98561d9"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>bri2</b></td></tr>
<tr class="separator:a79597d17f03185504fe27a15e98561d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db6d51f778ebd6d5696477eafde42b"><td class="memItemLeft" align="right" valign="top"><a id="ab7db6d51f778ebd6d5696477eafde42b"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>transition2</b></td></tr>
<tr class="separator:ab7db6d51f778ebd6d5696477eafde42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e13e487aac9fe588ff6bd672772314"><td class="memItemLeft" align="right" valign="top"><a id="a13e13e487aac9fe588ff6bd672772314"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>effect2</b></td></tr>
<tr class="separator:a13e13e487aac9fe588ff6bd672772314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d93e0257e1d4f4339c3833319c2c23"><td class="memItemLeft" align="right" valign="top"><a id="a45d93e0257e1d4f4339c3833319c2c23"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>schedulegetResult</b></td></tr>
<tr class="separator:a45d93e0257e1d4f4339c3833319c2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f512d384ebe1d795fa1c5bc61e9e4fc"><td class="memItemLeft" align="right" valign="top"><a id="a8f512d384ebe1d795fa1c5bc61e9e4fc"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduleName1</b></td></tr>
<tr class="separator:a8f512d384ebe1d795fa1c5bc61e9e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c708c2e55027e7f3fcc8e35465f16"><td class="memItemLeft" align="right" valign="top"><a id="a6c4c708c2e55027e7f3fcc8e35465f16"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>localtime</b></td></tr>
<tr class="separator:a6c4c708c2e55027e7f3fcc8e35465f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1ed82559dcc580ba0a66bae5b0ad23"><td class="memItemLeft" align="right" valign="top"><a id="aef1ed82559dcc580ba0a66bae5b0ad23"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>localtime1</b></td></tr>
<tr class="separator:aef1ed82559dcc580ba0a66bae5b0ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7892dc3fedc6f0fb6f9370ffd662c22"><td class="memItemLeft" align="right" valign="top"><a id="ab7892dc3fedc6f0fb6f9370ffd662c22"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>lightgetResult</b></td></tr>
<tr class="separator:ab7892dc3fedc6f0fb6f9370ffd662c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acafa0d1298cfa92ddbbb9910035f92dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafa0d1298cfa92ddbbb9910035f92dc">&#9670;&nbsp;</a></span>ScheduleContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScheduleContainer::ScheduleContainer </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'schedule container' class. </p>
<p>This class generates most of the html for the schedule subsection, and calls almost every other method. </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd>
<dd>
Kyunjoo Lee </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>CREATE A SCHEDULE //</p>
<p>TURN LIGHT ON/OFF</p>
<p>CHANGE BRIGHTNESS</p>
<p>CHANGE TRANSITION</p>
<p>CHANGE EFFECT</p>
<p>&lt; create a button</p>
<p>&lt; add 5 pixels margin </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52c1763b9b5493e239c8ca53ca7b1e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c1763b9b5493e239c8ca53ca7b1e07">&#9670;&nbsp;</a></span>createSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScheduleContainer::createSchedule </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'create schedule' class. </p>
<p>This class creates a new schedule </p><dl class="section author"><dt>Author</dt><dd>Kyungjoo Lee, Nicholas Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>&lt; = new Http::Client(this); </p>

</div>
</div>
<a id="ac33b6dd63edc6170ceec240c4f144de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33b6dd63edc6170ceec240c4f144de7">&#9670;&nbsp;</a></span>deleteSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScheduleContainer::deleteSchedule </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'delete schedule' class. </p>
<p>This class deletes the specified schedule </p><dl class="section author"><dt>Author</dt><dd>Kyungjoo Lee </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>&lt; = new Http::Client(this); </p>

</div>
</div>
<a id="acb9d410ca4f49eeeebbd9abf06878acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9d410ca4f49eeeebbd9abf06878acf">&#9670;&nbsp;</a></span>getSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScheduleContainer::getSchedule </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'get schedule' class. </p>
<p>This class gets the specified schedule </p><dl class="section author"><dt>Author</dt><dd>Kyungjoo Lee </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>

</div>
</div>
<a id="a6201ad0359ae909b8e8bfca8e6232a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6201ad0359ae909b8e8bfca8e6232a0b">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScheduleContainer::handle </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'handle connection' class. </p>
<p>This class handles responses from the server (generally getLight() and getGroup()). </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd>
<dd>
Vaughan Robertson <a href="#" onclick="location.href='mai'+'lto:'+'vro'+'be'+'rt6'+'@u'+'wo.'+'ca'; return false;">vrobe<span style="display: none;">.nosp@m.</span>rt6@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>the parsing is a bit weird so apologies if anything goes wrong </p>

</div>
</div>
<a id="aae7b49d2a206aff7d1ae0507ca20cfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7b49d2a206aff7d1ae0507ca20cfe0">&#9670;&nbsp;</a></span>setSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScheduleContainer::setSchedule </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'set schedule' class. </p>
<p>This class sets the specified schedule </p><dl class="section author"><dt>Author</dt><dd>Kyungjoo Lee, Nicholas Cheng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>&lt; = new Http::Client(this); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scedule_container_8h_source.html">SceduleContainer.h</a></li>
<li>SceduleContainer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
