<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">signIn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsign_in.html">signIn</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bridgeList</b> (defined in <a class="el" href="classsign_in.html">signIn</a>)</td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bridgeListUpdate</b>(std::string email) (defined in <a class="el" href="classsign_in.html">signIn</a>)</td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_in.html#aa192e04ed904c163843373d0393c7b47">dialog</a></td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsign_in.html#a1014f8844714df9fa57dd64a6895960b">displayEmail</a></td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_in.html#ad7240704c138779c8e5050468793f17b">email</a></td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>invalid</b>() (defined in <a class="el" href="classsign_in.html">signIn</a>)</td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_in.html#a03316ea3f83436e953da98ffc06b66af">invalidMessage</a></td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onClick</b>(WDialog *log) (defined in <a class="el" href="classsign_in.html">signIn</a>)</td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_in.html#a7d3119c4bac9cdcbfd644d50fec2d6e5">pass</a></td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsign_in.html#ae2dc348431af53abcbc4c2f5341e8c23">password</a></td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_in.html#a6385a8a35efdf0b075653ef78d7f590b">setPointer</a>(Wt::WText *display, Wt::WComboBox *bridgeSelect)</td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showDialog</b>() (defined in <a class="el" href="classsign_in.html">signIn</a>)</td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_in.html#af953c2485fbf125e2377d5d9c319444b">signInButton</a></td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsign_in.html#a21675c065f78e9474b8279edcb3ee2ba">signUpButton</a></td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_in.html#a4bc33ef881a9909237c42fd2b1c04115">uName</a></td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsign_in.html#a0637ee0ec673e45d6aa40991e179c75f">user</a></td><td class="entry"><a class="el" href="classsign_in.html">signIn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
