<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: ChangeLights Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_change_lights-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChangeLights Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChangeLights:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_change_lights.png" usemap="#ChangeLights_map" alt=""/>
  <map id="ChangeLights_map" name="ChangeLights_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56ea4b3e470faea1f7e7adcc8c7b4a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_lights.html#a56ea4b3e470faea1f7e7adcc8c7b4a93">ChangeLights</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:a56ea4b3e470faea1f7e7adcc8c7b4a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">'change lights' class.  <a href="#a56ea4b3e470faea1f7e7adcc8c7b4a93">More...</a><br /></td></tr>
<tr class="separator:a56ea4b3e470faea1f7e7adcc8c7b4a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec10062b55dabad47dc25a7f758c258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_lights.html#a4ec10062b55dabad47dc25a7f758c258">setLightName</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:a4ec10062b55dabad47dc25a7f758c258"><td class="mdescLeft">&#160;</td><td class="mdescRight">'set light name' class.  <a href="#a4ec10062b55dabad47dc25a7f758c258">More...</a><br /></td></tr>
<tr class="separator:a4ec10062b55dabad47dc25a7f758c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa162d4182c1b6867d750b90f3ec3804f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_lights.html#aa162d4182c1b6867d750b90f3ec3804f">getLight</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:aa162d4182c1b6867d750b90f3ec3804f"><td class="mdescLeft">&#160;</td><td class="mdescRight">'get light' class.  <a href="#aa162d4182c1b6867d750b90f3ec3804f">More...</a><br /></td></tr>
<tr class="separator:aa162d4182c1b6867d750b90f3ec3804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd962d5172bac68ff76e5d11a1c0dfe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_lights.html#afd962d5172bac68ff76e5d11a1c0dfe0">getAllLights</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:afd962d5172bac68ff76e5d11a1c0dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">'get all lights' class.  <a href="#afd962d5172bac68ff76e5d11a1c0dfe0">More...</a><br /></td></tr>
<tr class="separator:afd962d5172bac68ff76e5d11a1c0dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156fe30fed8fd0b0ed9bcf8adec9332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_lights.html#af156fe30fed8fd0b0ed9bcf8adec9332">setLight</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:af156fe30fed8fd0b0ed9bcf8adec9332"><td class="mdescLeft">&#160;</td><td class="mdescRight">'set light' class.  <a href="#af156fe30fed8fd0b0ed9bcf8adec9332">More...</a><br /></td></tr>
<tr class="separator:af156fe30fed8fd0b0ed9bcf8adec9332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b566116f3a650c06b7f1bbb218f56"><td class="memItemLeft" align="right" valign="top"><a id="a048b566116f3a650c06b7f1bbb218f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b> ()</td></tr>
<tr class="separator:a048b566116f3a650c06b7f1bbb218f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c938893b70501a4f74ae724017929e"><td class="memItemLeft" align="right" valign="top"><a id="a69c938893b70501a4f74ae724017929e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="separator:a69c938893b70501a4f74ae724017929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75c070013c1db9f51bf33f11d38ae466"><td class="memItemLeft" align="right" valign="top"><a id="a75c070013c1db9f51bf33f11d38ae466"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>on</b></td></tr>
<tr class="separator:a75c070013c1db9f51bf33f11d38ae466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6327a291cdf4ba4f6638c3360b0f05"><td class="memItemLeft" align="right" valign="top"><a id="a4a6327a291cdf4ba4f6638c3360b0f05"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>sat</b></td></tr>
<tr class="separator:a4a6327a291cdf4ba4f6638c3360b0f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fac393ab12a64513ab88a243829d2fd"><td class="memItemLeft" align="right" valign="top"><a id="a2fac393ab12a64513ab88a243829d2fd"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>hue</b></td></tr>
<tr class="separator:a2fac393ab12a64513ab88a243829d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64ae456ba6d2e8a1a123fc1216f5db2"><td class="memItemLeft" align="right" valign="top"><a id="ad64ae456ba6d2e8a1a123fc1216f5db2"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>bri</b></td></tr>
<tr class="separator:ad64ae456ba6d2e8a1a123fc1216f5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20bb6fce2b4500fb30235a3b3d2b7cd"><td class="memItemLeft" align="right" valign="top"><a id="ab20bb6fce2b4500fb30235a3b3d2b7cd"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>transition</b></td></tr>
<tr class="separator:ab20bb6fce2b4500fb30235a3b3d2b7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af636aa8cb66e9bf60ef5676c414cbf2a"><td class="memItemLeft" align="right" valign="top"><a id="af636aa8cb66e9bf60ef5676c414cbf2a"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>effect</b></td></tr>
<tr class="separator:af636aa8cb66e9bf60ef5676c414cbf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9281c391ca890dda7b8062f9b8cd1aa"><td class="memItemLeft" align="right" valign="top"><a id="af9281c391ca890dda7b8062f9b8cd1aa"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lightNum</b></td></tr>
<tr class="separator:af9281c391ca890dda7b8062f9b8cd1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04429ec03ba155614b84e0c4b64e0828"><td class="memItemLeft" align="right" valign="top"><a id="a04429ec03ba155614b84e0c4b64e0828"></a>
Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="separator:a04429ec03ba155614b84e0c4b64e0828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19218e38cf402a3832516da8e3835f7f"><td class="memItemLeft" align="right" valign="top"><a id="a19218e38cf402a3832516da8e3835f7f"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lightName</b></td></tr>
<tr class="separator:a19218e38cf402a3832516da8e3835f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bce83f4bf6feda41dd10e5b72e121a"><td class="memItemLeft" align="right" valign="top"><a id="ae1bce83f4bf6feda41dd10e5b72e121a"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>lightgetResult</b></td></tr>
<tr class="separator:ae1bce83f4bf6feda41dd10e5b72e121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56ea4b3e470faea1f7e7adcc8c7b4a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ea4b3e470faea1f7e7adcc8c7b4a93">&#9670;&nbsp;</a></span>ChangeLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChangeLights::ChangeLights </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'change lights' class. </p>
<p>This class generates most of the html for the lights subsection, and calls almost every other method. </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>BEGIN LIGHTS enter light to change <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
 turn light off or on</p>
<p>change saturation</p>
<p>change hue</p>
<p>change bri</p>
<p>change transition</p>
<p>change effect</p>
<p>get of light</p>
<p>&lt;create a button</p>
<p>Connect signals with slots- simple Wt-way</p>
<p>&lt;create a button</p>
<p>Connect signals with slots- simple Wt-way</p>
<p>submit to change light</p>
<p>&lt; create a button</p>
<p>&lt; add 5 pixels margin</p>
<p>&lt;create a button</p>
<p>Connect signals with slots- simple Wt-way</p>
<p>&lt;empty text </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd962d5172bac68ff76e5d11a1c0dfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd962d5172bac68ff76e5d11a1c0dfe0">&#9670;&nbsp;</a></span>getAllLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeLights::getAllLights </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'get all lights' class. </p>
<p>This class returns all light. </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>

</div>
</div>
<a id="aa162d4182c1b6867d750b90f3ec3804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa162d4182c1b6867d750b90f3ec3804f">&#9670;&nbsp;</a></span>getLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeLights::getLight </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'get light' class. </p>
<p>This class gets a user specified light from the server. </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>

</div>
</div>
<a id="af156fe30fed8fd0b0ed9bcf8adec9332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af156fe30fed8fd0b0ed9bcf8adec9332">&#9670;&nbsp;</a></span>setLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeLights::setLight </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'set light' class. </p>
<p>This class sets a light based on user input. </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>&lt; = new Http::Client(this);</p>
<p>check contents of params</p>
<p>&lt;is user turn light on or off</p>
<p>1 if it contains at least 1 attribute, also indicates usage of comma</p>
<p>change attributes in this section</p>
<p>end attributes section</p>
<p>&lt;only turn light on/off if the user doesn't enter any attributes </p>

</div>
</div>
<a id="a4ec10062b55dabad47dc25a7f758c258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec10062b55dabad47dc25a7f758c258">&#9670;&nbsp;</a></span>setLightName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeLights::setLightName </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'set light name' class. </p>
<p>This class sets the light name based on user input. </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>&lt; = new Http::Client(this);</p>
<p>1 if it contains at least 1 attribute, also indicates usage of comma </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_change_lights_8h_source.html">ChangeLights.h</a></li>
<li>ChangeLights.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
