<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: hashFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classhash_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hashFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hash_function_8h_source.html">hashFunction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50e9656a653c74d35ddba299a26c8202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhash_function.html#a50e9656a653c74d35ddba299a26c8202">hashFunction</a> (std::string preHash)</td></tr>
<tr class="separator:a50e9656a653c74d35ddba299a26c8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdbfb7b154960e0e88d8d21f4b5ce60"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhash_function.html#adbdbfb7b154960e0e88d8d21f4b5ce60">getHash</a> ()</td></tr>
<tr class="separator:adbdbfb7b154960e0e88d8d21f4b5ce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b83f2b6c8c16cfa58c61b2c56530951"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhash_function.html#a5b83f2b6c8c16cfa58c61b2c56530951">addString</a> = &quot;&quot;</td></tr>
<tr class="separator:a5b83f2b6c8c16cfa58c61b2c56530951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a4df6e53cb2c762ae33fd379d837eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhash_function.html#a10a4df6e53cb2c762ae33fd379d837eb">length</a> = 0</td></tr>
<tr class="separator:a10a4df6e53cb2c762ae33fd379d837eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ac01f4cfceaf7de240d161b46ac0a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhash_function.html#ad24ac01f4cfceaf7de240d161b46ac0a">tempValues</a></td></tr>
<tr class="separator:ad24ac01f4cfceaf7de240d161b46ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac331e95153ba704bb7af275a0dbb7264"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhash_function.html#ac331e95153ba704bb7af275a0dbb7264">finalValues</a></td></tr>
<tr class="separator:ac331e95153ba704bb7af275a0dbb7264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c67a4259f67af39229e476293a62df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhash_function.html#a42c67a4259f67af39229e476293a62df">hashedString</a> = &quot;&quot;</td></tr>
<tr class="separator:a42c67a4259f67af39229e476293a62df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class: <a class="el" href="classhash_function.html">hashFunction</a> Takes in a string and converts it into a hashed value for safe storage </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50e9656a653c74d35ddba299a26c8202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e9656a653c74d35ddba299a26c8202">&#9670;&nbsp;</a></span>hashFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hashFunction::hashFunction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>preHash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classhash_function.html">hashFunction</a> constructor Takes in a string and converts it into a hashed value for safe storage param preHash the original string </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbdbfb7b154960e0e88d8d21f4b5ce60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdbfb7b154960e0e88d8d21f4b5ce60">&#9670;&nbsp;</a></span>getHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hashFunction::getHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classhash_function.html">hashFunction</a> getHash Returns the hash string obtained from the function </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b83f2b6c8c16cfa58c61b2c56530951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b83f2b6c8c16cfa58c61b2c56530951">&#9670;&nbsp;</a></span>addString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hashFunction::addString = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string Original string converted into binary </p>

</div>
</div>
<a id="ac331e95153ba704bb7af275a0dbb7264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac331e95153ba704bb7af275a0dbb7264">&#9670;&nbsp;</a></span>finalValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hashFunction::finalValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vector&lt;string&gt; final values generated from the hash </p>

</div>
</div>
<a id="a42c67a4259f67af39229e476293a62df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c67a4259f67af39229e476293a62df">&#9670;&nbsp;</a></span>hashedString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hashFunction::hashedString = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string containing the hashed string </p>

</div>
</div>
<a id="a10a4df6e53cb2c762ae33fd379d837eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4df6e53cb2c762ae33fd379d837eb">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hashFunction::length = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>int Length of the prehash string </p>

</div>
</div>
<a id="ad24ac01f4cfceaf7de240d161b46ac0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24ac01f4cfceaf7de240d161b46ac0a">&#9670;&nbsp;</a></span>tempValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hashFunction::tempValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string value preHash </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hash_function_8h_source.html">hashFunction.h</a></li>
<li>hashFunction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
