<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: AddBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_add_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AddBridge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_bridge.png" usemap="#AddBridge_map" alt=""/>
  <map id="AddBridge_map" name="AddBridge_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71957fdd0a0775d0f691e052e0587e25"><td class="memItemLeft" align="right" valign="top"><a id="a71957fdd0a0775d0f691e052e0587e25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showDialog</b> (std::string email, Wt::WComboBox *bridgeSelect)</td></tr>
<tr class="separator:a71957fdd0a0775d0f691e052e0587e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69eb0840148194528e29dd3a5fdf837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#ab69eb0840148194528e29dd3a5fdf837">onClick</a> (Wt::WDialog *log)</td></tr>
<tr class="separator:ab69eb0840148194528e29dd3a5fdf837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b33211454098466df74070a3868c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#a48b33211454098466df74070a3868c73">addHandle</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="separator:a48b33211454098466df74070a3868c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca538311956431cbaa11892f450abf06"><td class="memItemLeft" align="right" valign="top"><a id="aca538311956431cbaa11892f450abf06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inputChecker</b> ()</td></tr>
<tr class="separator:aca538311956431cbaa11892f450abf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae0b8a96b4a35f1bb2c65a33ada6bfb86"><td class="memItemLeft" align="right" valign="top"><a id="ae0b8a96b4a35f1bb2c65a33ada6bfb86"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae0b8a96b4a35f1bb2c65a33ada6bfb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472cc3f893c77bd78a8e6372535fef2d"><td class="memItemLeft" align="right" valign="top"><a id="a472cc3f893c77bd78a8e6372535fef2d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ipAddress</b></td></tr>
<tr class="separator:a472cc3f893c77bd78a8e6372535fef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3eb4c894e6713ea4100a1d2c686988"><td class="memItemLeft" align="right" valign="top"><a id="aff3eb4c894e6713ea4100a1d2c686988"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:aff3eb4c894e6713ea4100a1d2c686988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f53b7204f99aac9edbe2a415237dc3"><td class="memItemLeft" align="right" valign="top"><a id="ac3f53b7204f99aac9edbe2a415237dc3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:ac3f53b7204f99aac9edbe2a415237dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd7be0b9e81197cca4d6ca9703a9d38"><td class="memItemLeft" align="right" valign="top"><a id="aedd7be0b9e81197cca4d6ca9703a9d38"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:aedd7be0b9e81197cca4d6ca9703a9d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c627acb23e2e75adc1e22499df85f"><td class="memItemLeft" align="right" valign="top"><a id="a052c627acb23e2e75adc1e22499df85f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>newBridgeId</b></td></tr>
<tr class="separator:a052c627acb23e2e75adc1e22499df85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3da2395bd7077a3b8e84a5c25bbf8c"><td class="memItemLeft" align="right" valign="top"><a id="abb3da2395bd7077a3b8e84a5c25bbf8c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>userEmail</b></td></tr>
<tr class="separator:abb3da2395bd7077a3b8e84a5c25bbf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0796bba2faa0ec3ce595221ab059d333"><td class="memItemLeft" align="right" valign="top"><a id="a0796bba2faa0ec3ce595221ab059d333"></a>
Wt::WComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeList</b></td></tr>
<tr class="separator:a0796bba2faa0ec3ce595221ab059d333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd25531459ca8236c566302ff1d09ee"><td class="memItemLeft" align="right" valign="top">Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#affd25531459ca8236c566302ff1d09ee">invalidMessage</a></td></tr>
<tr class="separator:affd25531459ca8236c566302ff1d09ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8af51da24292edc0bee74ef73d7239d"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#ab8af51da24292edc0bee74ef73d7239d">bName</a></td></tr>
<tr class="separator:ab8af51da24292edc0bee74ef73d7239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad43f6977bc1e91eba00529f75273402"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#aad43f6977bc1e91eba00529f75273402">bridgeName</a></td></tr>
<tr class="separator:aad43f6977bc1e91eba00529f75273402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af126d266347818729c02e6830e3c8561"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#af126d266347818729c02e6830e3c8561">bIP</a></td></tr>
<tr class="separator:af126d266347818729c02e6830e3c8561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447f62fae06eba698e3db79e38633b41"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#a447f62fae06eba698e3db79e38633b41">bridgeIP</a></td></tr>
<tr class="separator:a447f62fae06eba698e3db79e38633b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1795605f0dd4141d16ff298a922454d"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#ad1795605f0dd4141d16ff298a922454d">bPort</a></td></tr>
<tr class="separator:ad1795605f0dd4141d16ff298a922454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50081eb509834ab09e73bf910f00fe8d"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#a50081eb509834ab09e73bf910f00fe8d">bridgePort</a></td></tr>
<tr class="separator:a50081eb509834ab09e73bf910f00fe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156285f0a8af38a2103b205193ca46ee"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#a156285f0a8af38a2103b205193ca46ee">bLocation</a></td></tr>
<tr class="separator:a156285f0a8af38a2103b205193ca46ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38632c023136ec2db8016517280db05"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#ad38632c023136ec2db8016517280db05">bridgeLocation</a></td></tr>
<tr class="separator:ad38632c023136ec2db8016517280db05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46b968601a222f6d6e88bec76b1f06a"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#ab46b968601a222f6d6e88bec76b1f06a">bUser</a></td></tr>
<tr class="separator:ab46b968601a222f6d6e88bec76b1f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84786983b87220339509d14c649542bb"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#a84786983b87220339509d14c649542bb">bridgeUser</a></td></tr>
<tr class="separator:a84786983b87220339509d14c649542bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243062f112c087b61568870a09e2e09f"><td class="memItemLeft" align="right" valign="top">Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#a243062f112c087b61568870a09e2e09f">createBridge</a></td></tr>
<tr class="separator:a243062f112c087b61568870a09e2e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103232981e425cc8d26964a0012b31d8"><td class="memItemLeft" align="right" valign="top">Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_bridge.html#a103232981e425cc8d26964a0012b31d8">cancel</a></td></tr>
<tr class="separator:a103232981e425cc8d26964a0012b31d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48b33211454098466df74070a3868c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b33211454098466df74070a3868c73">&#9670;&nbsp;</a></span>addHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddBridge::addHandle </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the parsing is a bit weird so apologies if anything goes wrong</p>
<p>I can check what 'type' of get response it is by checking the existence of all tags (eg: bodyContent.contains(name)) (lazy)</p>
<p>otherwise we got the group (probably) </p>

</div>
</div>
<a id="ab69eb0840148194528e29dd3a5fdf837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69eb0840148194528e29dd3a5fdf837">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddBridge::onClick </td>
          <td>(</td>
          <td class="paramtype">Wt::WDialog *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>std::cout &lt;&lt; "NETWORK &gt;&gt;&gt; " &lt;&lt; p_sData &lt;&lt; std::endl; </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af126d266347818729c02e6830e3c8561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af126d266347818729c02e6830e3c8561">&#9670;&nbsp;</a></span>bIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* AddBridge::bIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "last name" on screen </p>

</div>
</div>
<a id="a156285f0a8af38a2103b205193ca46ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156285f0a8af38a2103b205193ca46ee">&#9670;&nbsp;</a></span>bLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* AddBridge::bLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "password" on screen </p>

</div>
</div>
<a id="ab8af51da24292edc0bee74ef73d7239d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8af51da24292edc0bee74ef73d7239d">&#9670;&nbsp;</a></span>bName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* AddBridge::bName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "first name" on screen </p>

</div>
</div>
<a id="ad1795605f0dd4141d16ff298a922454d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1795605f0dd4141d16ff298a922454d">&#9670;&nbsp;</a></span>bPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* AddBridge::bPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "username" on screen </p>

</div>
</div>
<a id="a447f62fae06eba698e3db79e38633b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447f62fae06eba698e3db79e38633b41">&#9670;&nbsp;</a></span>bridgeIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* AddBridge::bridgeIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there last name </p>

</div>
</div>
<a id="ad38632c023136ec2db8016517280db05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38632c023136ec2db8016517280db05">&#9670;&nbsp;</a></span>bridgeLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* AddBridge::bridgeLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there password </p>

</div>
</div>
<a id="aad43f6977bc1e91eba00529f75273402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad43f6977bc1e91eba00529f75273402">&#9670;&nbsp;</a></span>bridgeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* AddBridge::bridgeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there first name </p>

</div>
</div>
<a id="a50081eb509834ab09e73bf910f00fe8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50081eb509834ab09e73bf910f00fe8d">&#9670;&nbsp;</a></span>bridgePort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* AddBridge::bridgePort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there username </p>

</div>
</div>
<a id="a84786983b87220339509d14c649542bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84786983b87220339509d14c649542bb">&#9670;&nbsp;</a></span>bridgeUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* AddBridge::bridgeUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there confirm password </p>

</div>
</div>
<a id="ab46b968601a222f6d6e88bec76b1f06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46b968601a222f6d6e88bec76b1f06a">&#9670;&nbsp;</a></span>bUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* AddBridge::bUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "confirm password" on screen </p>

</div>
</div>
<a id="a103232981e425cc8d26964a0012b31d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103232981e425cc8d26964a0012b31d8">&#9670;&nbsp;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WPushButton* AddBridge::cancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WPushButton Allows the user to go to the sign in page </p>

</div>
</div>
<a id="a243062f112c087b61568870a09e2e09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243062f112c087b61568870a09e2e09f">&#9670;&nbsp;</a></span>createBridge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WPushButton* AddBridge::createBridge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WPushButton Allows the user to sign up with above data </p>

</div>
</div>
<a id="affd25531459ca8236c566302ff1d09ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd25531459ca8236c566302ff1d09ee">&#9670;&nbsp;</a></span>invalidMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WText* AddBridge::invalidMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WText Message displayed if incorrect data entered </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_add_bridge_8h_source.html">AddBridge.h</a></li>
<li><a class="el" href="_add_bridge_8cpp.html">AddBridge.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
