<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GroupContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_group_container.html">GroupContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bri3</b> (defined in <a class="el" href="class_group_container.html">GroupContainer</a>)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_group_container.html#a5f0ce1b9e76e70ef3127802f3e058117">createGroup</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_group_container.html#a6b2ae4e765c8a6febae640bc6b54a918">deleteGroup</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>effect3</b> (defined in <a class="el" href="class_group_container.html">GroupContainer</a>)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_group_container.html#ab9cc467099649c3358ae8a5b8aae1d40">getGroup</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_group_container.html#a0e7291c9f67590a6476478ace62b8178">GroupContainer</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_group_container.html#ac228b4309c52f469f19337d9c1d4ed86">groupgetResult</a></td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupLightNums</b> (defined in <a class="el" href="class_group_container.html">GroupContainer</a>)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupName</b> (defined in <a class="el" href="class_group_container.html">GroupContainer</a>)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupNum</b> (defined in <a class="el" href="class_group_container.html">GroupContainer</a>)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_group_container.html#afa1a43f1663138244caec0a7b00c1df3">handle</a>(boost::system::error_code err, const Wt::Http::Message &amp;response)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hue3</b> (defined in <a class="el" href="class_group_container.html">GroupContainer</a>)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lightgetResult</b> (defined in <a class="el" href="class_group_container.html">GroupContainer</a>)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>on3</b> (defined in <a class="el" href="class_group_container.html">GroupContainer</a>)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sat3</b> (defined in <a class="el" href="class_group_container.html">GroupContainer</a>)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_group_container.html#a099897d5997fbb508eddc630ead46408">setGroup</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_group_container.html#ab28a4ea53e41dd1ecf32029657cbaa8c">setGroupAttributes</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transition3</b> (defined in <a class="el" href="class_group_container.html">GroupContainer</a>)</td><td class="entry"><a class="el" href="class_group_container.html">GroupContainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
