<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: signUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsign_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">signUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for signUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsign_up.png" usemap="#signUp_map" alt=""/>
  <map id="signUp_map" name="signUp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a658d2b91a0ee17214722cf643584f6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a658d2b91a0ee17214722cf643584f6fa">showDialog</a> ()</td></tr>
<tr class="separator:a658d2b91a0ee17214722cf643584f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72055c3fca662ced94487053b246088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#ae72055c3fca662ced94487053b246088">onClick</a> (Wt::WDialog *log)</td></tr>
<tr class="separator:ae72055c3fca662ced94487053b246088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941d89151a5e48a2047aa656bf31ec77"><td class="memItemLeft" align="right" valign="top"><a id="a941d89151a5e48a2047aa656bf31ec77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> ()</td></tr>
<tr class="separator:a941d89151a5e48a2047aa656bf31ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a410a445ceb1f782a98580ff1e5e3b368"><td class="memItemLeft" align="right" valign="top">Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a410a445ceb1f782a98580ff1e5e3b368">invalidMessage</a></td></tr>
<tr class="separator:a410a445ceb1f782a98580ff1e5e3b368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620c23c7e6d47db49c73c56af1578b50"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a620c23c7e6d47db49c73c56af1578b50">fname</a></td></tr>
<tr class="separator:a620c23c7e6d47db49c73c56af1578b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f9422d21ff5a03828a8a958fa863f3"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a74f9422d21ff5a03828a8a958fa863f3">firstName</a></td></tr>
<tr class="separator:a74f9422d21ff5a03828a8a958fa863f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e0fe698bd088a55d341ce100ab1379"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a20e0fe698bd088a55d341ce100ab1379">lname</a></td></tr>
<tr class="separator:a20e0fe698bd088a55d341ce100ab1379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6146a4c9f88e948e0cfcdd1c6a8fa"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a69e6146a4c9f88e948e0cfcdd1c6a8fa">lastName</a></td></tr>
<tr class="separator:a69e6146a4c9f88e948e0cfcdd1c6a8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b902c4919f3b6ba23a919dac37edb"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a201b902c4919f3b6ba23a919dac37edb">uName</a></td></tr>
<tr class="separator:a201b902c4919f3b6ba23a919dac37edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7061fed025a95e63f3c54dc490325eb5"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a7061fed025a95e63f3c54dc490325eb5">username</a></td></tr>
<tr class="separator:a7061fed025a95e63f3c54dc490325eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce384a3eec71d51d2caa8e2432c04f"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a46ce384a3eec71d51d2caa8e2432c04f">pass</a></td></tr>
<tr class="separator:a46ce384a3eec71d51d2caa8e2432c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa245c196fbcccbb1d1d1f79ddb4b9ee6"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#aa245c196fbcccbb1d1d1f79ddb4b9ee6">password</a></td></tr>
<tr class="separator:aa245c196fbcccbb1d1d1f79ddb4b9ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c4141367e6b839c24260d90b0fac2f"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a14c4141367e6b839c24260d90b0fac2f">Cpass</a></td></tr>
<tr class="separator:a14c4141367e6b839c24260d90b0fac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43372cbc73d32c98ebe2125fb2f32e32"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a43372cbc73d32c98ebe2125fb2f32e32">confirmpass</a></td></tr>
<tr class="separator:a43372cbc73d32c98ebe2125fb2f32e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c5e508e21001099707eded6011c7b"><td class="memItemLeft" align="right" valign="top">Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a350c5e508e21001099707eded6011c7b">signup</a></td></tr>
<tr class="separator:a350c5e508e21001099707eded6011c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da33a96fce1ce6a6bbfe63608b1bd68"><td class="memItemLeft" align="right" valign="top">Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a8da33a96fce1ce6a6bbfe63608b1bd68">signin</a></td></tr>
<tr class="separator:a8da33a96fce1ce6a6bbfe63608b1bd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae72055c3fca662ced94487053b246088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72055c3fca662ced94487053b246088">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signUp::onClick </td>
          <td>(</td>
          <td class="paramtype">Wt::WDialog *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signup onClick Handles signup button press param log WDialog created in the showDialog method </p>

</div>
</div>
<a id="a658d2b91a0ee17214722cf643584f6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658d2b91a0ee17214722cf643584f6fa">&#9670;&nbsp;</a></span>showDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signUp::showDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signup showDialog Creates a Wt::Dialog and handles signing up </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43372cbc73d32c98ebe2125fb2f32e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43372cbc73d32c98ebe2125fb2f32e32">&#9670;&nbsp;</a></span>confirmpass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* signUp::confirmpass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there confirm password </p>

</div>
</div>
<a id="a14c4141367e6b839c24260d90b0fac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c4141367e6b839c24260d90b0fac2f">&#9670;&nbsp;</a></span>Cpass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* signUp::Cpass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "confirm password" on screen </p>

</div>
</div>
<a id="a74f9422d21ff5a03828a8a958fa863f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f9422d21ff5a03828a8a958fa863f3">&#9670;&nbsp;</a></span>firstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* signUp::firstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there first name </p>

</div>
</div>
<a id="a620c23c7e6d47db49c73c56af1578b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620c23c7e6d47db49c73c56af1578b50">&#9670;&nbsp;</a></span>fname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* signUp::fname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "first name" on screen </p>

</div>
</div>
<a id="a410a445ceb1f782a98580ff1e5e3b368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410a445ceb1f782a98580ff1e5e3b368">&#9670;&nbsp;</a></span>invalidMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WText* signUp::invalidMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WText Message displayed if incorrect data entered </p>

</div>
</div>
<a id="a69e6146a4c9f88e948e0cfcdd1c6a8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e6146a4c9f88e948e0cfcdd1c6a8fa">&#9670;&nbsp;</a></span>lastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* signUp::lastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there last name </p>

</div>
</div>
<a id="a20e0fe698bd088a55d341ce100ab1379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e0fe698bd088a55d341ce100ab1379">&#9670;&nbsp;</a></span>lname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* signUp::lname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "last name" on screen </p>

</div>
</div>
<a id="a46ce384a3eec71d51d2caa8e2432c04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ce384a3eec71d51d2caa8e2432c04f">&#9670;&nbsp;</a></span>pass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* signUp::pass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "password" on screen </p>

</div>
</div>
<a id="aa245c196fbcccbb1d1d1f79ddb4b9ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa245c196fbcccbb1d1d1f79ddb4b9ee6">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* signUp::password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there password </p>

</div>
</div>
<a id="a8da33a96fce1ce6a6bbfe63608b1bd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da33a96fce1ce6a6bbfe63608b1bd68">&#9670;&nbsp;</a></span>signin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WPushButton* signUp::signin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WPushButton Allows the user to go to the sign in page </p>

</div>
</div>
<a id="a350c5e508e21001099707eded6011c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350c5e508e21001099707eded6011c7b">&#9670;&nbsp;</a></span>signup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WPushButton* signUp::signup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WPushButton Allows the user to sign up with above data </p>

</div>
</div>
<a id="a201b902c4919f3b6ba23a919dac37edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201b902c4919f3b6ba23a919dac37edb">&#9670;&nbsp;</a></span>uName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* signUp::uName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "username" on screen </p>

</div>
</div>
<a id="a7061fed025a95e63f3c54dc490325eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7061fed025a95e63f3c54dc490325eb5">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* signUp::username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there username </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="signup_8h_source.html">signup.h</a></li>
<li>signup.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
