<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: signIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsign_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">signIn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="signin_8h_source.html">signin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for signIn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsign_in.png" usemap="#signIn_map" alt=""/>
  <map id="signIn_map" name="signIn_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4879e8971d6d78d3ee2b07d26600c9eb"><td class="memItemLeft" align="right" valign="top"><a id="a4879e8971d6d78d3ee2b07d26600c9eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showDialog</b> ()</td></tr>
<tr class="separator:a4879e8971d6d78d3ee2b07d26600c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f0354e5f227215a718910667af9f8d"><td class="memItemLeft" align="right" valign="top"><a id="a84f0354e5f227215a718910667af9f8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> (WDialog *log)</td></tr>
<tr class="separator:a84f0354e5f227215a718910667af9f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8bff191f7ebd6fadc8013522aadfa9"><td class="memItemLeft" align="right" valign="top"><a id="a2e8bff191f7ebd6fadc8013522aadfa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invalid</b> ()</td></tr>
<tr class="separator:a2e8bff191f7ebd6fadc8013522aadfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385a8a35efdf0b075653ef78d7f590b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_in.html#a6385a8a35efdf0b075653ef78d7f590b">setPointer</a> (Wt::WText *display, Wt::WComboBox *bridgeSelect)</td></tr>
<tr class="separator:a6385a8a35efdf0b075653ef78d7f590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867a6b9d42940e3d24ecd15375b17f70"><td class="memItemLeft" align="right" valign="top"><a id="a867a6b9d42940e3d24ecd15375b17f70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeListUpdate</b> (std::string <a class="el" href="classsign_in.html#ad7240704c138779c8e5050468793f17b">email</a>)</td></tr>
<tr class="separator:a867a6b9d42940e3d24ecd15375b17f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18d4deade091c73d401277804b82a1da"><td class="memItemLeft" align="right" valign="top"><a id="a18d4deade091c73d401277804b82a1da"></a>
Wt::WComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeList</b></td></tr>
<tr class="separator:a18d4deade091c73d401277804b82a1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192e04ed904c163843373d0393c7b47"><td class="memItemLeft" align="right" valign="top">Wt::WDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_in.html#aa192e04ed904c163843373d0393c7b47">dialog</a></td></tr>
<tr class="separator:aa192e04ed904c163843373d0393c7b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7240704c138779c8e5050468793f17b"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_in.html#ad7240704c138779c8e5050468793f17b">email</a></td></tr>
<tr class="separator:ad7240704c138779c8e5050468793f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1014f8844714df9fa57dd64a6895960b"><td class="memItemLeft" align="right" valign="top">Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_in.html#a1014f8844714df9fa57dd64a6895960b">displayEmail</a></td></tr>
<tr class="separator:a1014f8844714df9fa57dd64a6895960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03316ea3f83436e953da98ffc06b66af"><td class="memItemLeft" align="right" valign="top">Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_in.html#a03316ea3f83436e953da98ffc06b66af">invalidMessage</a></td></tr>
<tr class="separator:a03316ea3f83436e953da98ffc06b66af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc33ef881a9909237c42fd2b1c04115"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_in.html#a4bc33ef881a9909237c42fd2b1c04115">uName</a></td></tr>
<tr class="separator:a4bc33ef881a9909237c42fd2b1c04115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0637ee0ec673e45d6aa40991e179c75f"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_in.html#a0637ee0ec673e45d6aa40991e179c75f">user</a></td></tr>
<tr class="separator:a0637ee0ec673e45d6aa40991e179c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3119c4bac9cdcbfd644d50fec2d6e5"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_in.html#a7d3119c4bac9cdcbfd644d50fec2d6e5">pass</a></td></tr>
<tr class="separator:a7d3119c4bac9cdcbfd644d50fec2d6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc348431af53abcbc4c2f5341e8c23"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_in.html#ae2dc348431af53abcbc4c2f5341e8c23">password</a></td></tr>
<tr class="separator:ae2dc348431af53abcbc4c2f5341e8c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af953c2485fbf125e2377d5d9c319444b"><td class="memItemLeft" align="right" valign="top">Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_in.html#af953c2485fbf125e2377d5d9c319444b">signInButton</a></td></tr>
<tr class="separator:af953c2485fbf125e2377d5d9c319444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21675c065f78e9474b8279edcb3ee2ba"><td class="memItemLeft" align="right" valign="top">Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_in.html#a21675c065f78e9474b8279edcb3ee2ba">signUpButton</a></td></tr>
<tr class="separator:a21675c065f78e9474b8279edcb3ee2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class: <a class="el" href="classsign_in.html">signIn</a> Creates a dialog box and allow the user to sign in </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6385a8a35efdf0b075653ef78d7f590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6385a8a35efdf0b075653ef78d7f590b">&#9670;&nbsp;</a></span>setPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signIn::setPointer </td>
          <td>(</td>
          <td class="paramtype">Wt::WText *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Wt::WComboBox *&#160;</td>
          <td class="paramname"><em>bridgeSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signin setPointer edit pointers from the display to update information param getName string of the persons display email param display WText widget to display the email from the sign in on screen </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa192e04ed904c163843373d0393c7b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa192e04ed904c163843373d0393c7b47">&#9670;&nbsp;</a></span>dialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WDialog* signIn::dialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WDialog creates signin dialog box </p>

</div>
</div>
<a id="a1014f8844714df9fa57dd64a6895960b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1014f8844714df9fa57dd64a6895960b">&#9670;&nbsp;</a></span>displayEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WText* signIn::displayEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WText used to display the email on main page </p>

</div>
</div>
<a id="ad7240704c138779c8e5050468793f17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7240704c138779c8e5050468793f17b">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string* signIn::email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String saves the email of the user signing in </p>

</div>
</div>
<a id="a03316ea3f83436e953da98ffc06b66af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03316ea3f83436e953da98ffc06b66af">&#9670;&nbsp;</a></span>invalidMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WText* signIn::invalidMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WText Message displayed if incorrect data entered </p>

</div>
</div>
<a id="a7d3119c4bac9cdcbfd644d50fec2d6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3119c4bac9cdcbfd644d50fec2d6e5">&#9670;&nbsp;</a></span>pass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* signIn::pass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "password" on screen </p>

</div>
</div>
<a id="ae2dc348431af53abcbc4c2f5341e8c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dc348431af53abcbc4c2f5341e8c23">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* signIn::password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there password </p>

</div>
</div>
<a id="af953c2485fbf125e2377d5d9c319444b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af953c2485fbf125e2377d5d9c319444b">&#9670;&nbsp;</a></span>signInButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WPushButton* signIn::signInButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WPushButton Allows the user to sign in with above data </p>

</div>
</div>
<a id="a21675c065f78e9474b8279edcb3ee2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21675c065f78e9474b8279edcb3ee2ba">&#9670;&nbsp;</a></span>signUpButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WPushButton* signIn::signUpButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WPushButton Allows the user to go to the sign up page </p>

</div>
</div>
<a id="a4bc33ef881a9909237c42fd2b1c04115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc33ef881a9909237c42fd2b1c04115">&#9670;&nbsp;</a></span>uName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* signIn::uName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "username" on screen </p>

</div>
</div>
<a id="a0637ee0ec673e45d6aa40991e179c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0637ee0ec673e45d6aa40991e179c75f">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* signIn::user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there username </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="signin_8h_source.html">signin.h</a></li>
<li><a class="el" href="signin_8cpp.html">signin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
