<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AddBridge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_add_bridge.html">AddBridge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_add_bridge.html#a48b33211454098466df74070a3868c73">addHandle</a>(boost::system::error_code err, const Wt::Http::Message &amp;response)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_bridge.html#af126d266347818729c02e6830e3c8561">bIP</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_bridge.html#a156285f0a8af38a2103b205193ca46ee">bLocation</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_bridge.html#ab8af51da24292edc0bee74ef73d7239d">bName</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_bridge.html#ad1795605f0dd4141d16ff298a922454d">bPort</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_bridge.html#a447f62fae06eba698e3db79e38633b41">bridgeIP</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bridgeList</b> (defined in <a class="el" href="class_add_bridge.html">AddBridge</a>)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_bridge.html#ad38632c023136ec2db8016517280db05">bridgeLocation</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_bridge.html#aad43f6977bc1e91eba00529f75273402">bridgeName</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_bridge.html#a50081eb509834ab09e73bf910f00fe8d">bridgePort</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_bridge.html#a84786983b87220339509d14c649542bb">bridgeUser</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_bridge.html#ab46b968601a222f6d6e88bec76b1f06a">bUser</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_bridge.html#a103232981e425cc8d26964a0012b31d8">cancel</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_bridge.html#a243062f112c087b61568870a09e2e09f">createBridge</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputChecker</b>() (defined in <a class="el" href="class_add_bridge.html">AddBridge</a>)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_add_bridge.html#affd25531459ca8236c566302ff1d09ee">invalidMessage</a></td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ipAddress</b> (defined in <a class="el" href="class_add_bridge.html">AddBridge</a>)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>location</b> (defined in <a class="el" href="class_add_bridge.html">AddBridge</a>)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class_add_bridge.html">AddBridge</a>)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newBridgeId</b> (defined in <a class="el" href="class_add_bridge.html">AddBridge</a>)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_bridge.html#ab69eb0840148194528e29dd3a5fdf837">onClick</a>(Wt::WDialog *log)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>port</b> (defined in <a class="el" href="class_add_bridge.html">AddBridge</a>)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showDialog</b>(std::string email, Wt::WComboBox *bridgeSelect) (defined in <a class="el" href="class_add_bridge.html">AddBridge</a>)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>user</b> (defined in <a class="el" href="class_add_bridge.html">AddBridge</a>)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>userEmail</b> (defined in <a class="el" href="class_add_bridge.html">AddBridge</a>)</td><td class="entry"><a class="el" href="class_add_bridge.html">AddBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
