<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">signUp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsign_up.html">signUp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsign_up.html#a43372cbc73d32c98ebe2125fb2f32e32">confirmpass</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsign_up.html#a14c4141367e6b839c24260d90b0fac2f">Cpass</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_up.html#a74f9422d21ff5a03828a8a958fa863f3">firstName</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsign_up.html#a620c23c7e6d47db49c73c56af1578b50">fname</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_up.html#a410a445ceb1f782a98580ff1e5e3b368">invalidMessage</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsign_up.html#a69e6146a4c9f88e948e0cfcdd1c6a8fa">lastName</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_up.html#a20e0fe698bd088a55d341ce100ab1379">lname</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsign_up.html#ae72055c3fca662ced94487053b246088">onClick</a>(Wt::WDialog *log)</td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_up.html#a46ce384a3eec71d51d2caa8e2432c04f">pass</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsign_up.html#aa245c196fbcccbb1d1d1f79ddb4b9ee6">password</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_up.html#a658d2b91a0ee17214722cf643584f6fa">showDialog</a>()</td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsign_up.html#a8da33a96fce1ce6a6bbfe63608b1bd68">signin</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_up.html#a350c5e508e21001099707eded6011c7b">signup</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsign_up.html#a201b902c4919f3b6ba23a919dac37edb">uName</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsign_up.html#a7061fed025a95e63f3c54dc490325eb5">username</a></td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valid</b>() (defined in <a class="el" href="classsign_up.html">signUp</a>)</td><td class="entry"><a class="el" href="classsign_up.html">signUp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
