<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HueEmulatorApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brdgName</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bridgeID</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bridgeIP</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bridgeLocation</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bridgeName</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bridgePort</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bridgeSelect</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bridgeUser</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createGroup</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createSchedule</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentBridge</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteGroup</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteSchedule</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>displayEmail</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hue_emulator_application.html#a3f365a04d78951540a7fc19c295a8a9c">editBridge</a>()</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>editButton</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>email</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGroup</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLight</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSchedule</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hue_emulator_application.html#a31f8aacbb662fee694832ba3ea744b35">HueEmulatorApplication</a>(const Wt::WEnvironment &amp;env)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>middleContainer</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>navGroup</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>navLight</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>navSchedule</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onClick</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeBridge</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeButton</b> (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hue_emulator_application.html#aa476c4ab27f406fb0c665bf5fe2315f6">setBridge</a>()</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGroup</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGroupAttributes</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLight</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLightName</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSchedule</b>() (defined in <a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a>)</td><td class="entry"><a class="el" href="class_hue_emulator_application.html">HueEmulatorApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
