<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: RemoveBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_remove_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RemoveBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RemoveBridge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_remove_bridge.png" usemap="#RemoveBridge_map" alt=""/>
  <map id="RemoveBridge_map" name="RemoveBridge_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbf9b91f5f6ae3bb16a9d521a7f70adc"><td class="memItemLeft" align="right" valign="top"><a id="adbf9b91f5f6ae3bb16a9d521a7f70adc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showDialog</b> (Wt::WComboBox *bridgeSelect, string email, string <a class="el" href="class_remove_bridge.html#af26ed35045d0f3939cea524358690dfe">bridgeName</a>, string cBridge, std::vector&lt; Wt::WPushButton *&gt; buttons)</td></tr>
<tr class="separator:adbf9b91f5f6ae3bb16a9d521a7f70adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083e69fb8e3d55df2403827423d1df7c"><td class="memItemLeft" align="right" valign="top"><a id="a083e69fb8e3d55df2403827423d1df7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> (Wt::WDialog *log)</td></tr>
<tr class="separator:a083e69fb8e3d55df2403827423d1df7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad45c4cce5416317c67613272b3becb9e"><td class="memItemLeft" align="right" valign="top"><a id="ad45c4cce5416317c67613272b3becb9e"></a>
std::vector&lt; Wt::WPushButton * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buttonObjects</b></td></tr>
<tr class="separator:ad45c4cce5416317c67613272b3becb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a42269a8c03fafbbe0477714da7fc"><td class="memItemLeft" align="right" valign="top"><a id="a0f7a42269a8c03fafbbe0477714da7fc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>userEmail</b></td></tr>
<tr class="separator:a0f7a42269a8c03fafbbe0477714da7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b9d759138e8de8f42bed32e1c1b83"><td class="memItemLeft" align="right" valign="top"><a id="a309b9d759138e8de8f42bed32e1c1b83"></a>
Wt::WComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeList</b></td></tr>
<tr class="separator:a309b9d759138e8de8f42bed32e1c1b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e7dd2a845121e39dd4eaaadd46c701"><td class="memItemLeft" align="right" valign="top">Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#ab8e7dd2a845121e39dd4eaaadd46c701">invalidMessage</a></td></tr>
<tr class="separator:ab8e7dd2a845121e39dd4eaaadd46c701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca3f55c25b45ebfb69b83d88b36cfd8"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#a5ca3f55c25b45ebfb69b83d88b36cfd8">bName</a></td></tr>
<tr class="separator:a5ca3f55c25b45ebfb69b83d88b36cfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ed35045d0f3939cea524358690dfe"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#af26ed35045d0f3939cea524358690dfe">bridgeName</a></td></tr>
<tr class="separator:af26ed35045d0f3939cea524358690dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d115796bc5aca3ec315a68e84bc9f9"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#a07d115796bc5aca3ec315a68e84bc9f9">bIP</a></td></tr>
<tr class="separator:a07d115796bc5aca3ec315a68e84bc9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934e10f33f5a39f2a4dbae40b236b4a"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#a4934e10f33f5a39f2a4dbae40b236b4a">bridgeIP</a></td></tr>
<tr class="separator:a4934e10f33f5a39f2a4dbae40b236b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5303310da75870644109b57a0d95acc7"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#a5303310da75870644109b57a0d95acc7">bPort</a></td></tr>
<tr class="separator:a5303310da75870644109b57a0d95acc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85d930b79bb3755feddf3b822ab6788"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#ac85d930b79bb3755feddf3b822ab6788">bridgePort</a></td></tr>
<tr class="separator:ac85d930b79bb3755feddf3b822ab6788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10555f3f9e8e3cb983463b2524a7231e"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#a10555f3f9e8e3cb983463b2524a7231e">bLocation</a></td></tr>
<tr class="separator:a10555f3f9e8e3cb983463b2524a7231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c83b773dd7c729bb1777f50c6b0f6fd"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#a7c83b773dd7c729bb1777f50c6b0f6fd">bridgeLocation</a></td></tr>
<tr class="separator:a7c83b773dd7c729bb1777f50c6b0f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25204802e10a464d2aef3566ec37ae2f"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#a25204802e10a464d2aef3566ec37ae2f">bUser</a></td></tr>
<tr class="separator:a25204802e10a464d2aef3566ec37ae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23561e0eb1301390f51606f9420d12a"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#ab23561e0eb1301390f51606f9420d12a">bridgeUser</a></td></tr>
<tr class="separator:ab23561e0eb1301390f51606f9420d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f76dd9b0f47868c51dd3d9c78eff00d"><td class="memItemLeft" align="right" valign="top">Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#a8f76dd9b0f47868c51dd3d9c78eff00d">createBridge</a></td></tr>
<tr class="separator:a8f76dd9b0f47868c51dd3d9c78eff00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600ad6aeb04aac9ff6fde24112a155f7"><td class="memItemLeft" align="right" valign="top">Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_bridge.html#a600ad6aeb04aac9ff6fde24112a155f7">cancel</a></td></tr>
<tr class="separator:a600ad6aeb04aac9ff6fde24112a155f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8569299b49a3faca5b91337a18659230"><td class="memItemLeft" align="right" valign="top"><a id="a8569299b49a3faca5b91337a18659230"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>currentBridge</b></td></tr>
<tr class="separator:a8569299b49a3faca5b91337a18659230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7776d8d4dd327b97b3c84edd6111c9"><td class="memItemLeft" align="right" valign="top"><a id="adb7776d8d4dd327b97b3c84edd6111c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bridgName</b></td></tr>
<tr class="separator:adb7776d8d4dd327b97b3c84edd6111c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07d115796bc5aca3ec315a68e84bc9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d115796bc5aca3ec315a68e84bc9f9">&#9670;&nbsp;</a></span>bIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* RemoveBridge::bIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "last name" on screen </p>

</div>
</div>
<a id="a10555f3f9e8e3cb983463b2524a7231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10555f3f9e8e3cb983463b2524a7231e">&#9670;&nbsp;</a></span>bLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* RemoveBridge::bLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "password" on screen </p>

</div>
</div>
<a id="a5ca3f55c25b45ebfb69b83d88b36cfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca3f55c25b45ebfb69b83d88b36cfd8">&#9670;&nbsp;</a></span>bName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* RemoveBridge::bName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "first name" on screen </p>

</div>
</div>
<a id="a5303310da75870644109b57a0d95acc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5303310da75870644109b57a0d95acc7">&#9670;&nbsp;</a></span>bPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* RemoveBridge::bPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "username" on screen </p>

</div>
</div>
<a id="a4934e10f33f5a39f2a4dbae40b236b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4934e10f33f5a39f2a4dbae40b236b4a">&#9670;&nbsp;</a></span>bridgeIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* RemoveBridge::bridgeIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there last name </p>

</div>
</div>
<a id="a7c83b773dd7c729bb1777f50c6b0f6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c83b773dd7c729bb1777f50c6b0f6fd">&#9670;&nbsp;</a></span>bridgeLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* RemoveBridge::bridgeLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there password </p>

</div>
</div>
<a id="af26ed35045d0f3939cea524358690dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26ed35045d0f3939cea524358690dfe">&#9670;&nbsp;</a></span>bridgeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* RemoveBridge::bridgeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there first name </p>

</div>
</div>
<a id="ac85d930b79bb3755feddf3b822ab6788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85d930b79bb3755feddf3b822ab6788">&#9670;&nbsp;</a></span>bridgePort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* RemoveBridge::bridgePort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there username </p>

</div>
</div>
<a id="ab23561e0eb1301390f51606f9420d12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23561e0eb1301390f51606f9420d12a">&#9670;&nbsp;</a></span>bridgeUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* RemoveBridge::bridgeUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there confirm password </p>

</div>
</div>
<a id="a25204802e10a464d2aef3566ec37ae2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25204802e10a464d2aef3566ec37ae2f">&#9670;&nbsp;</a></span>bUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* RemoveBridge::bUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "confirm password" on screen </p>

</div>
</div>
<a id="a600ad6aeb04aac9ff6fde24112a155f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600ad6aeb04aac9ff6fde24112a155f7">&#9670;&nbsp;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WPushButton* RemoveBridge::cancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WPushButton Allows the user to go to the sign in page </p>

</div>
</div>
<a id="a8f76dd9b0f47868c51dd3d9c78eff00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f76dd9b0f47868c51dd3d9c78eff00d">&#9670;&nbsp;</a></span>createBridge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WPushButton* RemoveBridge::createBridge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WPushButton Allows the user to sign up with above data </p>

</div>
</div>
<a id="ab8e7dd2a845121e39dd4eaaadd46c701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e7dd2a845121e39dd4eaaadd46c701">&#9670;&nbsp;</a></span>invalidMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WText* RemoveBridge::invalidMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WText Message displayed if incorrect data entered </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_remove_bridge_8h_source.html">RemoveBridge.h</a></li>
<li><a class="el" href="_remove_bridge_8cpp.html">RemoveBridge.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
