<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChangeLights Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_change_lights.html">ChangeLights</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bri</b> (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button</b> (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_change_lights.html#a56ea4b3e470faea1f7e7adcc8c7b4a93">ChangeLights</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>effect</b> (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_change_lights.html#afd962d5172bac68ff76e5d11a1c0dfe0">getAllLights</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_change_lights.html#aa162d4182c1b6867d750b90f3ec3804f">getLight</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle</b>() (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle</b>(boost::system::error_code err, const Wt::Http::Message &amp;response) (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hue</b> (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lightgetResult</b> (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lightName</b> (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lightNum</b> (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on</b> (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sat</b> (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_change_lights.html#af156fe30fed8fd0b0ed9bcf8adec9332">setLight</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_change_lights.html#a4ec10062b55dabad47dc25a7f758c258">setLightName</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transition</b> (defined in <a class="el" href="class_change_lights.html">ChangeLights</a>)</td><td class="entry"><a class="el" href="class_change_lights.html">ChangeLights</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
