<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: GroupContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_group_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GroupContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GroupContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_group_container.png" usemap="#GroupContainer_map" alt=""/>
  <map id="GroupContainer_map" name="GroupContainer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e7291c9f67590a6476478ace62b8178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group_container.html#a0e7291c9f67590a6476478ace62b8178">GroupContainer</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:a0e7291c9f67590a6476478ace62b8178"><td class="mdescLeft">&#160;</td><td class="mdescRight">'group container' class.  <a href="#a0e7291c9f67590a6476478ace62b8178">More...</a><br /></td></tr>
<tr class="separator:a0e7291c9f67590a6476478ace62b8178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1a43f1663138244caec0a7b00c1df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group_container.html#afa1a43f1663138244caec0a7b00c1df3">handle</a> (boost::system::error_code err, const Wt::Http::Message &amp;response)</td></tr>
<tr class="memdesc:afa1a43f1663138244caec0a7b00c1df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">'handle connection' class.  <a href="#afa1a43f1663138244caec0a7b00c1df3">More...</a><br /></td></tr>
<tr class="separator:afa1a43f1663138244caec0a7b00c1df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cc467099649c3358ae8a5b8aae1d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group_container.html#ab9cc467099649c3358ae8a5b8aae1d40">getGroup</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:ab9cc467099649c3358ae8a5b8aae1d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">'get group' class.  <a href="#ab9cc467099649c3358ae8a5b8aae1d40">More...</a><br /></td></tr>
<tr class="separator:ab9cc467099649c3358ae8a5b8aae1d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ce1b9e76e70ef3127802f3e058117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group_container.html#a5f0ce1b9e76e70ef3127802f3e058117">createGroup</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:a5f0ce1b9e76e70ef3127802f3e058117"><td class="mdescLeft">&#160;</td><td class="mdescRight">'create group' class.  <a href="#a5f0ce1b9e76e70ef3127802f3e058117">More...</a><br /></td></tr>
<tr class="separator:a5f0ce1b9e76e70ef3127802f3e058117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099897d5997fbb508eddc630ead46408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group_container.html#a099897d5997fbb508eddc630ead46408">setGroup</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:a099897d5997fbb508eddc630ead46408"><td class="mdescLeft">&#160;</td><td class="mdescRight">'set group' class.  <a href="#a099897d5997fbb508eddc630ead46408">More...</a><br /></td></tr>
<tr class="separator:a099897d5997fbb508eddc630ead46408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a4ea53e41dd1ecf32029657cbaa8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group_container.html#ab28a4ea53e41dd1ecf32029657cbaa8c">setGroupAttributes</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:ab28a4ea53e41dd1ecf32029657cbaa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">'set group attributes' class.  <a href="#ab28a4ea53e41dd1ecf32029657cbaa8c">More...</a><br /></td></tr>
<tr class="separator:ab28a4ea53e41dd1ecf32029657cbaa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ae4e765c8a6febae640bc6b54a918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group_container.html#a6b2ae4e765c8a6febae640bc6b54a918">deleteGroup</a> (std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</td></tr>
<tr class="memdesc:a6b2ae4e765c8a6febae640bc6b54a918"><td class="mdescLeft">&#160;</td><td class="mdescRight">'delete group' class.  <a href="#a6b2ae4e765c8a6febae640bc6b54a918">More...</a><br /></td></tr>
<tr class="separator:a6b2ae4e765c8a6febae640bc6b54a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb9f84b351f189149e215d2832525be2"><td class="memItemLeft" align="right" valign="top"><a id="aeb9f84b351f189149e215d2832525be2"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>on3</b></td></tr>
<tr class="separator:aeb9f84b351f189149e215d2832525be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cd559beef276cb16ba9e5c93faf1dc"><td class="memItemLeft" align="right" valign="top"><a id="a22cd559beef276cb16ba9e5c93faf1dc"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>sat3</b></td></tr>
<tr class="separator:a22cd559beef276cb16ba9e5c93faf1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48989b8e2f61635d995fe48d47497d05"><td class="memItemLeft" align="right" valign="top"><a id="a48989b8e2f61635d995fe48d47497d05"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>hue3</b></td></tr>
<tr class="separator:a48989b8e2f61635d995fe48d47497d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99009117d1fd29e60b35a0b63abd342a"><td class="memItemLeft" align="right" valign="top"><a id="a99009117d1fd29e60b35a0b63abd342a"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>bri3</b></td></tr>
<tr class="separator:a99009117d1fd29e60b35a0b63abd342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a4dc19d57140bf246b6dbf43974236"><td class="memItemLeft" align="right" valign="top"><a id="a89a4dc19d57140bf246b6dbf43974236"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>transition3</b></td></tr>
<tr class="separator:a89a4dc19d57140bf246b6dbf43974236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f8a9db6a3f942be52b813b949a3243"><td class="memItemLeft" align="right" valign="top"><a id="a57f8a9db6a3f942be52b813b949a3243"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>effect3</b></td></tr>
<tr class="separator:a57f8a9db6a3f942be52b813b949a3243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c93a6d7d6f45ed292ce8a4d8b4a1be4"><td class="memItemLeft" align="right" valign="top"><a id="a1c93a6d7d6f45ed292ce8a4d8b4a1be4"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>groupNum</b></td></tr>
<tr class="separator:a1c93a6d7d6f45ed292ce8a4d8b4a1be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac228b4309c52f469f19337d9c1d4ed86"><td class="memItemLeft" align="right" valign="top"><a id="ac228b4309c52f469f19337d9c1d4ed86"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group_container.html#ac228b4309c52f469f19337d9c1d4ed86">groupgetResult</a></td></tr>
<tr class="memdesc:ac228b4309c52f469f19337d9c1d4ed86"><td class="mdescLeft">&#160;</td><td class="mdescRight">for setting a group <br /></td></tr>
<tr class="separator:ac228b4309c52f469f19337d9c1d4ed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fb3ea27fa7ad639ef30887d7ebcdd6"><td class="memItemLeft" align="right" valign="top"><a id="a37fb3ea27fa7ad639ef30887d7ebcdd6"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>groupLightNums</b></td></tr>
<tr class="separator:a37fb3ea27fa7ad639ef30887d7ebcdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a6189d84b9010ae0698952bc08617"><td class="memItemLeft" align="right" valign="top"><a id="a897a6189d84b9010ae0698952bc08617"></a>
Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>groupName</b></td></tr>
<tr class="separator:a897a6189d84b9010ae0698952bc08617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887f5f598f827108e19e18f9030f376e"><td class="memItemLeft" align="right" valign="top"><a id="a887f5f598f827108e19e18f9030f376e"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>lightgetResult</b></td></tr>
<tr class="separator:a887f5f598f827108e19e18f9030f376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e7291c9f67590a6476478ace62b8178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7291c9f67590a6476478ace62b8178">&#9670;&nbsp;</a></span>GroupContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GroupContainer::GroupContainer </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'group container' class. </p>
<p>This class generates most of the html for the group subsection, and calls almost every other method. </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>turn light off or on</p>
<p>change saturation</p>
<p>change hue</p>
<p>change bri</p>
<p>change transition</p>
<p>change effect</p>
<p>submit to change light</p>
<p>&lt; create a button</p>
<p>&lt; add 5 pixels margin</p>
<p>Connect signals with slots- simple Wt-way</p>
<p>get status of group</p>
<p>&lt;create a button</p>
<p>Connect signals with slots- simple Wt-way</p>
<ul>
<li>using an arbitrary function object (binding values with boost::bind())</li>
</ul>
<p>submit to delete group</p>
<p>&lt; create a button</p>
<p>&lt; add 5 pixels margin</p>
<p>Connect signals with slots- simple Wt-way</p>
<p>SETTING A GROUP</p>
<p>group name</p>
<p>group lights</p>
<p>edit group attributes</p>
<p>&lt; create a button</p>
<p>&lt; add 5 pixels margin</p>
<p>Connect signals with slots- simple Wt-way</p>
<p>create group</p>
<p>&lt; create a button</p>
<p>&lt; add 5 pixels margin</p>
<p>Connect signals with slots- simple Wt-way</p>
<p>&lt;empty text </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f0ce1b9e76e70ef3127802f3e058117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0ce1b9e76e70ef3127802f3e058117">&#9670;&nbsp;</a></span>createGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GroupContainer::createGroup </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'create group' class. </p>
<p>This class creates a group </p><dl class="section author"><dt>Author</dt><dd>Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>&lt; = new Http::Client(this);</p>
<p>check contents of params</p>
<p>if it contains at least 1 attribute, also indicates usage of comma</p>
<p>change attributes in this section</p>
<p>change attributes in this section </p>

</div>
</div>
<a id="a6b2ae4e765c8a6febae640bc6b54a918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2ae4e765c8a6febae640bc6b54a918">&#9670;&nbsp;</a></span>deleteGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GroupContainer::deleteGroup </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'delete group' class. </p>
<p>This class deletes the specified group </p><dl class="section author"><dt>Author</dt><dd>Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>&lt; = new Http::Client(this);</p>
<p>send nothing </p>

</div>
</div>
<a id="ab9cc467099649c3358ae8a5b8aae1d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cc467099649c3358ae8a5b8aae1d40">&#9670;&nbsp;</a></span>getGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GroupContainer::getGroup </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'get group' class. </p>
<p>This class gets the specifed group from the server. </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>I think this always causes an error? </p>

</div>
</div>
<a id="afa1a43f1663138244caec0a7b00c1df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1a43f1663138244caec0a7b00c1df3">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GroupContainer::handle </td>
          <td>(</td>
          <td class="paramtype">boost::system::error_code&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wt::Http::Message &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'handle connection' class. </p>
<p>This class handles responses from the server (generally getLight() and <a class="el" href="class_group_container.html#ab9cc467099649c3358ae8a5b8aae1d40" title="&#39;get group&#39; class. ">getGroup()</a>). </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd>
<dd>
Vaughan Robertson <a href="#" onclick="location.href='mai'+'lto:'+'vro'+'be'+'rt6'+'@u'+'wo.'+'ca'; return false;">vrobe<span style="display: none;">.nosp@m.</span>rt6@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>the parsing is a bit weird so apologies if anything goes wrong </p>

</div>
</div>
<a id="a099897d5997fbb508eddc630ead46408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099897d5997fbb508eddc630ead46408">&#9670;&nbsp;</a></span>setGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GroupContainer::setGroup </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'set group' class. </p>
<p>This class sets attributes of a group state. Groups are slightly different than lights:</p>
<p>their state does not get modified if they are off. a call like</p>
<p>{on: true, bri: 100} will turn all off-lights ON, but only change the brightness</p>
<p>of existing lights. This makes groups a little weird.... </p><dl class="section author"><dt>Author</dt><dd>Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>&lt; = new Http::Client(this);</p>
<p>check contents of params</p>
<p>1 if it contains at least 1 attribute, also indicates usage of comma</p>
<p>change attributes in this section</p>
<p>end attributes section </p>

</div>
</div>
<a id="ab28a4ea53e41dd1ecf32029657cbaa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28a4ea53e41dd1ecf32029657cbaa8c">&#9670;&nbsp;</a></span>setGroupAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GroupContainer::setGroupAttributes </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pointBridgeUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'set group attributes' class. </p>
<p>This class sets attributes of a group. Groups are slightly different than lights:</p>
<p>their state does not get modified if they are off. a call like</p>
<p>{on: true, bri: 100} will turn all off-lights ON, but only change the brightness</p>
<p>of existing lights. This makes groups a little weird.... </p><dl class="section author"><dt>Author</dt><dd>Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>&lt; = new Http::Client(this);</p>
<p>check contents of params</p>
<p>1 if it contains at least 1 attribute, also indicates usage of comma </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="group_container_8h_source.html">groupContainer.h</a></li>
<li>groupContainer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
