<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: EditBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_edit_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EditBridge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_edit_bridge.png" usemap="#EditBridge_map" alt=""/>
  <map id="EditBridge_map" name="EditBridge_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af58fc9c09b75aa8a7baf38d2000bddce"><td class="memItemLeft" align="right" valign="top"><a id="af58fc9c09b75aa8a7baf38d2000bddce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showDialog</b> (Wt::WComboBox *bridgeSelect, string email, string <a class="el" href="class_edit_bridge.html#add62f4d4bea8d5fcdc97661e24d9c67c">bridgeName</a>, string cBridge, string IP, string port, string location, string user)</td></tr>
<tr class="separator:af58fc9c09b75aa8a7baf38d2000bddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e56fad2ac596531694a516167e3698f"><td class="memItemLeft" align="right" valign="top"><a id="a2e56fad2ac596531694a516167e3698f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> (Wt::WDialog *log)</td></tr>
<tr class="separator:a2e56fad2ac596531694a516167e3698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab16d22b1da1dd91a9bfe02a8ca23183"><td class="memItemLeft" align="right" valign="top"><a id="aab16d22b1da1dd91a9bfe02a8ca23183"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inputChecker</b> (string ipAddress, string port)</td></tr>
<tr class="separator:aab16d22b1da1dd91a9bfe02a8ca23183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a27e77cafc51e62b8e91cc0c82abf5b3f"><td class="memItemLeft" align="right" valign="top"><a id="a27e77cafc51e62b8e91cc0c82abf5b3f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>userEmail</b></td></tr>
<tr class="separator:a27e77cafc51e62b8e91cc0c82abf5b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76964ddd32ce16fbd82499c9c3fee71"><td class="memItemLeft" align="right" valign="top"><a id="aa76964ddd32ce16fbd82499c9c3fee71"></a>
Wt::WComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeList</b></td></tr>
<tr class="separator:aa76964ddd32ce16fbd82499c9c3fee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d90305420c6056a7e6d5a9733c4a7f"><td class="memItemLeft" align="right" valign="top">Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#ab0d90305420c6056a7e6d5a9733c4a7f">invalidMessage</a></td></tr>
<tr class="separator:ab0d90305420c6056a7e6d5a9733c4a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b582b9fb2dee48e866af200c04eca2"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#a80b582b9fb2dee48e866af200c04eca2">bName</a></td></tr>
<tr class="separator:a80b582b9fb2dee48e866af200c04eca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add62f4d4bea8d5fcdc97661e24d9c67c"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#add62f4d4bea8d5fcdc97661e24d9c67c">bridgeName</a></td></tr>
<tr class="separator:add62f4d4bea8d5fcdc97661e24d9c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f346ea862f69179d6582ae62a9f726"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#a28f346ea862f69179d6582ae62a9f726">bIP</a></td></tr>
<tr class="separator:a28f346ea862f69179d6582ae62a9f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90576008b6ee8012905448e01ae0906c"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#a90576008b6ee8012905448e01ae0906c">bridgeIP</a></td></tr>
<tr class="separator:a90576008b6ee8012905448e01ae0906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d84dd41658d6023f0c33cd7a6d33888"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#a2d84dd41658d6023f0c33cd7a6d33888">bPort</a></td></tr>
<tr class="separator:a2d84dd41658d6023f0c33cd7a6d33888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ff19f0310b22ff61b11c6e516c14c"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#a8a5ff19f0310b22ff61b11c6e516c14c">bridgePort</a></td></tr>
<tr class="separator:a8a5ff19f0310b22ff61b11c6e516c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c9923c8470baaf459512b7b41efd4"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#adc4c9923c8470baaf459512b7b41efd4">bLocation</a></td></tr>
<tr class="separator:adc4c9923c8470baaf459512b7b41efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1166ad84ba77498647b2f9aaa191e2"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#a5c1166ad84ba77498647b2f9aaa191e2">bridgeLocation</a></td></tr>
<tr class="separator:a5c1166ad84ba77498647b2f9aaa191e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdcee26125bf1a2242d9c6954957cf9"><td class="memItemLeft" align="right" valign="top">Wt::WLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#a6cdcee26125bf1a2242d9c6954957cf9">bUser</a></td></tr>
<tr class="separator:a6cdcee26125bf1a2242d9c6954957cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1490def573cf804eb4f78a08228439"><td class="memItemLeft" align="right" valign="top">Wt::WLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#aae1490def573cf804eb4f78a08228439">bridgeUser</a></td></tr>
<tr class="separator:aae1490def573cf804eb4f78a08228439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53945c3c1a35e6acc55485db48d92dde"><td class="memItemLeft" align="right" valign="top">Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#a53945c3c1a35e6acc55485db48d92dde">createBridge</a></td></tr>
<tr class="separator:a53945c3c1a35e6acc55485db48d92dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bd3b1798842a7dbeffffadd882f053"><td class="memItemLeft" align="right" valign="top">Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_bridge.html#a28bd3b1798842a7dbeffffadd882f053">cancel</a></td></tr>
<tr class="separator:a28bd3b1798842a7dbeffffadd882f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343ab8cf1ca02eb01125a184c552e31e"><td class="memItemLeft" align="right" valign="top"><a id="a343ab8cf1ca02eb01125a184c552e31e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>currentBridge</b></td></tr>
<tr class="separator:a343ab8cf1ca02eb01125a184c552e31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efaa51e8706135ba823dc24c42d0bd1"><td class="memItemLeft" align="right" valign="top"><a id="a3efaa51e8706135ba823dc24c42d0bd1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bridgName</b></td></tr>
<tr class="separator:a3efaa51e8706135ba823dc24c42d0bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28f346ea862f69179d6582ae62a9f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f346ea862f69179d6582ae62a9f726">&#9670;&nbsp;</a></span>bIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* EditBridge::bIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "last name" on screen </p>

</div>
</div>
<a id="adc4c9923c8470baaf459512b7b41efd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4c9923c8470baaf459512b7b41efd4">&#9670;&nbsp;</a></span>bLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* EditBridge::bLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "password" on screen </p>

</div>
</div>
<a id="a80b582b9fb2dee48e866af200c04eca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b582b9fb2dee48e866af200c04eca2">&#9670;&nbsp;</a></span>bName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* EditBridge::bName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "first name" on screen </p>

</div>
</div>
<a id="a2d84dd41658d6023f0c33cd7a6d33888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d84dd41658d6023f0c33cd7a6d33888">&#9670;&nbsp;</a></span>bPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* EditBridge::bPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "username" on screen </p>

</div>
</div>
<a id="a90576008b6ee8012905448e01ae0906c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90576008b6ee8012905448e01ae0906c">&#9670;&nbsp;</a></span>bridgeIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* EditBridge::bridgeIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there last name </p>

</div>
</div>
<a id="a5c1166ad84ba77498647b2f9aaa191e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1166ad84ba77498647b2f9aaa191e2">&#9670;&nbsp;</a></span>bridgeLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* EditBridge::bridgeLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there password </p>

</div>
</div>
<a id="add62f4d4bea8d5fcdc97661e24d9c67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add62f4d4bea8d5fcdc97661e24d9c67c">&#9670;&nbsp;</a></span>bridgeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* EditBridge::bridgeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there first name </p>

</div>
</div>
<a id="a8a5ff19f0310b22ff61b11c6e516c14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5ff19f0310b22ff61b11c6e516c14c">&#9670;&nbsp;</a></span>bridgePort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* EditBridge::bridgePort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there username </p>

</div>
</div>
<a id="aae1490def573cf804eb4f78a08228439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1490def573cf804eb4f78a08228439">&#9670;&nbsp;</a></span>bridgeUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLineEdit* EditBridge::bridgeUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLineEdit allows user to enter there confirm password </p>

</div>
</div>
<a id="a6cdcee26125bf1a2242d9c6954957cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdcee26125bf1a2242d9c6954957cf9">&#9670;&nbsp;</a></span>bUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WLabel* EditBridge::bUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WLabel Displays "confirm password" on screen </p>

</div>
</div>
<a id="a28bd3b1798842a7dbeffffadd882f053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bd3b1798842a7dbeffffadd882f053">&#9670;&nbsp;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WPushButton* EditBridge::cancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WPushButton Allows the user to go to the sign in page </p>

</div>
</div>
<a id="a53945c3c1a35e6acc55485db48d92dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53945c3c1a35e6acc55485db48d92dde">&#9670;&nbsp;</a></span>createBridge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WPushButton* EditBridge::createBridge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WPushButton Allows the user to sign up with above data </p>

</div>
</div>
<a id="ab0d90305420c6056a7e6d5a9733c4a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d90305420c6056a7e6d5a9733c4a7f">&#9670;&nbsp;</a></span>invalidMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wt::WText* EditBridge::invalidMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wt::WText Message displayed if incorrect data entered </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_edit_bridge_8h_source.html">EditBridge.h</a></li>
<li><a class="el" href="_edit_bridge_8cpp.html">EditBridge.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
