<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RemoveBridge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_remove_bridge.html">RemoveBridge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_remove_bridge.html#a07d115796bc5aca3ec315a68e84bc9f9">bIP</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_remove_bridge.html#a10555f3f9e8e3cb983463b2524a7231e">bLocation</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_remove_bridge.html#a5ca3f55c25b45ebfb69b83d88b36cfd8">bName</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_remove_bridge.html#a5303310da75870644109b57a0d95acc7">bPort</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_remove_bridge.html#a4934e10f33f5a39f2a4dbae40b236b4a">bridgeIP</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bridgeList</b> (defined in <a class="el" href="class_remove_bridge.html">RemoveBridge</a>)</td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_remove_bridge.html#a7c83b773dd7c729bb1777f50c6b0f6fd">bridgeLocation</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_remove_bridge.html#af26ed35045d0f3939cea524358690dfe">bridgeName</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_remove_bridge.html#ac85d930b79bb3755feddf3b822ab6788">bridgePort</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_remove_bridge.html#ab23561e0eb1301390f51606f9420d12a">bridgeUser</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bridgName</b> (defined in <a class="el" href="class_remove_bridge.html">RemoveBridge</a>)</td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_remove_bridge.html#a25204802e10a464d2aef3566ec37ae2f">bUser</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonObjects</b> (defined in <a class="el" href="class_remove_bridge.html">RemoveBridge</a>)</td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_remove_bridge.html#a600ad6aeb04aac9ff6fde24112a155f7">cancel</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_remove_bridge.html#a8f76dd9b0f47868c51dd3d9c78eff00d">createBridge</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentBridge</b> (defined in <a class="el" href="class_remove_bridge.html">RemoveBridge</a>)</td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_remove_bridge.html#ab8e7dd2a845121e39dd4eaaadd46c701">invalidMessage</a></td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onClick</b>(Wt::WDialog *log) (defined in <a class="el" href="class_remove_bridge.html">RemoveBridge</a>)</td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showDialog</b>(Wt::WComboBox *bridgeSelect, string email, string bridgeName, string cBridge, std::vector&lt; Wt::WPushButton *&gt; buttons) (defined in <a class="el" href="class_remove_bridge.html">RemoveBridge</a>)</td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>userEmail</b> (defined in <a class="el" href="class_remove_bridge.html">RemoveBridge</a>)</td><td class="entry"><a class="el" href="class_remove_bridge.html">RemoveBridge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
