<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: HueEmulatorApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hue_emulator_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HueEmulatorApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>'global variable' class.  
 <a href="class_hue_emulator_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hue_emulator_application_8h_source.html">HueEmulatorApplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HueEmulatorApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hue_emulator_application.png" usemap="#HueEmulatorApplication_map" alt=""/>
  <map id="HueEmulatorApplication_map" name="HueEmulatorApplication_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31f8aacbb662fee694832ba3ea744b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hue_emulator_application.html#a31f8aacbb662fee694832ba3ea744b35">HueEmulatorApplication</a> (const Wt::WEnvironment &amp;env)</td></tr>
<tr class="memdesc:a31f8aacbb662fee694832ba3ea744b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">'HTML' class. Renders most of the html.  <a href="#a31f8aacbb662fee694832ba3ea744b35">More...</a><br /></td></tr>
<tr class="separator:a31f8aacbb662fee694832ba3ea744b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f292bef6f3f7cac1b0a483b3af3557a"><td class="memItemLeft" align="right" valign="top"><a id="a4f292bef6f3f7cac1b0a483b3af3557a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> ()</td></tr>
<tr class="separator:a4f292bef6f3f7cac1b0a483b3af3557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476c4ab27f406fb0c665bf5fe2315f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hue_emulator_application.html#aa476c4ab27f406fb0c665bf5fe2315f6">setBridge</a> ()</td></tr>
<tr class="memdesc:aa476c4ab27f406fb0c665bf5fe2315f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">'setBridge' class.  <a href="#aa476c4ab27f406fb0c665bf5fe2315f6">More...</a><br /></td></tr>
<tr class="separator:aa476c4ab27f406fb0c665bf5fe2315f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f365a04d78951540a7fc19c295a8a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hue_emulator_application.html#a3f365a04d78951540a7fc19c295a8a9c">editBridge</a> ()</td></tr>
<tr class="memdesc:a3f365a04d78951540a7fc19c295a8a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">'editBridge' class.  <a href="#a3f365a04d78951540a7fc19c295a8a9c">More...</a><br /></td></tr>
<tr class="separator:a3f365a04d78951540a7fc19c295a8a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3371eaa5e51afbb5da10e6b0b3d09644"><td class="memItemLeft" align="right" valign="top"><a id="a3371eaa5e51afbb5da10e6b0b3d09644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBridge</b> ()</td></tr>
<tr class="separator:a3371eaa5e51afbb5da10e6b0b3d09644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae4ab657d1e77544cd1cb74f06244b97c"><td class="memItemLeft" align="right" valign="top"><a id="ae4ab657d1e77544cd1cb74f06244b97c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLight</b> ()</td></tr>
<tr class="separator:ae4ab657d1e77544cd1cb74f06244b97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521b4319af25259b286e5902bfaace02"><td class="memItemLeft" align="right" valign="top"><a id="a521b4319af25259b286e5902bfaace02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLightName</b> ()</td></tr>
<tr class="separator:a521b4319af25259b286e5902bfaace02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2af898cbab0bf5190ddb6f2ee7a45c"><td class="memItemLeft" align="right" valign="top"><a id="a9d2af898cbab0bf5190ddb6f2ee7a45c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getLight</b> ()</td></tr>
<tr class="separator:a9d2af898cbab0bf5190ddb6f2ee7a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a0d65485711fe5d05fdebe2e59c778"><td class="memItemLeft" align="right" valign="top"><a id="a84a0d65485711fe5d05fdebe2e59c778"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createGroup</b> ()</td></tr>
<tr class="separator:a84a0d65485711fe5d05fdebe2e59c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd243b7a598f3e1ac676966be04f50"><td class="memItemLeft" align="right" valign="top"><a id="ae4fd243b7a598f3e1ac676966be04f50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGroup</b> ()</td></tr>
<tr class="separator:ae4fd243b7a598f3e1ac676966be04f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fee5a9ba7097b40f12e20ec44a9e94"><td class="memItemLeft" align="right" valign="top"><a id="a50fee5a9ba7097b40f12e20ec44a9e94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGroupAttributes</b> ()</td></tr>
<tr class="separator:a50fee5a9ba7097b40f12e20ec44a9e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb6355d2589f7e52602d06c8f27349"><td class="memItemLeft" align="right" valign="top"><a id="a68eb6355d2589f7e52602d06c8f27349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> ()</td></tr>
<tr class="separator:a68eb6355d2589f7e52602d06c8f27349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1357b5ba94eb84b016c8a34cdf29270"><td class="memItemLeft" align="right" valign="top"><a id="ac1357b5ba94eb84b016c8a34cdf29270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteGroup</b> ()</td></tr>
<tr class="separator:ac1357b5ba94eb84b016c8a34cdf29270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8a7f64e7643dc8d1e7d7a94fcd4ff"><td class="memItemLeft" align="right" valign="top"><a id="ab0d8a7f64e7643dc8d1e7d7a94fcd4ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSchedule</b> ()</td></tr>
<tr class="separator:ab0d8a7f64e7643dc8d1e7d7a94fcd4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13445ba39e5eecba038b7c157016e40"><td class="memItemLeft" align="right" valign="top"><a id="ad13445ba39e5eecba038b7c157016e40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSchedule</b> ()</td></tr>
<tr class="separator:ad13445ba39e5eecba038b7c157016e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ed9ce7195af687608f97154f9f725"><td class="memItemLeft" align="right" valign="top"><a id="ae08ed9ce7195af687608f97154f9f725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createSchedule</b> ()</td></tr>
<tr class="separator:ae08ed9ce7195af687608f97154f9f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47034b088aa661576a52cc416c9b1104"><td class="memItemLeft" align="right" valign="top"><a id="a47034b088aa661576a52cc416c9b1104"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSchedule</b> ()</td></tr>
<tr class="separator:a47034b088aa661576a52cc416c9b1104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6a6c69c197874cfa1e2986bd0e55038d"><td class="memItemLeft" align="right" valign="top"><a id="a6a6c69c197874cfa1e2986bd0e55038d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="separator:a6a6c69c197874cfa1e2986bd0e55038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de99a4a13e57ca47c226ebc9543ef30"><td class="memItemLeft" align="right" valign="top"><a id="a1de99a4a13e57ca47c226ebc9543ef30"></a>
Wt::WText *&#160;</td><td class="memItemRight" valign="bottom"><b>displayEmail</b></td></tr>
<tr class="separator:a1de99a4a13e57ca47c226ebc9543ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e0b46c0d67b5289f639c04d718426"><td class="memItemLeft" align="right" valign="top"><a id="aaa9e0b46c0d67b5289f639c04d718426"></a>
Wt::WComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeSelect</b></td></tr>
<tr class="separator:aaa9e0b46c0d67b5289f639c04d718426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11edc79a80cdd40bd3fa7dc60b02ec9"><td class="memItemLeft" align="right" valign="top"><a id="ac11edc79a80cdd40bd3fa7dc60b02ec9"></a>
Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>editButton</b></td></tr>
<tr class="separator:ac11edc79a80cdd40bd3fa7dc60b02ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c9c3d8fcf857b309c3b4b1129eb717"><td class="memItemLeft" align="right" valign="top"><a id="a06c9c3d8fcf857b309c3b4b1129eb717"></a>
Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>removeButton</b></td></tr>
<tr class="separator:a06c9c3d8fcf857b309c3b4b1129eb717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399385f4b7d9065b92ee1399fc5c8d49"><td class="memItemLeft" align="right" valign="top"><a id="a399385f4b7d9065b92ee1399fc5c8d49"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeName</b></td></tr>
<tr class="separator:a399385f4b7d9065b92ee1399fc5c8d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f778c2b08d113030bf727fe6d606063"><td class="memItemLeft" align="right" valign="top"><a id="a2f778c2b08d113030bf727fe6d606063"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeIP</b></td></tr>
<tr class="separator:a2f778c2b08d113030bf727fe6d606063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6ae861f599100cb3ee987c7d2451e2"><td class="memItemLeft" align="right" valign="top"><a id="a2a6ae861f599100cb3ee987c7d2451e2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bridgePort</b></td></tr>
<tr class="separator:a2a6ae861f599100cb3ee987c7d2451e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6088be6e9bcc9653c0e74ea951de9968"><td class="memItemLeft" align="right" valign="top"><a id="a6088be6e9bcc9653c0e74ea951de9968"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeLocation</b></td></tr>
<tr class="separator:a6088be6e9bcc9653c0e74ea951de9968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d1986933dbf07c35680fc2d81095e"><td class="memItemLeft" align="right" valign="top"><a id="a0f3d1986933dbf07c35680fc2d81095e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeUser</b></td></tr>
<tr class="separator:a0f3d1986933dbf07c35680fc2d81095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90b21e1a358bcdd37a460c97d7ed2d8"><td class="memItemLeft" align="right" valign="top"><a id="aa90b21e1a358bcdd37a460c97d7ed2d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>currentBridge</b></td></tr>
<tr class="separator:aa90b21e1a358bcdd37a460c97d7ed2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c560606d3fc1f623b055bb4ffec243"><td class="memItemLeft" align="right" valign="top"><a id="a48c560606d3fc1f623b055bb4ffec243"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>brdgName</b></td></tr>
<tr class="separator:a48c560606d3fc1f623b055bb4ffec243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e53cf783732c2b9f515fe73da14fd"><td class="memItemLeft" align="right" valign="top"><a id="a424e53cf783732c2b9f515fe73da14fd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeID</b></td></tr>
<tr class="separator:a424e53cf783732c2b9f515fe73da14fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a493edc70a7df752151e708f41c79"><td class="memItemLeft" align="right" valign="top"><a id="a375a493edc70a7df752151e708f41c79"></a>
Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>navLight</b></td></tr>
<tr class="separator:a375a493edc70a7df752151e708f41c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525780dfc631389fe644fdb0267e999b"><td class="memItemLeft" align="right" valign="top"><a id="a525780dfc631389fe644fdb0267e999b"></a>
Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>navGroup</b></td></tr>
<tr class="separator:a525780dfc631389fe644fdb0267e999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2aec76ea8cf1a35c79f511bd209e89"><td class="memItemLeft" align="right" valign="top"><a id="a6b2aec76ea8cf1a35c79f511bd209e89"></a>
Wt::WPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>navSchedule</b></td></tr>
<tr class="separator:a6b2aec76ea8cf1a35c79f511bd209e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3cb61e9d44b0e27acea787eaff0a13"><td class="memItemLeft" align="right" valign="top"><a id="a0b3cb61e9d44b0e27acea787eaff0a13"></a>
Wt::WStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>middleContainer</b></td></tr>
<tr class="separator:a0b3cb61e9d44b0e27acea787eaff0a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>'global variable' class. </p>
<p>This class holds many variables used across different methods. It also initialized some functions. </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 10 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31f8aacbb662fee694832ba3ea744b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f8aacbb662fee694832ba3ea744b35">&#9670;&nbsp;</a></span>HueEmulatorApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HueEmulatorApplication::HueEmulatorApplication </td>
          <td>(</td>
          <td class="paramtype">const Wt::WEnvironment &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'HTML' class. Renders most of the html. </p>
<p>This class loads most of the web page. It also calls several get/put methods. </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd>
<dd>
Nicholas Cheng <a href="#" onclick="location.href='mai'+'lto:'+'nch'+'en'+'g29'+'@u'+'wo.'+'ca'; return false;">nchen<span style="display: none;">.nosp@m.</span>g29@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd>
<dd>
Vaughan Robertson <a href="#" onclick="location.href='mai'+'lto:'+'vro'+'be'+'rt6'+'@u'+'wo.'+'ca'; return false;">vrobe<span style="display: none;">.nosp@m.</span>rt6@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd>
<dd>
Kyungjoo Lee <a href="#" onclick="location.href='mai'+'lto:'+'kle'+'e6'+'87@'+'uw'+'o.c'+'a'; return false;">klee6<span style="display: none;">.nosp@m.</span>87@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 28 </dd></dl>
<p>enter light to change </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f365a04d78951540a7fc19c295a8a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f365a04d78951540a7fc19c295a8a9c">&#9670;&nbsp;</a></span>editBridge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HueEmulatorApplication::editBridge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'editBridge' class. </p>
<p>This class redirects the user on click. </p><dl class="section author"><dt>Author</dt><dd>Gary Tohill <a href="#" onclick="location.href='mai'+'lto:'+'gto'+'hi'+'ll@'+'uw'+'o.c'+'a'; return false;">gtohi<span style="display: none;">.nosp@m.</span>ll@u<span style="display: none;">.nosp@m.</span>wo.ca</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 24 </dd></dl>

</div>
</div>
<a id="aa476c4ab27f406fb0c665bf5fe2315f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa476c4ab27f406fb0c665bf5fe2315f6">&#9670;&nbsp;</a></span>setBridge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HueEmulatorApplication::setBridge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'setBridge' class. </p>
<p>This class redirects the user on click. </p><dl class="section author"><dt>Author</dt><dd>Vaughan Robertson <a href="#" onclick="location.href='mai'+'lto:'+'vro'+'be'+'rt6'+'@u'+'wo.'+'ca'; return false;">vrobe<span style="display: none;">.nosp@m.</span>rt6@<span style="display: none;">.nosp@m.</span>uwo.c<span style="display: none;">.nosp@m.</span>a</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Stage 2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017, November 10 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hue_emulator_application_8h_source.html">HueEmulatorApplication.h</a></li>
<li>HueEmulatorApplication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
