<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addHandle()
: <a class="el" href="class_add_bridge.html#a48b33211454098466df74070a3868c73">AddBridge</a>
</li>
<li>ChangeLights()
: <a class="el" href="class_change_lights.html#a56ea4b3e470faea1f7e7adcc8c7b4a93">ChangeLights</a>
</li>
<li>createGroup()
: <a class="el" href="class_group_container.html#a5f0ce1b9e76e70ef3127802f3e058117">GroupContainer</a>
</li>
<li>createSchedule()
: <a class="el" href="class_schedule_container.html#a52c1763b9b5493e239c8ca53ca7b1e07">ScheduleContainer</a>
</li>
<li>deleteGroup()
: <a class="el" href="class_group_container.html#a6b2ae4e765c8a6febae640bc6b54a918">GroupContainer</a>
</li>
<li>deleteSchedule()
: <a class="el" href="class_schedule_container.html#ac33b6dd63edc6170ceec240c4f144de7">ScheduleContainer</a>
</li>
<li>editBridge()
: <a class="el" href="class_hue_emulator_application.html#a3f365a04d78951540a7fc19c295a8a9c">HueEmulatorApplication</a>
</li>
<li>getAllLights()
: <a class="el" href="class_change_lights.html#afd962d5172bac68ff76e5d11a1c0dfe0">ChangeLights</a>
</li>
<li>getGroup()
: <a class="el" href="class_group_container.html#ab9cc467099649c3358ae8a5b8aae1d40">GroupContainer</a>
</li>
<li>getHash()
: <a class="el" href="classhash_function.html#adbdbfb7b154960e0e88d8d21f4b5ce60">hashFunction</a>
</li>
<li>getLight()
: <a class="el" href="class_change_lights.html#aa162d4182c1b6867d750b90f3ec3804f">ChangeLights</a>
</li>
<li>getSchedule()
: <a class="el" href="class_schedule_container.html#acb9d410ca4f49eeeebbd9abf06878acf">ScheduleContainer</a>
</li>
<li>GroupContainer()
: <a class="el" href="class_group_container.html#a0e7291c9f67590a6476478ace62b8178">GroupContainer</a>
</li>
<li>handle()
: <a class="el" href="class_group_container.html#afa1a43f1663138244caec0a7b00c1df3">GroupContainer</a>
, <a class="el" href="class_schedule_container.html#a6201ad0359ae909b8e8bfca8e6232a0b">ScheduleContainer</a>
</li>
<li>hashFunction()
: <a class="el" href="classhash_function.html#a50e9656a653c74d35ddba299a26c8202">hashFunction</a>
</li>
<li>HueEmulatorApplication()
: <a class="el" href="class_hue_emulator_application.html#a31f8aacbb662fee694832ba3ea744b35">HueEmulatorApplication</a>
</li>
<li>onClick()
: <a class="el" href="class_add_bridge.html#ab69eb0840148194528e29dd3a5fdf837">AddBridge</a>
, <a class="el" href="classsign_up.html#ae72055c3fca662ced94487053b246088">signUp</a>
</li>
<li>ScheduleContainer()
: <a class="el" href="class_schedule_container.html#acafa0d1298cfa92ddbbb9910035f92dc">ScheduleContainer</a>
</li>
<li>setBridge()
: <a class="el" href="class_hue_emulator_application.html#aa476c4ab27f406fb0c665bf5fe2315f6">HueEmulatorApplication</a>
</li>
<li>setGroup()
: <a class="el" href="class_group_container.html#a099897d5997fbb508eddc630ead46408">GroupContainer</a>
</li>
<li>setGroupAttributes()
: <a class="el" href="class_group_container.html#ab28a4ea53e41dd1ecf32029657cbaa8c">GroupContainer</a>
</li>
<li>setLight()
: <a class="el" href="class_change_lights.html#af156fe30fed8fd0b0ed9bcf8adec9332">ChangeLights</a>
</li>
<li>setLightName()
: <a class="el" href="class_change_lights.html#a4ec10062b55dabad47dc25a7f758c258">ChangeLights</a>
</li>
<li>setPointer()
: <a class="el" href="classsign_in.html#a6385a8a35efdf0b075653ef78d7f590b">signIn</a>
</li>
<li>setSchedule()
: <a class="el" href="class_schedule_container.html#aae7b49d2a206aff7d1ae0507ca20cfe0">ScheduleContainer</a>
</li>
<li>showDialog()
: <a class="el" href="classsign_up.html#a658d2b91a0ee17214722cf643584f6fa">signUp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
