<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addHandle()
: <a class="el" href="class_add_bridge.html#a48b33211454098466df74070a3868c73">AddBridge</a>
</li>
<li>addString
: <a class="el" href="classhash_function.html#a5b83f2b6c8c16cfa58c61b2c56530951">hashFunction</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bIP
: <a class="el" href="class_add_bridge.html#af126d266347818729c02e6830e3c8561">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#a28f346ea862f69179d6582ae62a9f726">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#a07d115796bc5aca3ec315a68e84bc9f9">RemoveBridge</a>
</li>
<li>bLocation
: <a class="el" href="class_add_bridge.html#a156285f0a8af38a2103b205193ca46ee">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#adc4c9923c8470baaf459512b7b41efd4">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#a10555f3f9e8e3cb983463b2524a7231e">RemoveBridge</a>
</li>
<li>bName
: <a class="el" href="class_add_bridge.html#ab8af51da24292edc0bee74ef73d7239d">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#a80b582b9fb2dee48e866af200c04eca2">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#a5ca3f55c25b45ebfb69b83d88b36cfd8">RemoveBridge</a>
</li>
<li>bPort
: <a class="el" href="class_add_bridge.html#ad1795605f0dd4141d16ff298a922454d">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#a2d84dd41658d6023f0c33cd7a6d33888">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#a5303310da75870644109b57a0d95acc7">RemoveBridge</a>
</li>
<li>bridgeIP
: <a class="el" href="class_add_bridge.html#a447f62fae06eba698e3db79e38633b41">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#a90576008b6ee8012905448e01ae0906c">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#a4934e10f33f5a39f2a4dbae40b236b4a">RemoveBridge</a>
</li>
<li>bridgeLocation
: <a class="el" href="class_add_bridge.html#ad38632c023136ec2db8016517280db05">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#a5c1166ad84ba77498647b2f9aaa191e2">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#a7c83b773dd7c729bb1777f50c6b0f6fd">RemoveBridge</a>
</li>
<li>bridgeName
: <a class="el" href="class_add_bridge.html#aad43f6977bc1e91eba00529f75273402">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#add62f4d4bea8d5fcdc97661e24d9c67c">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#af26ed35045d0f3939cea524358690dfe">RemoveBridge</a>
</li>
<li>bridgePort
: <a class="el" href="class_add_bridge.html#a50081eb509834ab09e73bf910f00fe8d">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#a8a5ff19f0310b22ff61b11c6e516c14c">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#ac85d930b79bb3755feddf3b822ab6788">RemoveBridge</a>
</li>
<li>bridgeUser
: <a class="el" href="class_add_bridge.html#a84786983b87220339509d14c649542bb">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#aae1490def573cf804eb4f78a08228439">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#ab23561e0eb1301390f51606f9420d12a">RemoveBridge</a>
</li>
<li>bUser
: <a class="el" href="class_add_bridge.html#ab46b968601a222f6d6e88bec76b1f06a">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#a6cdcee26125bf1a2242d9c6954957cf9">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#a25204802e10a464d2aef3566ec37ae2f">RemoveBridge</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel
: <a class="el" href="class_add_bridge.html#a103232981e425cc8d26964a0012b31d8">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#a28bd3b1798842a7dbeffffadd882f053">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#a600ad6aeb04aac9ff6fde24112a155f7">RemoveBridge</a>
</li>
<li>ChangeLights()
: <a class="el" href="class_change_lights.html#a56ea4b3e470faea1f7e7adcc8c7b4a93">ChangeLights</a>
</li>
<li>confirmpass
: <a class="el" href="classsign_up.html#a43372cbc73d32c98ebe2125fb2f32e32">signUp</a>
</li>
<li>Cpass
: <a class="el" href="classsign_up.html#a14c4141367e6b839c24260d90b0fac2f">signUp</a>
</li>
<li>createBridge
: <a class="el" href="class_add_bridge.html#a243062f112c087b61568870a09e2e09f">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#a53945c3c1a35e6acc55485db48d92dde">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#a8f76dd9b0f47868c51dd3d9c78eff00d">RemoveBridge</a>
</li>
<li>createGroup()
: <a class="el" href="class_group_container.html#a5f0ce1b9e76e70ef3127802f3e058117">GroupContainer</a>
</li>
<li>createSchedule()
: <a class="el" href="class_schedule_container.html#a52c1763b9b5493e239c8ca53ca7b1e07">ScheduleContainer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteGroup()
: <a class="el" href="class_group_container.html#a6b2ae4e765c8a6febae640bc6b54a918">GroupContainer</a>
</li>
<li>deleteSchedule()
: <a class="el" href="class_schedule_container.html#ac33b6dd63edc6170ceec240c4f144de7">ScheduleContainer</a>
</li>
<li>dialog
: <a class="el" href="classsign_in.html#aa192e04ed904c163843373d0393c7b47">signIn</a>
</li>
<li>displayEmail
: <a class="el" href="classsign_in.html#a1014f8844714df9fa57dd64a6895960b">signIn</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editBridge()
: <a class="el" href="class_hue_emulator_application.html#a3f365a04d78951540a7fc19c295a8a9c">HueEmulatorApplication</a>
</li>
<li>email
: <a class="el" href="classsign_in.html#ad7240704c138779c8e5050468793f17b">signIn</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalValues
: <a class="el" href="classhash_function.html#ac331e95153ba704bb7af275a0dbb7264">hashFunction</a>
</li>
<li>firstName
: <a class="el" href="classsign_up.html#a74f9422d21ff5a03828a8a958fa863f3">signUp</a>
</li>
<li>fname
: <a class="el" href="classsign_up.html#a620c23c7e6d47db49c73c56af1578b50">signUp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllLights()
: <a class="el" href="class_change_lights.html#afd962d5172bac68ff76e5d11a1c0dfe0">ChangeLights</a>
</li>
<li>getGroup()
: <a class="el" href="class_group_container.html#ab9cc467099649c3358ae8a5b8aae1d40">GroupContainer</a>
</li>
<li>getHash()
: <a class="el" href="classhash_function.html#adbdbfb7b154960e0e88d8d21f4b5ce60">hashFunction</a>
</li>
<li>getLight()
: <a class="el" href="class_change_lights.html#aa162d4182c1b6867d750b90f3ec3804f">ChangeLights</a>
</li>
<li>getSchedule()
: <a class="el" href="class_schedule_container.html#acb9d410ca4f49eeeebbd9abf06878acf">ScheduleContainer</a>
</li>
<li>GroupContainer()
: <a class="el" href="class_group_container.html#a0e7291c9f67590a6476478ace62b8178">GroupContainer</a>
</li>
<li>groupgetResult
: <a class="el" href="class_group_container.html#ac228b4309c52f469f19337d9c1d4ed86">GroupContainer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="class_group_container.html#afa1a43f1663138244caec0a7b00c1df3">GroupContainer</a>
, <a class="el" href="class_schedule_container.html#a6201ad0359ae909b8e8bfca8e6232a0b">ScheduleContainer</a>
</li>
<li>hashedString
: <a class="el" href="classhash_function.html#a42c67a4259f67af39229e476293a62df">hashFunction</a>
</li>
<li>hashFunction()
: <a class="el" href="classhash_function.html#a50e9656a653c74d35ddba299a26c8202">hashFunction</a>
</li>
<li>HueEmulatorApplication()
: <a class="el" href="class_hue_emulator_application.html#a31f8aacbb662fee694832ba3ea744b35">HueEmulatorApplication</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invalidMessage
: <a class="el" href="class_add_bridge.html#affd25531459ca8236c566302ff1d09ee">AddBridge</a>
, <a class="el" href="class_edit_bridge.html#ab0d90305420c6056a7e6d5a9733c4a7f">EditBridge</a>
, <a class="el" href="class_remove_bridge.html#ab8e7dd2a845121e39dd4eaaadd46c701">RemoveBridge</a>
, <a class="el" href="classsign_in.html#a03316ea3f83436e953da98ffc06b66af">signIn</a>
, <a class="el" href="classsign_up.html#a410a445ceb1f782a98580ff1e5e3b368">signUp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastName
: <a class="el" href="classsign_up.html#a69e6146a4c9f88e948e0cfcdd1c6a8fa">signUp</a>
</li>
<li>length
: <a class="el" href="classhash_function.html#a10a4df6e53cb2c762ae33fd379d837eb">hashFunction</a>
</li>
<li>lname
: <a class="el" href="classsign_up.html#a20e0fe698bd088a55d341ce100ab1379">signUp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onClick()
: <a class="el" href="class_add_bridge.html#ab69eb0840148194528e29dd3a5fdf837">AddBridge</a>
, <a class="el" href="classsign_up.html#ae72055c3fca662ced94487053b246088">signUp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pass
: <a class="el" href="classsign_in.html#a7d3119c4bac9cdcbfd644d50fec2d6e5">signIn</a>
, <a class="el" href="classsign_up.html#a46ce384a3eec71d51d2caa8e2432c04f">signUp</a>
</li>
<li>password
: <a class="el" href="classsign_in.html#ae2dc348431af53abcbc4c2f5341e8c23">signIn</a>
, <a class="el" href="classsign_up.html#aa245c196fbcccbb1d1d1f79ddb4b9ee6">signUp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScheduleContainer()
: <a class="el" href="class_schedule_container.html#acafa0d1298cfa92ddbbb9910035f92dc">ScheduleContainer</a>
</li>
<li>setBridge()
: <a class="el" href="class_hue_emulator_application.html#aa476c4ab27f406fb0c665bf5fe2315f6">HueEmulatorApplication</a>
</li>
<li>setGroup()
: <a class="el" href="class_group_container.html#a099897d5997fbb508eddc630ead46408">GroupContainer</a>
</li>
<li>setGroupAttributes()
: <a class="el" href="class_group_container.html#ab28a4ea53e41dd1ecf32029657cbaa8c">GroupContainer</a>
</li>
<li>setLight()
: <a class="el" href="class_change_lights.html#af156fe30fed8fd0b0ed9bcf8adec9332">ChangeLights</a>
</li>
<li>setLightName()
: <a class="el" href="class_change_lights.html#a4ec10062b55dabad47dc25a7f758c258">ChangeLights</a>
</li>
<li>setPointer()
: <a class="el" href="classsign_in.html#a6385a8a35efdf0b075653ef78d7f590b">signIn</a>
</li>
<li>setSchedule()
: <a class="el" href="class_schedule_container.html#aae7b49d2a206aff7d1ae0507ca20cfe0">ScheduleContainer</a>
</li>
<li>showDialog()
: <a class="el" href="classsign_up.html#a658d2b91a0ee17214722cf643584f6fa">signUp</a>
</li>
<li>signin
: <a class="el" href="classsign_up.html#a8da33a96fce1ce6a6bbfe63608b1bd68">signUp</a>
</li>
<li>signInButton
: <a class="el" href="classsign_in.html#af953c2485fbf125e2377d5d9c319444b">signIn</a>
</li>
<li>signup
: <a class="el" href="classsign_up.html#a350c5e508e21001099707eded6011c7b">signUp</a>
</li>
<li>signUpButton
: <a class="el" href="classsign_in.html#a21675c065f78e9474b8279edcb3ee2ba">signIn</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempValues
: <a class="el" href="classhash_function.html#ad24ac01f4cfceaf7de240d161b46ac0a">hashFunction</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uName
: <a class="el" href="classsign_in.html#a4bc33ef881a9909237c42fd2b1c04115">signIn</a>
, <a class="el" href="classsign_up.html#a201b902c4919f3b6ba23a919dac37edb">signUp</a>
</li>
<li>user
: <a class="el" href="classsign_in.html#a0637ee0ec673e45d6aa40991e179c75f">signIn</a>
</li>
<li>username
: <a class="el" href="classsign_up.html#a7061fed025a95e63f3c54dc490325eb5">signUp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
