<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: groupContainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">groupContainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Wt/WApplication&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Response&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Wt/WApplication&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Client&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Wt/Http/Message&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Wt/WIntValidator&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Wt/WComboBox&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Wt/WHBoxLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Wt/WRegExpValidator&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Object&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Wt/Json/Parser&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Wt/WBreak&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_group_container.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_group_container.html">GroupContainer</a>: <span class="keyword">public</span> Wt::WContainerWidget{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_group_container.html#a0e7291c9f67590a6476478ace62b8178">GroupContainer</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_group_container.html#afa1a43f1663138244caec0a7b00c1df3">handle</a>(boost::system::error_code err, <span class="keyword">const</span> Wt::Http::Message &amp;response);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_group_container.html#ab9cc467099649c3358ae8a5b8aae1d40">getGroup</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_group_container.html#a5f0ce1b9e76e70ef3127802f3e058117">createGroup</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_group_container.html#a099897d5997fbb508eddc630ead46408">setGroup</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_group_container.html#ab28a4ea53e41dd1ecf32029657cbaa8c">setGroupAttributes</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_group_container.html#a6b2ae4e765c8a6febae640bc6b54a918">deleteGroup</a>(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Wt::WLineEdit *on3;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Wt::WLineEdit *sat3;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Wt::WLineEdit *hue3;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Wt::WLineEdit *bri3;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Wt::WLineEdit *transition3;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Wt::WLineEdit *effect3;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Wt::WLineEdit *groupNum;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_group_container.html#ac228b4309c52f469f19337d9c1d4ed86">   40</a></span>&#160;        Wt::WText *<a class="code" href="class_group_container.html#ac228b4309c52f469f19337d9c1d4ed86">groupgetResult</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Wt::WLineEdit *groupLightNums;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Wt::WLineEdit *groupName;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Wt::WText *lightgetResult;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="ttc" id="class_group_container_html_afa1a43f1663138244caec0a7b00c1df3"><div class="ttname"><a href="class_group_container.html#afa1a43f1663138244caec0a7b00c1df3">GroupContainer::handle</a></div><div class="ttdeci">void handle(boost::system::error_code err, const Wt::Http::Message &amp;response)</div><div class="ttdoc">&amp;#39;handle connection&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> groupContainer.cpp:484</div></div>
<div class="ttc" id="class_group_container_html_a5f0ce1b9e76e70ef3127802f3e058117"><div class="ttname"><a href="class_group_container.html#a5f0ce1b9e76e70ef3127802f3e058117">GroupContainer::createGroup</a></div><div class="ttdeci">void createGroup(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;create group&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> groupContainer.cpp:187</div></div>
<div class="ttc" id="class_group_container_html_a6b2ae4e765c8a6febae640bc6b54a918"><div class="ttname"><a href="class_group_container.html#a6b2ae4e765c8a6febae640bc6b54a918">GroupContainer::deleteGroup</a></div><div class="ttdeci">void deleteGroup(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;delete group&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> groupContainer.cpp:444</div></div>
<div class="ttc" id="class_group_container_html_ab28a4ea53e41dd1ecf32029657cbaa8c"><div class="ttname"><a href="class_group_container.html#ab28a4ea53e41dd1ecf32029657cbaa8c">GroupContainer::setGroupAttributes</a></div><div class="ttdeci">void setGroupAttributes(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;set group attributes&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> groupContainer.cpp:386</div></div>
<div class="ttc" id="class_group_container_html_a0e7291c9f67590a6476478ace62b8178"><div class="ttname"><a href="class_group_container.html#a0e7291c9f67590a6476478ace62b8178">GroupContainer::GroupContainer</a></div><div class="ttdeci">GroupContainer(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;group container&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> groupContainer.cpp:34</div></div>
<div class="ttc" id="class_group_container_html_ac228b4309c52f469f19337d9c1d4ed86"><div class="ttname"><a href="class_group_container.html#ac228b4309c52f469f19337d9c1d4ed86">GroupContainer::groupgetResult</a></div><div class="ttdeci">Wt::WText * groupgetResult</div><div class="ttdoc">for setting a group </div><div class="ttdef"><b>Definition:</b> groupContainer.h:40</div></div>
<div class="ttc" id="class_group_container_html_a099897d5997fbb508eddc630ead46408"><div class="ttname"><a href="class_group_container.html#a099897d5997fbb508eddc630ead46408">GroupContainer::setGroup</a></div><div class="ttdeci">void setGroup(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;set group&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> groupContainer.cpp:284</div></div>
<div class="ttc" id="class_group_container_html"><div class="ttname"><a href="class_group_container.html">GroupContainer</a></div><div class="ttdef"><b>Definition:</b> groupContainer.h:21</div></div>
<div class="ttc" id="class_group_container_html_ab9cc467099649c3358ae8a5b8aae1d40"><div class="ttname"><a href="class_group_container.html#ab9cc467099649c3358ae8a5b8aae1d40">GroupContainer::getGroup</a></div><div class="ttdeci">void getGroup(std::string *pointBridgeIP, std::string *pointBridgePort, std::string *pointBridgeUser)</div><div class="ttdoc">&amp;#39;get group&amp;#39; class. </div><div class="ttdef"><b>Definition:</b> groupContainer.cpp:244</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
