<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: hashFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hashFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef hashFunction_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define hashFunction_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classhash_function.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhash_function.html">hashFunction</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classhash_function.html#a50e9656a653c74d35ddba299a26c8202">hashFunction</a>(std::string preHash);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::string <a class="code" href="classhash_function.html#adbdbfb7b154960e0e88d8d21f4b5ce60">getHash</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classhash_function.html#a5b83f2b6c8c16cfa58c61b2c56530951">   20</a></span>&#160;        std::string <a class="code" href="classhash_function.html#a5b83f2b6c8c16cfa58c61b2c56530951">addString</a> = <span class="stringliteral">&quot;&quot;</span>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classhash_function.html#a10a4df6e53cb2c762ae33fd379d837eb">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classhash_function.html#a10a4df6e53cb2c762ae33fd379d837eb">length</a> = 0; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classhash_function.html#ad24ac01f4cfceaf7de240d161b46ac0a">   22</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classhash_function.html#ad24ac01f4cfceaf7de240d161b46ac0a">tempValues</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classhash_function.html#ac331e95153ba704bb7af275a0dbb7264">   23</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classhash_function.html#ac331e95153ba704bb7af275a0dbb7264">finalValues</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classhash_function.html#a42c67a4259f67af39229e476293a62df">   25</a></span>&#160;        std::string <a class="code" href="classhash_function.html#a42c67a4259f67af39229e476293a62df">hashedString</a> = <span class="stringliteral">&quot;&quot;</span>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhash_function_html_a5b83f2b6c8c16cfa58c61b2c56530951"><div class="ttname"><a href="classhash_function.html#a5b83f2b6c8c16cfa58c61b2c56530951">hashFunction::addString</a></div><div class="ttdeci">std::string addString</div><div class="ttdef"><b>Definition:</b> hashFunction.h:20</div></div>
<div class="ttc" id="classhash_function_html_a42c67a4259f67af39229e476293a62df"><div class="ttname"><a href="classhash_function.html#a42c67a4259f67af39229e476293a62df">hashFunction::hashedString</a></div><div class="ttdeci">std::string hashedString</div><div class="ttdef"><b>Definition:</b> hashFunction.h:25</div></div>
<div class="ttc" id="classhash_function_html_adbdbfb7b154960e0e88d8d21f4b5ce60"><div class="ttname"><a href="classhash_function.html#adbdbfb7b154960e0e88d8d21f4b5ce60">hashFunction::getHash</a></div><div class="ttdeci">std::string getHash()</div><div class="ttdef"><b>Definition:</b> hashFunction.cpp:62</div></div>
<div class="ttc" id="classhash_function_html_ac331e95153ba704bb7af275a0dbb7264"><div class="ttname"><a href="classhash_function.html#ac331e95153ba704bb7af275a0dbb7264">hashFunction::finalValues</a></div><div class="ttdeci">std::vector&lt; std::string &gt; finalValues</div><div class="ttdef"><b>Definition:</b> hashFunction.h:23</div></div>
<div class="ttc" id="classhash_function_html_a50e9656a653c74d35ddba299a26c8202"><div class="ttname"><a href="classhash_function.html#a50e9656a653c74d35ddba299a26c8202">hashFunction::hashFunction</a></div><div class="ttdeci">hashFunction(std::string preHash)</div><div class="ttdef"><b>Definition:</b> hashFunction.cpp:17</div></div>
<div class="ttc" id="classhash_function_html_ad24ac01f4cfceaf7de240d161b46ac0a"><div class="ttname"><a href="classhash_function.html#ad24ac01f4cfceaf7de240d161b46ac0a">hashFunction::tempValues</a></div><div class="ttdeci">std::vector&lt; std::string &gt; tempValues</div><div class="ttdef"><b>Definition:</b> hashFunction.h:22</div></div>
<div class="ttc" id="classhash_function_html_a10a4df6e53cb2c762ae33fd379d837eb"><div class="ttname"><a href="classhash_function.html#a10a4df6e53cb2c762ae33fd379d837eb">hashFunction::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> hashFunction.h:21</div></div>
<div class="ttc" id="classhash_function_html"><div class="ttname"><a href="classhash_function.html">hashFunction</a></div><div class="ttdef"><b>Definition:</b> hashFunction.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
