<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: signup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef signup_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define signup_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Wt/WDialog&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wt/WLabel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Wt/WBreak&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wt/WText&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsign_up.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsign_up.html">signUp</a> : <span class="keyword">public</span> Wt::WDialog{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsign_up.html#a658d2b91a0ee17214722cf643584f6fa">showDialog</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsign_up.html#ae72055c3fca662ced94487053b246088">onClick</a>(Wt::WDialog *log);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> valid();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsign_up.html#a410a445ceb1f782a98580ff1e5e3b368">   22</a></span>&#160;        Wt::WText *<a class="code" href="classsign_up.html#a410a445ceb1f782a98580ff1e5e3b368">invalidMessage</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsign_up.html#a620c23c7e6d47db49c73c56af1578b50">   24</a></span>&#160;        Wt::WLabel *<a class="code" href="classsign_up.html#a620c23c7e6d47db49c73c56af1578b50">fname</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsign_up.html#a74f9422d21ff5a03828a8a958fa863f3">   25</a></span>&#160;        Wt::WLineEdit *<a class="code" href="classsign_up.html#a74f9422d21ff5a03828a8a958fa863f3">firstName</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsign_up.html#a20e0fe698bd088a55d341ce100ab1379">   27</a></span>&#160;        Wt::WLabel *<a class="code" href="classsign_up.html#a20e0fe698bd088a55d341ce100ab1379">lname</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsign_up.html#a69e6146a4c9f88e948e0cfcdd1c6a8fa">   28</a></span>&#160;        Wt::WLineEdit *<a class="code" href="classsign_up.html#a69e6146a4c9f88e948e0cfcdd1c6a8fa">lastName</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsign_up.html#a201b902c4919f3b6ba23a919dac37edb">   30</a></span>&#160;        Wt::WLabel *<a class="code" href="classsign_up.html#a201b902c4919f3b6ba23a919dac37edb">uName</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classsign_up.html#a7061fed025a95e63f3c54dc490325eb5">   31</a></span>&#160;        Wt::WLineEdit *<a class="code" href="classsign_up.html#a7061fed025a95e63f3c54dc490325eb5">username</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsign_up.html#a46ce384a3eec71d51d2caa8e2432c04f">   33</a></span>&#160;        Wt::WLabel *<a class="code" href="classsign_up.html#a46ce384a3eec71d51d2caa8e2432c04f">pass</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classsign_up.html#aa245c196fbcccbb1d1d1f79ddb4b9ee6">   34</a></span>&#160;        Wt::WLineEdit *<a class="code" href="classsign_up.html#aa245c196fbcccbb1d1d1f79ddb4b9ee6">password</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsign_up.html#a14c4141367e6b839c24260d90b0fac2f">   36</a></span>&#160;        Wt::WLabel *<a class="code" href="classsign_up.html#a14c4141367e6b839c24260d90b0fac2f">Cpass</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsign_up.html#a43372cbc73d32c98ebe2125fb2f32e32">   37</a></span>&#160;        Wt::WLineEdit *<a class="code" href="classsign_up.html#a43372cbc73d32c98ebe2125fb2f32e32">confirmpass</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsign_up.html#a350c5e508e21001099707eded6011c7b">   39</a></span>&#160;        Wt::WPushButton *<a class="code" href="classsign_up.html#a350c5e508e21001099707eded6011c7b">signup</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsign_up.html#a8da33a96fce1ce6a6bbfe63608b1bd68">   40</a></span>&#160;        Wt::WPushButton *<a class="code" href="classsign_up.html#a8da33a96fce1ce6a6bbfe63608b1bd68">signin</a>; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsign_up_html_a7061fed025a95e63f3c54dc490325eb5"><div class="ttname"><a href="classsign_up.html#a7061fed025a95e63f3c54dc490325eb5">signUp::username</a></div><div class="ttdeci">Wt::WLineEdit * username</div><div class="ttdef"><b>Definition:</b> signup.h:31</div></div>
<div class="ttc" id="classsign_up_html_a350c5e508e21001099707eded6011c7b"><div class="ttname"><a href="classsign_up.html#a350c5e508e21001099707eded6011c7b">signUp::signup</a></div><div class="ttdeci">Wt::WPushButton * signup</div><div class="ttdef"><b>Definition:</b> signup.h:39</div></div>
<div class="ttc" id="classsign_up_html_a74f9422d21ff5a03828a8a958fa863f3"><div class="ttname"><a href="classsign_up.html#a74f9422d21ff5a03828a8a958fa863f3">signUp::firstName</a></div><div class="ttdeci">Wt::WLineEdit * firstName</div><div class="ttdef"><b>Definition:</b> signup.h:25</div></div>
<div class="ttc" id="classsign_up_html_a620c23c7e6d47db49c73c56af1578b50"><div class="ttname"><a href="classsign_up.html#a620c23c7e6d47db49c73c56af1578b50">signUp::fname</a></div><div class="ttdeci">Wt::WLabel * fname</div><div class="ttdef"><b>Definition:</b> signup.h:24</div></div>
<div class="ttc" id="classsign_up_html_a658d2b91a0ee17214722cf643584f6fa"><div class="ttname"><a href="classsign_up.html#a658d2b91a0ee17214722cf643584f6fa">signUp::showDialog</a></div><div class="ttdeci">void showDialog()</div><div class="ttdef"><b>Definition:</b> signup.cpp:96</div></div>
<div class="ttc" id="classsign_up_html_a14c4141367e6b839c24260d90b0fac2f"><div class="ttname"><a href="classsign_up.html#a14c4141367e6b839c24260d90b0fac2f">signUp::Cpass</a></div><div class="ttdeci">Wt::WLabel * Cpass</div><div class="ttdef"><b>Definition:</b> signup.h:36</div></div>
<div class="ttc" id="classsign_up_html_a410a445ceb1f782a98580ff1e5e3b368"><div class="ttname"><a href="classsign_up.html#a410a445ceb1f782a98580ff1e5e3b368">signUp::invalidMessage</a></div><div class="ttdeci">Wt::WText * invalidMessage</div><div class="ttdef"><b>Definition:</b> signup.h:22</div></div>
<div class="ttc" id="classsign_up_html_aa245c196fbcccbb1d1d1f79ddb4b9ee6"><div class="ttname"><a href="classsign_up.html#aa245c196fbcccbb1d1d1f79ddb4b9ee6">signUp::password</a></div><div class="ttdeci">Wt::WLineEdit * password</div><div class="ttdef"><b>Definition:</b> signup.h:34</div></div>
<div class="ttc" id="classsign_up_html_a69e6146a4c9f88e948e0cfcdd1c6a8fa"><div class="ttname"><a href="classsign_up.html#a69e6146a4c9f88e948e0cfcdd1c6a8fa">signUp::lastName</a></div><div class="ttdeci">Wt::WLineEdit * lastName</div><div class="ttdef"><b>Definition:</b> signup.h:28</div></div>
<div class="ttc" id="classsign_up_html_a8da33a96fce1ce6a6bbfe63608b1bd68"><div class="ttname"><a href="classsign_up.html#a8da33a96fce1ce6a6bbfe63608b1bd68">signUp::signin</a></div><div class="ttdeci">Wt::WPushButton * signin</div><div class="ttdef"><b>Definition:</b> signup.h:40</div></div>
<div class="ttc" id="classsign_up_html_a20e0fe698bd088a55d341ce100ab1379"><div class="ttname"><a href="classsign_up.html#a20e0fe698bd088a55d341ce100ab1379">signUp::lname</a></div><div class="ttdeci">Wt::WLabel * lname</div><div class="ttdef"><b>Definition:</b> signup.h:27</div></div>
<div class="ttc" id="classsign_up_html"><div class="ttname"><a href="classsign_up.html">signUp</a></div><div class="ttdef"><b>Definition:</b> signup.h:13</div></div>
<div class="ttc" id="classsign_up_html_ae72055c3fca662ced94487053b246088"><div class="ttname"><a href="classsign_up.html#ae72055c3fca662ced94487053b246088">signUp::onClick</a></div><div class="ttdeci">void onClick(Wt::WDialog *log)</div><div class="ttdef"><b>Definition:</b> signup.cpp:30</div></div>
<div class="ttc" id="classsign_up_html_a43372cbc73d32c98ebe2125fb2f32e32"><div class="ttname"><a href="classsign_up.html#a43372cbc73d32c98ebe2125fb2f32e32">signUp::confirmpass</a></div><div class="ttdeci">Wt::WLineEdit * confirmpass</div><div class="ttdef"><b>Definition:</b> signup.h:37</div></div>
<div class="ttc" id="classsign_up_html_a46ce384a3eec71d51d2caa8e2432c04f"><div class="ttname"><a href="classsign_up.html#a46ce384a3eec71d51d2caa8e2432c04f">signUp::pass</a></div><div class="ttdeci">Wt::WLabel * pass</div><div class="ttdef"><b>Definition:</b> signup.h:33</div></div>
<div class="ttc" id="classsign_up_html_a201b902c4919f3b6ba23a919dac37edb"><div class="ttname"><a href="classsign_up.html#a201b902c4919f3b6ba23a919dac37edb">signUp::uName</a></div><div class="ttdeci">Wt::WLabel * uName</div><div class="ttdef"><b>Definition:</b> signup.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
