<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS3307-Team07: signin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS3307-Team07
   </div>
   <div id="projectbrief">This app allows the user to edit and control a hue bridge system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef signin_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define signin_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wt/WDialog&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Wt/WLabel&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wt/WBreak&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Wt/WContainerWidget&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Wt/WLineEdit&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wt/WPushButton&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Wt/WText&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Wt/WComboBox&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsign_in.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsign_in.html">signIn</a> : <span class="keyword">public</span> Wt::WDialog{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> showDialog();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> onClick(WDialog *log);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> invalid();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsign_in.html#a6385a8a35efdf0b075653ef78d7f590b">setPointer</a>(Wt::WText *display, Wt::WComboBox *bridgeSelect);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> bridgeListUpdate(std::string <a class="code" href="classsign_in.html#ad7240704c138779c8e5050468793f17b">email</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Wt::WComboBox *bridgeList;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsign_in.html#aa192e04ed904c163843373d0393c7b47">   33</a></span>&#160;        Wt::WDialog *<a class="code" href="classsign_in.html#aa192e04ed904c163843373d0393c7b47">dialog</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsign_in.html#ad7240704c138779c8e5050468793f17b">   35</a></span>&#160;        std::string *<a class="code" href="classsign_in.html#ad7240704c138779c8e5050468793f17b">email</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsign_in.html#a1014f8844714df9fa57dd64a6895960b">   37</a></span>&#160;        Wt::WText *<a class="code" href="classsign_in.html#a1014f8844714df9fa57dd64a6895960b">displayEmail</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsign_in.html#a03316ea3f83436e953da98ffc06b66af">   39</a></span>&#160;        Wt::WText *<a class="code" href="classsign_in.html#a03316ea3f83436e953da98ffc06b66af">invalidMessage</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsign_in.html#a4bc33ef881a9909237c42fd2b1c04115">   41</a></span>&#160;        Wt::WLabel *<a class="code" href="classsign_in.html#a4bc33ef881a9909237c42fd2b1c04115">uName</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classsign_in.html#a0637ee0ec673e45d6aa40991e179c75f">   42</a></span>&#160;        Wt::WLineEdit *<a class="code" href="classsign_in.html#a0637ee0ec673e45d6aa40991e179c75f">user</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classsign_in.html#a7d3119c4bac9cdcbfd644d50fec2d6e5">   44</a></span>&#160;        Wt::WLabel *<a class="code" href="classsign_in.html#a7d3119c4bac9cdcbfd644d50fec2d6e5">pass</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classsign_in.html#ae2dc348431af53abcbc4c2f5341e8c23">   45</a></span>&#160;        Wt::WLineEdit *<a class="code" href="classsign_in.html#ae2dc348431af53abcbc4c2f5341e8c23">password</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsign_in.html#af953c2485fbf125e2377d5d9c319444b">   47</a></span>&#160;        Wt::WPushButton *<a class="code" href="classsign_in.html#af953c2485fbf125e2377d5d9c319444b">signInButton</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsign_in.html#a21675c065f78e9474b8279edcb3ee2ba">   48</a></span>&#160;        Wt::WPushButton *<a class="code" href="classsign_in.html#a21675c065f78e9474b8279edcb3ee2ba">signUpButton</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsign_in_html_a0637ee0ec673e45d6aa40991e179c75f"><div class="ttname"><a href="classsign_in.html#a0637ee0ec673e45d6aa40991e179c75f">signIn::user</a></div><div class="ttdeci">Wt::WLineEdit * user</div><div class="ttdef"><b>Definition:</b> signin.h:42</div></div>
<div class="ttc" id="classsign_in_html_ad7240704c138779c8e5050468793f17b"><div class="ttname"><a href="classsign_in.html#ad7240704c138779c8e5050468793f17b">signIn::email</a></div><div class="ttdeci">std::string * email</div><div class="ttdef"><b>Definition:</b> signin.h:35</div></div>
<div class="ttc" id="classsign_in_html_a4bc33ef881a9909237c42fd2b1c04115"><div class="ttname"><a href="classsign_in.html#a4bc33ef881a9909237c42fd2b1c04115">signIn::uName</a></div><div class="ttdeci">Wt::WLabel * uName</div><div class="ttdef"><b>Definition:</b> signin.h:41</div></div>
<div class="ttc" id="classsign_in_html"><div class="ttname"><a href="classsign_in.html">signIn</a></div><div class="ttdef"><b>Definition:</b> signin.h:20</div></div>
<div class="ttc" id="classsign_in_html_aa192e04ed904c163843373d0393c7b47"><div class="ttname"><a href="classsign_in.html#aa192e04ed904c163843373d0393c7b47">signIn::dialog</a></div><div class="ttdeci">Wt::WDialog * dialog</div><div class="ttdef"><b>Definition:</b> signin.h:33</div></div>
<div class="ttc" id="classsign_in_html_a1014f8844714df9fa57dd64a6895960b"><div class="ttname"><a href="classsign_in.html#a1014f8844714df9fa57dd64a6895960b">signIn::displayEmail</a></div><div class="ttdeci">Wt::WText * displayEmail</div><div class="ttdef"><b>Definition:</b> signin.h:37</div></div>
<div class="ttc" id="classsign_in_html_a03316ea3f83436e953da98ffc06b66af"><div class="ttname"><a href="classsign_in.html#a03316ea3f83436e953da98ffc06b66af">signIn::invalidMessage</a></div><div class="ttdeci">Wt::WText * invalidMessage</div><div class="ttdef"><b>Definition:</b> signin.h:39</div></div>
<div class="ttc" id="classsign_in_html_ae2dc348431af53abcbc4c2f5341e8c23"><div class="ttname"><a href="classsign_in.html#ae2dc348431af53abcbc4c2f5341e8c23">signIn::password</a></div><div class="ttdeci">Wt::WLineEdit * password</div><div class="ttdef"><b>Definition:</b> signin.h:45</div></div>
<div class="ttc" id="classsign_in_html_a7d3119c4bac9cdcbfd644d50fec2d6e5"><div class="ttname"><a href="classsign_in.html#a7d3119c4bac9cdcbfd644d50fec2d6e5">signIn::pass</a></div><div class="ttdeci">Wt::WLabel * pass</div><div class="ttdef"><b>Definition:</b> signin.h:44</div></div>
<div class="ttc" id="classsign_in_html_af953c2485fbf125e2377d5d9c319444b"><div class="ttname"><a href="classsign_in.html#af953c2485fbf125e2377d5d9c319444b">signIn::signInButton</a></div><div class="ttdeci">Wt::WPushButton * signInButton</div><div class="ttdef"><b>Definition:</b> signin.h:47</div></div>
<div class="ttc" id="classsign_in_html_a6385a8a35efdf0b075653ef78d7f590b"><div class="ttname"><a href="classsign_in.html#a6385a8a35efdf0b075653ef78d7f590b">signIn::setPointer</a></div><div class="ttdeci">void setPointer(Wt::WText *display, Wt::WComboBox *bridgeSelect)</div><div class="ttdef"><b>Definition:</b> signin.cpp:227</div></div>
<div class="ttc" id="classsign_in_html_a21675c065f78e9474b8279edcb3ee2ba"><div class="ttname"><a href="classsign_in.html#a21675c065f78e9474b8279edcb3ee2ba">signIn::signUpButton</a></div><div class="ttdeci">Wt::WPushButton * signUpButton</div><div class="ttdef"><b>Definition:</b> signin.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
