
body {
    background-color: #465c8b;
}

html {
    background-color: #465c8b;
}

input[type=text]{
    width: 120px;
    /*padding: 6px 9px;*/
    margin: 10px 16px;*
    box-sizing: border-box;
}

input[type=password]{
    width: 140px;
    /*padding: 6px 9px;*/
    margin: 12px 20px;
    box-sizing: border-box;
}

.top-box {
    
    background-color: #f7ef6a;
    min-height: 20px;
    min-width: 20px;
    text-align: center;
    margin: 5px;
    padding: 5px;
    height: 80px;
    font-size:25px;
}

.nav-bar {
    
    background-color: #a7d2cb;
    min-height: 20px;
    min-width: 20px;
    text-align: center;
    margin: 5px;
    padding: 5px;
    height: 175px;
}


.middle-box {
    
    background-color: #a7d2cb;
    min-height: 80px;
    min-width: 80px;
    text-align: center;
    margin: 5px;
    padding: 5px;
    height: 85%;
    position: relative;
}


.side-box1 {

    background-color: #a7d2cb;
    text-align: left;
    margin: 0px;
    padding: 0px;
    width: 40%;
}

.side-box2 {
  
    text-align: center;
    margin: 5px;
    padding: 5px;
}

.center-box {
    font-size: 15px;
    background-color: #a7d2cb;
    text-align: left;
    margin: 5px;
    padding: 5px;
    width: 40%;
}

.pop-up{

    font-size: 15px;
    background-color: lightgreen;
    text-align: center;
    background-color: #dcedeb;
    margin: 5px;
    padding: 5px;
    box-shadow: 10px 10px 5px #888888;


}

.addBridge{

    font-size: 15px;
    background-color: lightgreen;
    text-align: center;
    background-color: #dcedeb;
    margin: 5px;
    padding: 5px;
    box-shadow: 10px 10px 5px #888888;

}

.addBridge input[type=text]{
    width: 400px;
    height: 30px;
    font-size: 20px;
    /*padding: 6px 9px;*/
    margin: 20px 30px;*
    box-sizing: border-box;
}



.pop{

}

.invalid{
    top:0;
    color: red;
    font-size: 15px;
}
